Version 4.0 HI-TECH Software Intermediate Code
"50 mainP2.c
[; ;mainP2.c: 50:     struct{
[s S144 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S144 . bit0 bit1 modo guardar ]
"49
[; ;mainP2.c: 49: union BANDERAS{
[u S143 `S144 1 ]
[n S143 BANDERAS . ]
"59
[; ;mainP2.c: 59:     struct{
[s S146 :1 `uc 1 :1 `uc 1 ]
[n S146 . indicador datorecep ]
"58
[; ;mainP2.c: 58: union MENSAJE{
[u S145 `S146 1 ]
[n S145 MENSAJE . ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"73 mainP2.c
[; ;mainP2.c: 73: void servos(void);
[v _servos `(v ~T0 @X0 0 ef ]
"1251 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"543
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"664
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 664: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"657
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 657: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"677
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 677:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE T1GINV ]
"686
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 686:     struct {
[s S24 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . . T1INSYNC . T1CKPS0 T1CKPS1 . T1GIV ]
"695
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 695:     struct {
[s S25 :2 `uc 1 :1 `uc 1 ]
[n S25 . . T1SYNC ]
"676
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 676: typedef union {
[u S22 `S23 1 `S24 1 `S25 1 ]
[n S22 . . . . ]
"700
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 700: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS22 ~T0 @X0 0 e@16 ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1140
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[p mainexit ]
"72 mainP2.c
[; ;mainP2.c: 72: void configuraciones(void);
[v _configuraciones `(v ~T0 @X0 0 ef ]
"82
[; ;mainP2.c: 82: void leer3SEG(void);
[v _leer3SEG `(v ~T0 @X0 0 ef ]
"74
[; ;mainP2.c: 74: void AnalogReadServo(void);
[v _AnalogReadServo `(v ~T0 @X0 0 ef ]
"81
[; ;mainP2.c: 81: void guardar3SEG(void);
[v _guardar3SEG `(v ~T0 @X0 0 ef ]
"3387 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"1708
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"2422
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2422:     struct {
[s S93 :8 `uc 1 ]
[n S93 . IOCB ]
"2425
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2425:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 IOCB6 IOCB7 ]
"2421
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2421: typedef union {
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2436
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2436: extern volatile IOCBbits_t IOCBbits __attribute__((address(0x096)));
[v _IOCBbits `VS92 ~T0 @X0 0 e@150 ]
"2983
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2983:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2982: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"2642
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2642: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2562
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2562:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2572
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2572:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2577
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2577:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2561
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2561: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2582
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2582: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"1044
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1044:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1054
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1054:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1059
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1059:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1063
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1063:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1043: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1068: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"1352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"59
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"358
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 358:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 357: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"369
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"1238
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1133
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"3257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3257: extern volatile unsigned char EEADR __attribute__((address(0x10D)));
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"3250
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3250: extern volatile unsigned char EEDAT __attribute__((address(0x10C)));
[v _EEDAT `Vuc ~T0 @X0 0 e@268 ]
"3505
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3505:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S137 . RD WR WREN WRERR . EEPGD ]
"3504
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3504: typedef union {
[u S136 `S137 1 ]
[n S136 . . ]
"3514
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3514: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x18C)));
[v _EECON1bits `VS136 ~T0 @X0 0 e@396 ]
"3544
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3544: extern volatile unsigned char EECON2 __attribute__((address(0x18D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
"13 mainP2.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"16
[p x WDTE  =  OFF        ]
"18
[p x PWRTE  =  OFF       ]
"19
[p x MCLRE  =  ON        ]
"21
[p x CP  =  OFF          ]
"23
[p x CPD  =  OFF         ]
"25
[p x BOREN  =  OFF       ]
"27
[p x IESO  =  OFF        ]
"29
[p x FCMEN  =  OFF       ]
"31
[p x LVP  =  OFF         ]
"35
[p x BOR4V  =  BOR40V    ]
"37
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"56 mainP2.c
[; ;mainP2.c: 56: }SERVOS;
[v _SERVOS `S143 ~T0 @X0 1 e ]
"63
[; ;mainP2.c: 63: }UART;
[v _UART `S145 ~T0 @X0 1 e ]
"66
[; ;mainP2.c: 66: uint8_t POT1,POT2,POT3,POT4,EXTREC,SERVINDIC;
[v _POT1 `uc ~T0 @X0 1 e ]
[v _POT2 `uc ~T0 @X0 1 e ]
[v _POT3 `uc ~T0 @X0 1 e ]
[v _POT4 `uc ~T0 @X0 1 e ]
[v _EXTREC `uc ~T0 @X0 1 e ]
[v _SERVINDIC `uc ~T0 @X0 1 e ]
"67
[; ;mainP2.c: 67: uint8_t addEEPROM,datEEPROM;
[v _addEEPROM `uc ~T0 @X0 1 e ]
[v _datEEPROM `uc ~T0 @X0 1 e ]
"68
[; ;mainP2.c: 68: uint8_t posicion = 0;
[v _posicion `uc ~T0 @X0 1 e ]
[i _posicion
-> -> 0 `i `uc
]
[v $root$_rutInter `(v ~T0 @X0 0 e ]
"86
[; ;mainP2.c: 86: void __attribute__((picinterrupt(("")))) rutInter(void){
[v _rutInter `(v ~T1 @X0 1 ef ]
{
[e :U _rutInter ]
[f ]
"88
[; ;mainP2.c: 88:     if(INTCONbits.TMR0IF) {
[e $ ! != -> . . _INTCONbits 1 1 `i -> 0 `i 148  ]
{
"89
[; ;mainP2.c: 89:         SERVOS.bit0++;
[e ++ . . _SERVOS 0 0 -> -> 1 `i `uc ]
"91
[; ;mainP2.c: 91:         INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"92
[; ;mainP2.c: 92:         servos();
[e ( _servos ..  ]
"93
[; ;mainP2.c: 93:         if(SERVOS.modo) ADCON0bits.GO = 1;
[e $ ! != -> . . _SERVOS 0 2 `i -> 0 `i 149  ]
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
[e :U 149 ]
"94
[; ;mainP2.c: 94:     }
}
[e :U 148 ]
"96
[; ;mainP2.c: 96:     if(PIR1bits.TMR1IF){
[e $ ! != -> . . _PIR1bits 0 0 `i -> 0 `i 150  ]
{
"97
[; ;mainP2.c: 97:         SERVOS.guardar = 1;
[e = . . _SERVOS 0 3 -> -> 1 `i `uc ]
"98
[; ;mainP2.c: 98:         posicion ++;
[e ++ _posicion -> -> 1 `i `uc ]
"99
[; ;mainP2.c: 99:         PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"100
[; ;mainP2.c: 100:         TMR1H = 0B00001011;
[e = _TMR1H -> -> 11 `i `uc ]
"101
[; ;mainP2.c: 101:         TMR1L = 0B11010001;
[e = _TMR1L -> -> 209 `i `uc ]
"102
[; ;mainP2.c: 102:     }
}
[e :U 150 ]
"104
[; ;mainP2.c: 104:     if(INTCONbits.RBIF && PORTBbits.RB0){
[e $ ! && != -> . . _INTCONbits 0 0 `i -> 0 `i != -> . . _PORTBbits 0 0 `i -> 0 `i 151  ]
{
"105
[; ;mainP2.c: 105:         SERVOS.modo = ~SERVOS.modo;
[e = . . _SERVOS 0 2 -> ~ -> . . _SERVOS 0 2 `i `uc ]
"106
[; ;mainP2.c: 106:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"107
[; ;mainP2.c: 107:     }
}
[e :U 151 ]
"109
[; ;mainP2.c: 109:     if(INTCONbits.RBIF && PORTBbits.RB1){
[e $ ! && != -> . . _INTCONbits 0 0 `i -> 0 `i != -> . . _PORTBbits 0 1 `i -> 0 `i 152  ]
{
"110
[; ;mainP2.c: 110:         T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"111
[; ;mainP2.c: 111:         PORTE = 1;
[e = _PORTE -> -> 1 `i `uc ]
"112
[; ;mainP2.c: 112:         if(SERVOS.modo)SERVOS.guardar = 1;
[e $ ! != -> . . _SERVOS 0 2 `i -> 0 `i 153  ]
[e = . . _SERVOS 0 3 -> -> 1 `i `uc ]
[e :U 153 ]
"113
[; ;mainP2.c: 113:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"114
[; ;mainP2.c: 114:     }
}
[e :U 152 ]
"116
[; ;mainP2.c: 116:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"118
[; ;mainP2.c: 118:     if(PIR1bits.RCIF){
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 154  ]
{
"119
[; ;mainP2.c: 119:         EXTREC = RCREG;
[e = _EXTREC _RCREG ]
"120
[; ;mainP2.c: 120:         UART.indicador = ~UART.indicador;
[e = . . _UART 0 0 -> ~ -> . . _UART 0 0 `i `uc ]
"121
[; ;mainP2.c: 121:         UART.datorecep = 1;
[e = . . _UART 0 1 -> -> 1 `i `uc ]
"122
[; ;mainP2.c: 122:     }
}
[e :U 154 ]
"125
[; ;mainP2.c: 125: }
[e :UE 147 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"130
[; ;mainP2.c: 130: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"131
[; ;mainP2.c: 131:     configuraciones();
[e ( _configuraciones ..  ]
"132
[; ;mainP2.c: 132:     while(1){
[e :U 157 ]
{
"134
[; ;mainP2.c: 134:         switch(SERVOS.modo){
[e $U 160  ]
{
"135
[; ;mainP2.c: 135:             case 0:
[e :U 161 ]
"136
[; ;mainP2.c: 136:                 PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"138
[; ;mainP2.c: 138:                 if(UART.datorecep){
[e $ ! != -> . . _UART 0 1 `i -> 0 `i 162  ]
{
"139
[; ;mainP2.c: 139:                     if(EXTREC == '0'){
[e $ ! == -> _EXTREC `ui -> 48 `ui 163  ]
{
"140
[; ;mainP2.c: 140:                         T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"141
[; ;mainP2.c: 141:                         PORTE = 1;
[e = _PORTE -> -> 1 `i `uc ]
"142
[; ;mainP2.c: 142:                     }
}
[e :U 163 ]
"143
[; ;mainP2.c: 143:                     UART.datorecep = 0;
[e = . . _UART 0 1 -> -> 0 `i `uc ]
"144
[; ;mainP2.c: 144:                 }
}
[e :U 162 ]
"146
[; ;mainP2.c: 146:                 if(T1CONbits.TMR1ON){
[e $ ! != -> . . _T1CONbits 0 0 `i -> 0 `i 164  ]
{
"147
[; ;mainP2.c: 147:                     leer3SEG();
[e ( _leer3SEG ..  ]
"148
[; ;mainP2.c: 148:                 }
}
[e :U 164 ]
"150
[; ;mainP2.c: 150:                 break;
[e $U 159  ]
"151
[; ;mainP2.c: 151:             case 1:
[e :U 165 ]
"152
[; ;mainP2.c: 152:                 AnalogReadServo();
[e ( _AnalogReadServo ..  ]
"153
[; ;mainP2.c: 153:                 PORTBbits.RB7 = 1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"154
[; ;mainP2.c: 154:                 UART.indicador = 0;
[e = . . _UART 0 0 -> -> 0 `i `uc ]
"156
[; ;mainP2.c: 156:                 if(SERVOS.guardar){
[e $ ! != -> . . _SERVOS 0 3 `i -> 0 `i 166  ]
{
"157
[; ;mainP2.c: 157:                     guardar3SEG();
[e ( _guardar3SEG ..  ]
"158
[; ;mainP2.c: 158:                     SERVOS.guardar = 0;
[e = . . _SERVOS 0 3 -> -> 0 `i `uc ]
"159
[; ;mainP2.c: 159:                 }
}
[e :U 166 ]
"161
[; ;mainP2.c: 161:                 break;
[e $U 159  ]
"162
[; ;mainP2.c: 162:         }
}
[e $U 159  ]
[e :U 160 ]
[e [\ -> . . _SERVOS 0 2 `i , $ -> 0 `i 161
 , $ -> 1 `i 165
 159 ]
[e :U 159 ]
"164
[; ;mainP2.c: 164:     }
}
[e :U 156 ]
[e $U 157  ]
[e :U 158 ]
"165
[; ;mainP2.c: 165: }
[e :UE 155 ]
}
"170
[; ;mainP2.c: 170: void configuraciones(void){
[v _configuraciones `(v ~T0 @X0 1 ef ]
{
[e :U _configuraciones ]
[f ]
"172
[; ;mainP2.c: 172:     ANSEL = 0X0F;
[e = _ANSEL -> -> 15 `i `uc ]
"173
[; ;mainP2.c: 173:     ANSELH = 0X00;
[e = _ANSELH -> -> 0 `i `uc ]
"174
[; ;mainP2.c: 174:     TRISA = 0X0F;
[e = _TRISA -> -> 15 `i `uc ]
"175
[; ;mainP2.c: 175:     TRISB = 0X07;
[e = _TRISB -> -> 7 `i `uc ]
"176
[; ;mainP2.c: 176:     TRISC = 0X80;
[e = _TRISC -> -> 128 `i `uc ]
"177
[; ;mainP2.c: 177:     TRISD = 0X00;
[e = _TRISD -> -> 0 `i `uc ]
"178
[; ;mainP2.c: 178:     TRISE = 0X00;
[e = _TRISE -> -> 0 `i `uc ]
"179
[; ;mainP2.c: 179:     PORTA = 0X00;
[e = _PORTA -> -> 0 `i `uc ]
"180
[; ;mainP2.c: 180:     PORTB = 0X00;
[e = _PORTB -> -> 0 `i `uc ]
"181
[; ;mainP2.c: 181:     PORTC = 0X00;
[e = _PORTC -> -> 0 `i `uc ]
"182
[; ;mainP2.c: 182:     PORTD = 0X00;
[e = _PORTD -> -> 0 `i `uc ]
"183
[; ;mainP2.c: 183:     PORTE = 0X00;
[e = _PORTE -> -> 0 `i `uc ]
"184
[; ;mainP2.c: 184:     posicion = 0;
[e = _posicion -> -> 0 `i `uc ]
"186
[; ;mainP2.c: 186:     OSCCONbits.IRCF = 0b111;
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"187
[; ;mainP2.c: 187:     OSCCONbits.SCS = 0b1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"190
[; ;mainP2.c: 190:     T1CONbits.T1CKPS = 0B11;
[e = . . _T1CONbits 0 4 -> -> 3 `i `uc ]
"191
[; ;mainP2.c: 191:     TMR1H = 0B00001011;
[e = _TMR1H -> -> 11 `i `uc ]
"192
[; ;mainP2.c: 192:     TMR1L = 0B11010001;
[e = _TMR1L -> -> 209 `i `uc ]
"193
[; ;mainP2.c: 193:     T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"196
[; ;mainP2.c: 196:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"197
[; ;mainP2.c: 197:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 1 3 -> -> 1 `i `uc ]
"198
[; ;mainP2.c: 198:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"199
[; ;mainP2.c: 199:     PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"200
[; ;mainP2.c: 200:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"201
[; ;mainP2.c: 201:     INTCONbits.RBIE = 0;
[e = . . _INTCONbits 0 3 -> -> 0 `i `uc ]
"202
[; ;mainP2.c: 202:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"203
[; ;mainP2.c: 203:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"204
[; ;mainP2.c: 204:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"207
[; ;mainP2.c: 207:     IOCBbits.IOCB0 = 1;
[e = . . _IOCBbits 1 0 -> -> 1 `i `uc ]
"208
[; ;mainP2.c: 208:     IOCBbits.IOCB1 = 1;
[e = . . _IOCBbits 1 1 -> -> 1 `i `uc ]
"209
[; ;mainP2.c: 209:     IOCBbits.IOCB2 = 1;
[e = . . _IOCBbits 1 2 -> -> 1 `i `uc ]
"212
[; ;mainP2.c: 212:     ADCON0bits.ADCS = 0b10;
[e = . . _ADCON0bits 0 3 -> -> 2 `i `uc ]
"213
[; ;mainP2.c: 213:     ADCON0bits.CHS = 0b0000;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"214
[; ;mainP2.c: 214:     ADCON0bits.GO = 0b0;
[e = . . _ADCON0bits 1 1 -> -> 0 `i `uc ]
"215
[; ;mainP2.c: 215:     ADCON0bits.ADON = 0b1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"216
[; ;mainP2.c: 216:     ADCON1bits.ADFM = 0b0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"217
[; ;mainP2.c: 217:     ADCON1bits.VCFG1 = 0b0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"218
[; ;mainP2.c: 218:     ADCON1bits.VCFG0 = 0b0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"221
[; ;mainP2.c: 221:     SPBRG = 12;
[e = _SPBRG -> -> 12 `i `uc ]
"222
[; ;mainP2.c: 222:     TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"223
[; ;mainP2.c: 223:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"224
[; ;mainP2.c: 224:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"225
[; ;mainP2.c: 225:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"226
[; ;mainP2.c: 226:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"229
[; ;mainP2.c: 229:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"230
[; ;mainP2.c: 230:     OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"231
[; ;mainP2.c: 231:     OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"232
[; ;mainP2.c: 232:     OPTION_REGbits.PS2 = 0;
[e = . . _OPTION_REGbits 1 2 -> -> 0 `i `uc ]
"233
[; ;mainP2.c: 233:     OPTION_REGbits.PS1 = 1;
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"234
[; ;mainP2.c: 234:     OPTION_REGbits.PS0 = 1;
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"235
[; ;mainP2.c: 235:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"236
[; ;mainP2.c: 236:     TMR0 = 131;
[e = _TMR0 -> -> 131 `i `uc ]
"237
[; ;mainP2.c: 237:     SERVOS.bit1 = 0;
[e = . . _SERVOS 0 1 -> -> 0 `i `uc ]
"238
[; ;mainP2.c: 238:     SERVOS.modo = 0;
[e = . . _SERVOS 0 2 -> -> 0 `i `uc ]
"239
[; ;mainP2.c: 239: }
[e :UE 167 ]
}
"241
[; ;mainP2.c: 241: void servos(void){
[v _servos `(v ~T0 @X0 1 ef ]
{
[e :U _servos ]
[f ]
"244
[; ;mainP2.c: 244:             if(SERVOS.bit0 == 15) SERVOS.bit0 = 0;
[e $ ! == -> . . _SERVOS 0 0 `i -> 15 `i 169  ]
[e = . . _SERVOS 0 0 -> -> 0 `i `uc ]
[e :U 169 ]
"246
[; ;mainP2.c: 246:             switch(SERVOS.bit0){
[e $U 171  ]
{
"248
[; ;mainP2.c: 248:                 case 1:
[e :U 172 ]
"249
[; ;mainP2.c: 249:                     TMR0 = 255-POT1; PORTDbits.RD0 = 0;
[e = _TMR0 -> - -> 255 `i -> _POT1 `i `uc ]
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"250
[; ;mainP2.c: 250:                     break;
[e $U 170  ]
"251
[; ;mainP2.c: 251:                 case 4:
[e :U 173 ]
"252
[; ;mainP2.c: 252:                      TMR0 = 255-POT2; PORTDbits.RD1 = 0;
[e = _TMR0 -> - -> 255 `i -> _POT2 `i `uc ]
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"253
[; ;mainP2.c: 253:                     break;
[e $U 170  ]
"254
[; ;mainP2.c: 254:                 case 7:
[e :U 174 ]
"255
[; ;mainP2.c: 255:                     TMR0 = 255-POT3; PORTDbits.RD2 = 0;
[e = _TMR0 -> - -> 255 `i -> _POT3 `i `uc ]
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"256
[; ;mainP2.c: 256:                     break;
[e $U 170  ]
"257
[; ;mainP2.c: 257:                 case 10:
[e :U 175 ]
"258
[; ;mainP2.c: 258:                     TMR0 = 255-POT4; PORTDbits.RD3 = 0;
[e = _TMR0 -> - -> 255 `i -> _POT4 `i `uc ]
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"259
[; ;mainP2.c: 259:                     break;
[e $U 170  ]
"261
[; ;mainP2.c: 261:                 case 0:
[e :U 176 ]
"262
[; ;mainP2.c: 262:                     TMR0 = POT1; PORTDbits.RD0 = 1;
[e = _TMR0 _POT1 ]
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"263
[; ;mainP2.c: 263:                     break;
[e $U 170  ]
"264
[; ;mainP2.c: 264:                 case 3:
[e :U 177 ]
"265
[; ;mainP2.c: 265:                     TMR0 = POT2; PORTDbits.RD1 = 1;
[e = _TMR0 _POT2 ]
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"266
[; ;mainP2.c: 266:                     break;
[e $U 170  ]
"267
[; ;mainP2.c: 267:                 case 6:
[e :U 178 ]
"268
[; ;mainP2.c: 268:                     TMR0 = POT3; PORTDbits.RD2 = 1;
[e = _TMR0 _POT3 ]
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"269
[; ;mainP2.c: 269:                     break;
[e $U 170  ]
"270
[; ;mainP2.c: 270:                 case 9:
[e :U 179 ]
"271
[; ;mainP2.c: 271:                     TMR0 = POT4; PORTDbits.RD3 = 1;
[e = _TMR0 _POT4 ]
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"272
[; ;mainP2.c: 272:                     break;
[e $U 170  ]
"274
[; ;mainP2.c: 274:             }
}
[e $U 170  ]
[e :U 171 ]
[e [\ -> . . _SERVOS 0 0 `i , $ -> 1 `i 172
 , $ -> 4 `i 173
 , $ -> 7 `i 174
 , $ -> 10 `i 175
 , $ -> 0 `i 176
 , $ -> 3 `i 177
 , $ -> 6 `i 178
 , $ -> 9 `i 179
 170 ]
[e :U 170 ]
"277
[; ;mainP2.c: 277: }
[e :UE 168 ]
}
"279
[; ;mainP2.c: 279: void AnalogReadServo(void){
[v _AnalogReadServo `(v ~T0 @X0 1 ef ]
{
[e :U _AnalogReadServo ]
[f ]
"281
[; ;mainP2.c: 281:     if(!ADCON0bits.GO){
[e $ ! ! != -> . . _ADCON0bits 1 1 `i -> 0 `i 181  ]
{
"282
[; ;mainP2.c: 282:         switch(SERVOS.bit0){
[e $U 183  ]
{
"283
[; ;mainP2.c: 283:             case 0:
[e :U 184 ]
"284
[; ;mainP2.c: 284:                  POT2 = ADRESH;
[e = _POT2 _ADRESH ]
"285
[; ;mainP2.c: 285:             break;
[e $U 182  ]
"287
[; ;mainP2.c: 287:             case 1:
[e :U 185 ]
"288
[; ;mainP2.c: 288:                 ADCON0bits.CHS = 2;
[e = . . _ADCON0bits 0 2 -> -> 2 `i `uc ]
"289
[; ;mainP2.c: 289:                 if(POT2>190) POT2 = 160;
[e $ ! > -> _POT2 `i -> 190 `i 186  ]
[e = _POT2 -> -> 160 `i `uc ]
[e :U 186 ]
"290
[; ;mainP2.c: 290:                 if(POT2<10) POT2 = 10;
[e $ ! < -> _POT2 `i -> 10 `i 187  ]
[e = _POT2 -> -> 10 `i `uc ]
[e :U 187 ]
"291
[; ;mainP2.c: 291:             break;
[e $U 182  ]
"293
[; ;mainP2.c: 293:             case 3:
[e :U 188 ]
"294
[; ;mainP2.c: 294:                 POT3 = ADRESH;
[e = _POT3 _ADRESH ]
"295
[; ;mainP2.c: 295:             break;
[e $U 182  ]
"297
[; ;mainP2.c: 297:             case 4:
[e :U 189 ]
"298
[; ;mainP2.c: 298:                 ADCON0bits.CHS = 3;
[e = . . _ADCON0bits 0 2 -> -> 3 `i `uc ]
"299
[; ;mainP2.c: 299:                 if(POT3>190) POT3 = 160;
[e $ ! > -> _POT3 `i -> 190 `i 190  ]
[e = _POT3 -> -> 160 `i `uc ]
[e :U 190 ]
"300
[; ;mainP2.c: 300:                 if(POT3<10) POT3 = 10;
[e $ ! < -> _POT3 `i -> 10 `i 191  ]
[e = _POT3 -> -> 10 `i `uc ]
[e :U 191 ]
"301
[; ;mainP2.c: 301:             break;
[e $U 182  ]
"303
[; ;mainP2.c: 303:             case 6:
[e :U 192 ]
"304
[; ;mainP2.c: 304:                 POT4 = ADRESH;
[e = _POT4 _ADRESH ]
"305
[; ;mainP2.c: 305:             break;
[e $U 182  ]
"307
[; ;mainP2.c: 307:             case 7:
[e :U 193 ]
"308
[; ;mainP2.c: 308:                 ADCON0bits.CHS = 0;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"309
[; ;mainP2.c: 309:                 if(POT4>190) POT4 = 160;
[e $ ! > -> _POT4 `i -> 190 `i 194  ]
[e = _POT4 -> -> 160 `i `uc ]
[e :U 194 ]
"310
[; ;mainP2.c: 310:                 if(POT4<10) POT4 = 10;
[e $ ! < -> _POT4 `i -> 10 `i 195  ]
[e = _POT4 -> -> 10 `i `uc ]
[e :U 195 ]
"311
[; ;mainP2.c: 311:             break;
[e $U 182  ]
"313
[; ;mainP2.c: 313:             case 9:
[e :U 196 ]
"314
[; ;mainP2.c: 314:                 POT1 = ADRESH;
[e = _POT1 _ADRESH ]
"315
[; ;mainP2.c: 315:             break;
[e $U 182  ]
"317
[; ;mainP2.c: 317:             case 10:
[e :U 197 ]
"318
[; ;mainP2.c: 318:                 ADCON0bits.CHS = 1;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"319
[; ;mainP2.c: 319:                 if(POT1>190) POT1 = 160;
[e $ ! > -> _POT1 `i -> 190 `i 198  ]
[e = _POT1 -> -> 160 `i `uc ]
[e :U 198 ]
"320
[; ;mainP2.c: 320:                 if(POT1<10) POT1 = 10;
[e $ ! < -> _POT1 `i -> 10 `i 199  ]
[e = _POT1 -> -> 10 `i `uc ]
[e :U 199 ]
"321
[; ;mainP2.c: 321:             break;
[e $U 182  ]
"322
[; ;mainP2.c: 322:         }
}
[e $U 182  ]
[e :U 183 ]
[e [\ -> . . _SERVOS 0 0 `i , $ -> 0 `i 184
 , $ -> 1 `i 185
 , $ -> 3 `i 188
 , $ -> 4 `i 189
 , $ -> 6 `i 192
 , $ -> 7 `i 193
 , $ -> 9 `i 196
 , $ -> 10 `i 197
 182 ]
[e :U 182 ]
"324
[; ;mainP2.c: 324:     }
}
[e :U 181 ]
"325
[; ;mainP2.c: 325: }
[e :UE 180 ]
}
"327
[; ;mainP2.c: 327: void send1dato(char dato){
[v _send1dato `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _send1dato ]
[v _dato `uc ~T0 @X0 1 r1 ]
[f ]
"328
[; ;mainP2.c: 328:     TXREG = dato;
[e = _TXREG -> _dato `uc ]
"329
[; ;mainP2.c: 329:     while(!TXSTAbits.TRMT);
[e $U 201  ]
[e :U 202 ]
[e :U 201 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 202  ]
[e :U 203 ]
"330
[; ;mainP2.c: 330: }
[e :UE 200 ]
}
"332
[; ;mainP2.c: 332: void guardarposiciones(uint8_t guardar, uint8_t direccion){
[v _guardarposiciones `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _guardarposiciones ]
[v _guardar `uc ~T0 @X0 1 r1 ]
[v _direccion `uc ~T0 @X0 1 r2 ]
[f ]
"333
[; ;mainP2.c: 333:     EEADR = direccion;
[e = _EEADR _direccion ]
"334
[; ;mainP2.c: 334:     EEDAT = guardar;
[e = _EEDAT _guardar ]
"335
[; ;mainP2.c: 335:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"336
[; ;mainP2.c: 336:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"338
[; ;mainP2.c: 338:     EECON2 = 0X55;
[e = _EECON2 -> -> 85 `i `uc ]
"339
[; ;mainP2.c: 339:     EECON2 = 0XAA;
[e = _EECON2 -> -> 170 `i `uc ]
"340
[; ;mainP2.c: 340:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"341
[; ;mainP2.c: 341:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"342
[; ;mainP2.c: 342:     while(EECON1bits.WR);
[e $U 205  ]
[e :U 206 ]
[e :U 205 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 206  ]
[e :U 207 ]
"343
[; ;mainP2.c: 343:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"344
[; ;mainP2.c: 344: }
[e :UE 204 ]
}
"346
[; ;mainP2.c: 346: void guardarservos(uint8_t desfase){
[v _guardarservos `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _guardarservos ]
[v _desfase `uc ~T0 @X0 1 r1 ]
[f ]
"347
[; ;mainP2.c: 347:     for(uint8_t n=0;n<=3;n++){
{
[v _n `uc ~T0 @X0 1 a ]
[e = _n -> -> 0 `i `uc ]
[e $ <= -> _n `i -> 3 `i 209  ]
[e $U 210  ]
[e :U 209 ]
{
"349
[; ;mainP2.c: 349:         switch(n){
[e $U 213  ]
{
"350
[; ;mainP2.c: 350:             case 0: datEEPROM = POT1;
[e :U 214 ]
[e = _datEEPROM _POT1 ]
"351
[; ;mainP2.c: 351:                 break;
[e $U 212  ]
"352
[; ;mainP2.c: 352:             case 1: datEEPROM = POT2;
[e :U 215 ]
[e = _datEEPROM _POT2 ]
"353
[; ;mainP2.c: 353:                 break;
[e $U 212  ]
"354
[; ;mainP2.c: 354:             case 2: datEEPROM = POT3;
[e :U 216 ]
[e = _datEEPROM _POT3 ]
"355
[; ;mainP2.c: 355:                 break;
[e $U 212  ]
"356
[; ;mainP2.c: 356:             case 3: datEEPROM = POT4;
[e :U 217 ]
[e = _datEEPROM _POT4 ]
"357
[; ;mainP2.c: 357:                 break;
[e $U 212  ]
"358
[; ;mainP2.c: 358:         }
}
[e $U 212  ]
[e :U 213 ]
[e [\ -> _n `i , $ -> 0 `i 214
 , $ -> 1 `i 215
 , $ -> 2 `i 216
 , $ -> 3 `i 217
 212 ]
[e :U 212 ]
"359
[; ;mainP2.c: 359:         guardarposiciones(datEEPROM,n+desfase);
[e ( _guardarposiciones (2 , _datEEPROM -> + -> _n `i -> _desfase `i `uc ]
"360
[; ;mainP2.c: 360:     }
}
[e ++ _n -> -> 1 `i `uc ]
[e $ <= -> _n `i -> 3 `i 209  ]
[e :U 210 ]
}
"361
[; ;mainP2.c: 361: }
[e :UE 208 ]
}
"363
[; ;mainP2.c: 363: uint8_t leerposiciones(uint8_t direccion) {
[v _leerposiciones `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _leerposiciones ]
[v _direccion `uc ~T0 @X0 1 r1 ]
[f ]
"364
[; ;mainP2.c: 364:     EEADR = direccion;
[e = _EEADR _direccion ]
"365
[; ;mainP2.c: 365:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"366
[; ;mainP2.c: 366:     EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"367
[; ;mainP2.c: 367:     return EEDAT;
[e ) _EEDAT ]
[e $UE 218  ]
"368
[; ;mainP2.c: 368: }
[e :UE 218 ]
}
"370
[; ;mainP2.c: 370: void leerSERVOS(uint8_t desfase){
[v _leerSERVOS `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _leerSERVOS ]
[v _desfase `uc ~T0 @X0 1 r1 ]
[f ]
"371
[; ;mainP2.c: 371:     for(uint8_t n=0;n<=3; n++){
{
[v _n `uc ~T0 @X0 1 a ]
[e = _n -> -> 0 `i `uc ]
[e $ <= -> _n `i -> 3 `i 220  ]
[e $U 221  ]
[e :U 220 ]
{
"373
[; ;mainP2.c: 373:         switch(n){
[e $U 224  ]
{
"374
[; ;mainP2.c: 374:             case 0: POT1 = leerposiciones(n+desfase);
[e :U 225 ]
[e = _POT1 ( _leerposiciones (1 -> + -> _n `i -> _desfase `i `uc ]
"375
[; ;mainP2.c: 375:                 break;
[e $U 223  ]
"376
[; ;mainP2.c: 376:             case 1: POT2 = leerposiciones(n+desfase);
[e :U 226 ]
[e = _POT2 ( _leerposiciones (1 -> + -> _n `i -> _desfase `i `uc ]
"377
[; ;mainP2.c: 377:                 break;
[e $U 223  ]
"378
[; ;mainP2.c: 378:             case 2: POT3 = leerposiciones(n+desfase);
[e :U 227 ]
[e = _POT3 ( _leerposiciones (1 -> + -> _n `i -> _desfase `i `uc ]
"379
[; ;mainP2.c: 379:                 break;
[e $U 223  ]
"380
[; ;mainP2.c: 380:             case 3: POT4 = leerposiciones(n+desfase);
[e :U 228 ]
[e = _POT4 ( _leerposiciones (1 -> + -> _n `i -> _desfase `i `uc ]
"381
[; ;mainP2.c: 381:                 break;
[e $U 223  ]
"382
[; ;mainP2.c: 382:         }
}
[e $U 223  ]
[e :U 224 ]
[e [\ -> _n `i , $ -> 0 `i 225
 , $ -> 1 `i 226
 , $ -> 2 `i 227
 , $ -> 3 `i 228
 223 ]
[e :U 223 ]
"383
[; ;mainP2.c: 383:     }
}
[e ++ _n -> -> 1 `i `uc ]
[e $ <= -> _n `i -> 3 `i 220  ]
[e :U 221 ]
}
"384
[; ;mainP2.c: 384: }
[e :UE 219 ]
}
"386
[; ;mainP2.c: 386: void guardar3SEG(void){
[v _guardar3SEG `(v ~T0 @X0 1 ef ]
{
[e :U _guardar3SEG ]
[f ]
"387
[; ;mainP2.c: 387:     switch(posicion){
[e $U 231  ]
{
"388
[; ;mainP2.c: 388:         case 0:
[e :U 232 ]
"389
[; ;mainP2.c: 389:             guardarservos(0);
[e ( _guardarservos (1 -> -> 0 `i `uc ]
"390
[; ;mainP2.c: 390:             break;
[e $U 230  ]
"391
[; ;mainP2.c: 391:         case 1:
[e :U 233 ]
"392
[; ;mainP2.c: 392:             guardarservos(4);
[e ( _guardarservos (1 -> -> 4 `i `uc ]
"393
[; ;mainP2.c: 393:             break;
[e $U 230  ]
"394
[; ;mainP2.c: 394:         case 2:
[e :U 234 ]
"395
[; ;mainP2.c: 395:             guardarservos(8);
[e ( _guardarservos (1 -> -> 8 `i `uc ]
"396
[; ;mainP2.c: 396:             break;
[e $U 230  ]
"397
[; ;mainP2.c: 397:         case 3:
[e :U 235 ]
"398
[; ;mainP2.c: 398:             guardarservos(12);
[e ( _guardarservos (1 -> -> 12 `i `uc ]
"399
[; ;mainP2.c: 399:             break;
[e $U 230  ]
"400
[; ;mainP2.c: 400:         case 4:
[e :U 236 ]
"401
[; ;mainP2.c: 401:             guardarservos(16);
[e ( _guardarservos (1 -> -> 16 `i `uc ]
"402
[; ;mainP2.c: 402:             break;
[e $U 230  ]
"403
[; ;mainP2.c: 403:         case 5:
[e :U 237 ]
"404
[; ;mainP2.c: 404:             guardarservos(20);
[e ( _guardarservos (1 -> -> 20 `i `uc ]
"405
[; ;mainP2.c: 405:             break;
[e $U 230  ]
"406
[; ;mainP2.c: 406:         case 6:
[e :U 238 ]
"407
[; ;mainP2.c: 407:             guardarservos(24);
[e ( _guardarservos (1 -> -> 24 `i `uc ]
"408
[; ;mainP2.c: 408:             break;
[e $U 230  ]
"409
[; ;mainP2.c: 409:         case 7:
[e :U 239 ]
"410
[; ;mainP2.c: 410:             guardarservos(28);
[e ( _guardarservos (1 -> -> 28 `i `uc ]
"411
[; ;mainP2.c: 411:             break;
[e $U 230  ]
"412
[; ;mainP2.c: 412:         case 8:
[e :U 240 ]
"413
[; ;mainP2.c: 413:             guardarservos(32);
[e ( _guardarservos (1 -> -> 32 `i `uc ]
"414
[; ;mainP2.c: 414:             break;
[e $U 230  ]
"415
[; ;mainP2.c: 415:         case 9:
[e :U 241 ]
"416
[; ;mainP2.c: 416:             guardarservos(36);
[e ( _guardarservos (1 -> -> 36 `i `uc ]
"417
[; ;mainP2.c: 417:             break;
[e $U 230  ]
"418
[; ;mainP2.c: 418:         case 10:
[e :U 242 ]
"419
[; ;mainP2.c: 419:             guardarservos(40);
[e ( _guardarservos (1 -> -> 40 `i `uc ]
"420
[; ;mainP2.c: 420:             break;
[e $U 230  ]
"421
[; ;mainP2.c: 421:         case 11:
[e :U 243 ]
"422
[; ;mainP2.c: 422:             guardarservos(44);
[e ( _guardarservos (1 -> -> 44 `i `uc ]
"423
[; ;mainP2.c: 423:             break;
[e $U 230  ]
"424
[; ;mainP2.c: 424:         case 12:
[e :U 244 ]
"425
[; ;mainP2.c: 425:             guardarservos(48);
[e ( _guardarservos (1 -> -> 48 `i `uc ]
"426
[; ;mainP2.c: 426:             break;
[e $U 230  ]
"427
[; ;mainP2.c: 427:         case 14:
[e :U 245 ]
"428
[; ;mainP2.c: 428:             T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"429
[; ;mainP2.c: 429:             posicion = 0;
[e = _posicion -> -> 0 `i `uc ]
"430
[; ;mainP2.c: 430:             PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"431
[; ;mainP2.c: 431:             break;
[e $U 230  ]
"432
[; ;mainP2.c: 432:     }
}
[e $U 230  ]
[e :U 231 ]
[e [\ -> _posicion `i , $ -> 0 `i 232
 , $ -> 1 `i 233
 , $ -> 2 `i 234
 , $ -> 3 `i 235
 , $ -> 4 `i 236
 , $ -> 5 `i 237
 , $ -> 6 `i 238
 , $ -> 7 `i 239
 , $ -> 8 `i 240
 , $ -> 9 `i 241
 , $ -> 10 `i 242
 , $ -> 11 `i 243
 , $ -> 12 `i 244
 , $ -> 14 `i 245
 230 ]
[e :U 230 ]
"433
[; ;mainP2.c: 433: }
[e :UE 229 ]
}
"435
[; ;mainP2.c: 435: void leer3SEG(void){
[v _leer3SEG `(v ~T0 @X0 1 ef ]
{
[e :U _leer3SEG ]
[f ]
"436
[; ;mainP2.c: 436:     switch(posicion){
[e $U 248  ]
{
"437
[; ;mainP2.c: 437:         case 0: leerSERVOS(0);
[e :U 249 ]
[e ( _leerSERVOS (1 -> -> 0 `i `uc ]
"438
[; ;mainP2.c: 438:             break;
[e $U 247  ]
"439
[; ;mainP2.c: 439:         case 1: leerSERVOS(4);
[e :U 250 ]
[e ( _leerSERVOS (1 -> -> 4 `i `uc ]
"440
[; ;mainP2.c: 440:             break;
[e $U 247  ]
"441
[; ;mainP2.c: 441:         case 2: leerSERVOS(8);
[e :U 251 ]
[e ( _leerSERVOS (1 -> -> 8 `i `uc ]
"442
[; ;mainP2.c: 442:             break;
[e $U 247  ]
"443
[; ;mainP2.c: 443:         case 3: leerSERVOS(12);
[e :U 252 ]
[e ( _leerSERVOS (1 -> -> 12 `i `uc ]
"444
[; ;mainP2.c: 444:             break;
[e $U 247  ]
"445
[; ;mainP2.c: 445:         case 4: leerSERVOS(16);
[e :U 253 ]
[e ( _leerSERVOS (1 -> -> 16 `i `uc ]
"446
[; ;mainP2.c: 446:             break;
[e $U 247  ]
"447
[; ;mainP2.c: 447:         case 5: leerSERVOS(20);
[e :U 254 ]
[e ( _leerSERVOS (1 -> -> 20 `i `uc ]
"448
[; ;mainP2.c: 448:             break;
[e $U 247  ]
"449
[; ;mainP2.c: 449:         case 6: leerSERVOS(24);
[e :U 255 ]
[e ( _leerSERVOS (1 -> -> 24 `i `uc ]
"450
[; ;mainP2.c: 450:             break;
[e $U 247  ]
"451
[; ;mainP2.c: 451:         case 7: leerSERVOS(28);
[e :U 256 ]
[e ( _leerSERVOS (1 -> -> 28 `i `uc ]
"452
[; ;mainP2.c: 452:             break;
[e $U 247  ]
"453
[; ;mainP2.c: 453:         case 8: leerSERVOS(32);
[e :U 257 ]
[e ( _leerSERVOS (1 -> -> 32 `i `uc ]
"454
[; ;mainP2.c: 454:             break;
[e $U 247  ]
"455
[; ;mainP2.c: 455:         case 9: leerSERVOS(36);
[e :U 258 ]
[e ( _leerSERVOS (1 -> -> 36 `i `uc ]
"456
[; ;mainP2.c: 456:             break;
[e $U 247  ]
"457
[; ;mainP2.c: 457:         case 10: leerSERVOS(40);
[e :U 259 ]
[e ( _leerSERVOS (1 -> -> 40 `i `uc ]
"458
[; ;mainP2.c: 458:             break;
[e $U 247  ]
"459
[; ;mainP2.c: 459:         case 11: leerSERVOS(44);
[e :U 260 ]
[e ( _leerSERVOS (1 -> -> 44 `i `uc ]
"460
[; ;mainP2.c: 460:             break;
[e $U 247  ]
"461
[; ;mainP2.c: 461:         case 12: leerSERVOS(48);
[e :U 261 ]
[e ( _leerSERVOS (1 -> -> 48 `i `uc ]
"462
[; ;mainP2.c: 462:             break;
[e $U 247  ]
"463
[; ;mainP2.c: 463:         case 14:
[e :U 262 ]
"464
[; ;mainP2.c: 464:             T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"465
[; ;mainP2.c: 465:             posicion = 0;
[e = _posicion -> -> 0 `i `uc ]
"466
[; ;mainP2.c: 466:             PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"467
[; ;mainP2.c: 467:             break;
[e $U 247  ]
"468
[; ;mainP2.c: 468:     }
}
[e $U 247  ]
[e :U 248 ]
[e [\ -> _posicion `i , $ -> 0 `i 249
 , $ -> 1 `i 250
 , $ -> 2 `i 251
 , $ -> 3 `i 252
 , $ -> 4 `i 253
 , $ -> 5 `i 254
 , $ -> 6 `i 255
 , $ -> 7 `i 256
 , $ -> 8 `i 257
 , $ -> 9 `i 258
 , $ -> 10 `i 259
 , $ -> 11 `i 260
 , $ -> 12 `i 261
 , $ -> 14 `i 262
 247 ]
[e :U 247 ]
"469
[; ;mainP2.c: 469: }
[e :UE 246 ]
}
