[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"91 D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto2Micros\CodigoProy2\Proyecto2.X\mainP2.c
[v _rutInter rutInter `II(v  1 e 1 0 ]
"135
[v _main main `(v  1 e 1 0 ]
"236
[v _configuraciones configuraciones `(v  1 e 1 0 ]
"326
[v _servos servos `(v  1 e 1 0 ]
"360
[v _AnalogReadServo AnalogReadServo `(v  1 e 1 0 ]
"412
[v _send1dato send1dato `(v  1 e 1 0 ]
"417
[v _guardarposiciones guardarposiciones `(v  1 e 1 0 ]
"430
[v _guardarservos guardarservos `(v  1 e 1 0 ]
"445
[v _leerposiciones leerposiciones `(uc  1 e 1 0 ]
"452
[v _leerSERVOS leerSERVOS `(v  1 e 1 0 ]
"467
[v _guardar3SEG guardar3SEG `(v  1 e 1 0 ]
"482
[v _leer3SEG leer3SEG `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S141 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S150 . 1 `S141 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES150  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S503 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S512 . 1 `S503 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES512  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S205 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S210 . 1 `S205 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES210  1 e 1 @9 ]
[s S38 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S47 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S52 . 1 `S38 1 . 1 0 `S47 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES52  1 e 1 @11 ]
[s S120 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S128 . 1 `S120 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES128  1 e 1 @12 ]
"657
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"664
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S162 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"700
[s S170 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S178 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S181 . 1 `S162 1 . 1 0 `S170 1 . 1 0 `S178 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES181  1 e 1 @16 ]
[s S366 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"793
[s S370 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S378 . 1 `S366 1 . 1 0 `S370 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES378  1 e 1 @18 ]
[s S432 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S441 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S445 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S448 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S451 . 1 `S432 1 . 1 0 `S441 1 . 1 0 `S445 1 . 1 0 `S448 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES451  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1154
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
[s S340 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
"1188
[s S344 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S351 . 1 `S340 1 . 1 0 `S344 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES351  1 e 1 @29 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S74 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S79 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S88 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S91 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S94 . 1 `S74 1 . 1 0 `S79 1 . 1 0 `S88 1 . 1 0 `S91 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES94  1 e 1 @31 ]
[s S476 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S483 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S487 . 1 `S476 1 . 1 0 `S483 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES487  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S279 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S287 . 1 `S279 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES287  1 e 1 @140 ]
[s S253 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S259 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S264 . 1 `S253 1 . 1 0 `S259 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES264  1 e 1 @143 ]
"2041
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
[s S298 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S300 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S309 . 1 `S298 1 . 1 0 `S300 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES309  1 e 1 @150 ]
[s S395 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S404 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S408 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S411 . 1 `S395 1 . 1 0 `S404 1 . 1 0 `S408 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES411  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
[s S324 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S330 . 1 `S324 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES330  1 e 1 @159 ]
"3250
[v _EEDAT EEDAT `VEuc  1 e 1 @268 ]
"3257
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S524 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"3514
[u S531 . 1 `S524 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES531  1 e 1 @396 ]
"3544
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
[s S22 . 1 `uc 1 bit0 1 0 :5:0 
`uc 1 bit1 1 0 :1:5 
`uc 1 modo 1 0 :1:6 
`uc 1 guardar 1 0 :1:7 
]
"56 D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto2Micros\CodigoProy2\Proyecto2.X\mainP2.c
[u S27 BANDERAS 1 `S22 1 . 1 0 ]
[v _SERVOS SERVOS `S27  1 e 1 0 ]
[s S29 . 1 `uc 1 datorecep 1 0 :1:0 
`uc 1 leerpos 1 0 :1:1 
`uc 1 piederecho 1 0 :1:2 
`uc 1 pieizquierdo 1 0 :1:3 
`uc 1 piernaderecho 1 0 :1:4 
`uc 1 piernaizquierda 1 0 :1:5 
]
"67
[u S36 MENSAJE 1 `S29 1 . 1 0 ]
[v _UART UART `S36  1 e 1 0 ]
"70
[v _POT1 POT1 `uc  1 e 1 0 ]
[v _POT2 POT2 `uc  1 e 1 0 ]
[v _POT3 POT3 `uc  1 e 1 0 ]
[v _POT4 POT4 `uc  1 e 1 0 ]
[v _EXTREC EXTREC `uc  1 e 1 0 ]
"72
[v _posicion posicion `uc  1 e 1 0 ]
"135
[v _main main `(v  1 e 1 0 ]
{
"231
} 0
"482
[v _leer3SEG leer3SEG `(v  1 e 1 0 ]
{
"500
} 0
"412
[v _send1dato send1dato `(v  1 e 1 0 ]
{
[v send1dato@dato dato `uc  1 a 1 wreg ]
[v send1dato@dato dato `uc  1 a 1 wreg ]
[v send1dato@dato dato `uc  1 a 1 0 ]
"415
} 0
"452
[v _leerSERVOS leerSERVOS `(v  1 e 1 0 ]
{
[v leerSERVOS@desfase desfase `uc  1 a 1 wreg ]
"453
[v leerSERVOS@n n `uc  1 a 1 4 ]
"452
[v leerSERVOS@desfase desfase `uc  1 a 1 wreg ]
[v leerSERVOS@desfase desfase `uc  1 a 1 3 ]
"465
} 0
"445
[v _leerposiciones leerposiciones `(uc  1 e 1 0 ]
{
[v leerposiciones@direccion direccion `uc  1 a 1 wreg ]
[v leerposiciones@direccion direccion `uc  1 a 1 wreg ]
[v leerposiciones@direccion direccion `uc  1 a 1 0 ]
"450
} 0
"467
[v _guardar3SEG guardar3SEG `(v  1 e 1 0 ]
{
"480
} 0
"430
[v _guardarservos guardarservos `(v  1 e 1 0 ]
{
[v guardarservos@desfase desfase `uc  1 a 1 wreg ]
"431
[v guardarservos@n n `uc  1 a 1 5 ]
"430
[v guardarservos@desfase desfase `uc  1 a 1 wreg ]
[v guardarservos@desfase desfase `uc  1 a 1 4 ]
"443
} 0
"417
[v _guardarposiciones guardarposiciones `(v  1 e 1 0 ]
{
[v guardarposiciones@guardar guardar `uc  1 a 1 wreg ]
[v guardarposiciones@guardar guardar `uc  1 a 1 wreg ]
[v guardarposiciones@direccion direccion `uc  1 p 1 0 ]
[v guardarposiciones@guardar guardar `uc  1 a 1 1 ]
"428
} 0
"236
[v _configuraciones configuraciones `(v  1 e 1 0 ]
{
"324
} 0
"360
[v _AnalogReadServo AnalogReadServo `(v  1 e 1 0 ]
{
"410
} 0
"91
[v _rutInter rutInter `II(v  1 e 1 0 ]
{
"130
} 0
"326
[v _servos servos `(v  1 e 1 0 ]
{
"358
} 0
