__end_of_guardarposiciones 38C 0 CODE 0
_PR2 92 0 ABS 0
__S0 3A7 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
guardarposiciones@direccion 20 0 BANK0 1
_TMR0 1 0 ABS 0
_POT1 30 0 BANK0 1
_POT2 2F 0 BANK0 1
_POT3 2E 0 BANK0 1
_POT4 2D 0 BANK0 1
_UART 31 0 BANK0 1
_AnalogReadServo 21 0 CODE 0
_main 137 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_AnalogReadServo C2 0 CODE 0
_guardarservos 26D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_leerSERVOS 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_posicion 2B 0 BANK0 1
_EECON2 18D 0 ABS 0
__end_of_servos 315 0 CODE 0
_rutInter 1A5 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR2L 1B 0 ABS 0
_EXTREC 2C 0 BANK0 1
__size_of_guardarposiciones 0 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__size_of_configuraciones 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_configuraciones C2 0 CODE 0
_SERVOS 32 0 BANK0 1
leerposiciones@direccion 20 0 BANK0 1
send1dato@dato 20 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_guardar3SEG 342 0 CODE 0
__size_of_send1dato 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1A5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_servos 2C5 0 CODE 0
_send1dato 39B 0 CODE 0
end_of_initialization 1D 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_leer3SEG 342 0 CODE 0
__size_of_servos 0 0 ABS 0
__end_of_send1dato 3A7 0 CODE 0
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__end_of_rutInter 213 0 CODE 0
__end_of_leerposiciones 39B 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
guardarservos@n 25 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_AnalogReadServo 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 315 0 CODE 0
__ptext2 39B 0 CODE 0
__ptext3 213 0 CODE 0
__ptext4 38C 0 CODE 0
__ptext5 342 0 CODE 0
__ptext6 26D 0 CODE 0
__ptext7 369 0 CODE 0
__ptext8 C2 0 CODE 0
__ptext9 21 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
_CCP2CONbits 1D 0 ABS 0
__size_of_guardar3SEG 0 0 ABS 0
guardarservos@desfase 24 0 BANK0 1
guardarposiciones@guardar 21 0 BANK0 1
_leerSERVOS 213 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 3A7 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_leerposiciones 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_configuraciones 137 0 CODE 0
__Hcinit 21 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_leerposiciones 38C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
__end_of_guardar3SEG 369 0 CODE 0
__ptext10 1A5 0 CODE 0
__ptext11 2C5 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
leerSERVOS@desfase 23 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__size_of_leer3SEG 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_of_guardarservos 0 0 ABS 0
_leer3SEG 315 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_guardarposiciones 369 0 CODE 0
__size_of_rutInter 0 0 ABS 0
__end_of_guardarservos 2C5 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
leerSERVOS@n 24 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 137 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
__end_of_leerSERVOS 26D 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 74D CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 32 BANK0 20 1
%locals
dist/default/production\Proyecto2.X.production.o
C:\Users\jalva\AppData\Local\Temp\s14c.s
527 11 0 CODE 0
530 11 0 CODE 0
571 11 0 CODE 0
572 12 0 CODE 0
575 13 0 CODE 0
576 14 0 CODE 0
577 15 0 CODE 0
578 16 0 CODE 0
579 17 0 CODE 0
580 18 0 CODE 0
581 19 0 CODE 0
582 1A 0 CODE 0
583 1B 0 CODE 0
584 1C 0 CODE 0
590 1D 0 CODE 0
592 1D 0 CODE 0
593 1E 0 CODE 0
mainP2.c
130 137 0 CODE 0
131 137 0 CODE 0
135 13D 0 CODE 0
136 13D 0 CODE 0
138 13E 0 CODE 0
140 143 0 CODE 0
141 143 0 CODE 0
142 144 0 CODE 0
143 145 0 CODE 0
144 148 0 CODE 0
146 149 0 CODE 0
147 14B 0 CODE 0
151 152 0 CODE 0
152 154 0 CODE 0
157 15B 0 CODE 0
159 16E 0 CODE 0
160 16F 0 CODE 0
162 16F 0 CODE 0
163 173 0 CODE 0
167 179 0 CODE 0
168 179 0 CODE 0
170 17A 0 CODE 0
171 17E 0 CODE 0
172 183 0 CODE 0
173 186 0 CODE 0
175 186 0 CODE 0
176 18B 0 CODE 0
177 18C 0 CODE 0
420 315 0 CODE 0
421 315 0 CODE 0
422 316 0 CODE 0
423 316 0 CODE 0
424 317 0 CODE 0
425 318 0 CODE 0
426 319 0 CODE 0
427 31A 0 CODE 0
428 31B 0 CODE 0
429 321 0 CODE 0
431 322 0 CODE 0
432 331 0 CODE 0
433 332 0 CODE 0
434 341 0 CODE 0
349 39B 0 CODE 0
350 39E 0 CODE 0
351 3A0 0 CODE 0
352 3A6 0 CODE 0
390 213 0 CODE 0
391 216 0 CODE 0
393 218 0 CODE 0
394 224 0 CODE 0
395 225 0 CODE 0
396 231 0 CODE 0
397 232 0 CODE 0
398 23E 0 CODE 0
399 23F 0 CODE 0
400 24B 0 CODE 0
401 24C 0 CODE 0
402 262 0 CODE 0
403 26C 0 CODE 0
383 38C 0 CODE 0
384 38F 0 CODE 0
385 393 0 CODE 0
386 396 0 CODE 0
387 397 0 CODE 0
388 39A 0 CODE 0
405 342 0 CODE 0
406 342 0 CODE 0
407 343 0 CODE 0
408 343 0 CODE 0
409 344 0 CODE 0
410 345 0 CODE 0
411 346 0 CODE 0
412 347 0 CODE 0
413 348 0 CODE 0
415 349 0 CODE 0
416 358 0 CODE 0
417 359 0 CODE 0
418 368 0 CODE 0
368 26D 0 CODE 0
369 270 0 CODE 0
371 272 0 CODE 0
372 27D 0 CODE 0
373 27E 0 CODE 0
374 289 0 CODE 0
375 28A 0 CODE 0
376 295 0 CODE 0
377 296 0 CODE 0
378 2A1 0 CODE 0
379 2A2 0 CODE 0
380 2B8 0 CODE 0
381 2C4 0 CODE 0
354 369 0 CODE 0
355 36C 0 CODE 0
356 370 0 CODE 0
357 376 0 CODE 0
358 379 0 CODE 0
359 37A 0 CODE 0
360 37E 0 CODE 0
361 382 0 CODE 0
362 384 0 CODE 0
363 385 0 CODE 0
364 386 0 CODE 0
365 38A 0 CODE 0
366 38B 0 CODE 0
185 C2 0 CODE 0
187 C2 0 CODE 0
188 C6 0 CODE 0
189 C7 0 CODE 0
190 CB 0 CODE 0
191 CD 0 CODE 0
192 CF 0 CODE 0
193 D0 0 CODE 0
194 D1 0 CODE 0
195 D4 0 CODE 0
196 D5 0 CODE 0
197 D6 0 CODE 0
198 D7 0 CODE 0
199 D8 0 CODE 0
201 D9 0 CODE 0
202 DD 0 CODE 0
205 DE 0 CODE 0
206 E4 0 CODE 0
207 E6 0 CODE 0
208 E8 0 CODE 0
211 E9 0 CODE 0
212 EA 0 CODE 0
213 EB 0 CODE 0
214 EC 0 CODE 0
215 EF 0 CODE 0
216 F0 0 CODE 0
217 F1 0 CODE 0
218 F2 0 CODE 0
219 F3 0 CODE 0
222 F4 0 CODE 0
223 F5 0 CODE 0
224 F6 0 CODE 0
227 F7 0 CODE 0
228 FD 0 CODE 0
229 FF 0 CODE 0
230 100 0 CODE 0
231 101 0 CODE 0
232 104 0 CODE 0
233 105 0 CODE 0
236 106 0 CODE 0
237 108 0 CODE 0
238 10C 0 CODE 0
239 10E 0 CODE 0
240 10F 0 CODE 0
241 111 0 CODE 0
243 112 0 CODE 0
244 116 0 CODE 0
247 11A 0 CODE 0
248 11C 0 CODE 0
249 11D 0 CODE 0
250 11E 0 CODE 0
251 121 0 CODE 0
252 124 0 CODE 0
255 127 0 CODE 0
256 12A 0 CODE 0
257 12B 0 CODE 0
258 12C 0 CODE 0
259 12D 0 CODE 0
260 12E 0 CODE 0
261 12F 0 CODE 0
262 130 0 CODE 0
263 134 0 CODE 0
264 135 0 CODE 0
265 136 0 CODE 0
301 21 0 CODE 0
303 21 0 CODE 0
306 28 0 CODE 0
307 2C 0 CODE 0
310 2D 0 CODE 0
311 31 0 CODE 0
312 3B 0 CODE 0
316 46 0 CODE 0
317 4A 0 CODE 0
320 4B 0 CODE 0
321 4F 0 CODE 0
322 59 0 CODE 0
326 64 0 CODE 0
327 68 0 CODE 0
330 69 0 CODE 0
331 6B 0 CODE 0
332 75 0 CODE 0
336 80 0 CODE 0
337 84 0 CODE 0
340 85 0 CODE 0
341 89 0 CODE 0
342 93 0 CODE 0
344 9E 0 CODE 0
347 C1 0 CODE 0
86 1A5 0 CODE 0
88 1A5 0 CODE 0
89 1A9 0 CODE 0
90 1B4 0 CODE 0
91 1B5 0 CODE 0
92 1BA 0 CODE 0
93 1C1 0 CODE 0
95 1C1 0 CODE 0
96 1C7 0 CODE 0
97 1C8 0 CODE 0
98 1CC 0 CODE 0
99 1CD 0 CODE 0
100 1CF 0 CODE 0
103 1D1 0 CODE 0
104 1D9 0 CODE 0
106 1EA 0 CODE 0
109 1EB 0 CODE 0
110 1F3 0 CODE 0
111 1F8 0 CODE 0
112 1F9 0 CODE 0
113 1FE 0 CODE 0
114 1FF 0 CODE 0
116 1FF 0 CODE 0
118 200 0 CODE 0
119 204 0 CODE 0
120 208 0 CODE 0
121 209 0 CODE 0
125 20A 0 CODE 0
86 4 0 CODE 0
267 2C5 0 CODE 0
269 2C5 0 CODE 0
273 2D1 0 CODE 0
274 2D4 0 CODE 0
276 2D5 0 CODE 0
277 2D8 0 CODE 0
279 2D9 0 CODE 0
280 2DC 0 CODE 0
282 2DD 0 CODE 0
283 2E0 0 CODE 0
285 2E1 0 CODE 0
286 2E4 0 CODE 0
288 2E5 0 CODE 0
289 2E8 0 CODE 0
291 2E9 0 CODE 0
292 2EC 0 CODE 0
294 2ED 0 CODE 0
295 2F0 0 CODE 0
296 2F1 0 CODE 0
299 314 0 CODE 0
