__end_of_guardarposiciones 3A5 0 CODE 0
__S0 3B2 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
guardarposiciones@direccion 73 0 COMMON 1
_TMR0 1 0 ABS 0
_POT1 79 0 COMMON 1
_POT2 78 0 COMMON 1
_POT3 26 0 BANK0 1
_POT4 25 0 BANK0 1
_UART 27 0 BANK0 1
_AnalogReadServo 106 0 CODE 0
_main 20 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_AnalogReadServo 1A7 0 CODE 0
_guardarservos 33D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_leerSERVOS 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_posicion 20 0 BANK0 1
_EECON2 18D 0 ABS 0
__end_of_servos 287 0 CODE 0
_rutInter 1A7 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_EXTREC 24 0 BANK0 1
__size_of_guardarposiciones 0 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__size_of_configuraciones 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_configuraciones 287 0 CODE 0
_SERVOS 7A 0 COMMON 1
leerposiciones@direccion 73 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 28 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 106 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_servos 224 0 CODE 0
end_of_initialization 1C 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_servos 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_rutInter 224 0 CODE 0
__end_of_leerposiciones 3B2 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
guardarservos@n 29 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_AnalogReadServo 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 224 0 CODE 0
__ptext2 2E6 0 CODE 0
__ptext3 3A5 0 CODE 0
__ptext4 33D 0 CODE 0
__ptext5 388 0 CODE 0
__ptext6 287 0 CODE 0
__ptext7 106 0 CODE 0
__ptext8 1A7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1C 0 CODE 0
guardarservos@desfase 28 0 BANK0 1
guardarposiciones@guardar 74 0 COMMON 1
_leerSERVOS 2E6 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 3B2 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_leerposiciones 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_configuraciones 2E6 0 CODE 0
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_leerposiciones 3A5 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_addEEPROM 22 0 BANK0 1
_datEEPROM 21 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
leerSERVOS@desfase 76 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_guardarservos 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_guardarposiciones 388 0 CODE 0
__size_of_rutInter 0 0 ABS 0
__end_of_guardarservos 388 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
leerSERVOS@n 77 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 20 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__end_of_leerSERVOS 33D 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 763 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 2B BANK0 20 1
%locals
dist/default/production\Proyecto2.X.production.o
C:\Users\jalva\AppData\Local\Temp\sl74.s
515 F 0 CODE 0
518 F 0 CODE 0
562 F 0 CODE 0
563 10 0 CODE 0
564 11 0 CODE 0
567 12 0 CODE 0
568 13 0 CODE 0
569 14 0 CODE 0
570 15 0 CODE 0
571 16 0 CODE 0
572 17 0 CODE 0
573 18 0 CODE 0
574 19 0 CODE 0
575 1A 0 CODE 0
576 1B 0 CODE 0
582 1C 0 CODE 0
584 1C 0 CODE 0
585 1D 0 CODE 0
mainP2.c
132 20 0 CODE 0
133 20 0 CODE 0
135 25 0 CODE 0
136 29 0 CODE 0
137 2E 0 CODE 0
138 31 0 CODE 0
140 32 0 CODE 0
143 37 0 CODE 0
144 3D 0 CODE 0
146 3E 0 CODE 0
147 44 0 CODE 0
149 45 0 CODE 0
150 4B 0 CODE 0
152 4C 0 CODE 0
153 52 0 CODE 0
155 53 0 CODE 0
156 59 0 CODE 0
158 5A 0 CODE 0
159 60 0 CODE 0
161 61 0 CODE 0
162 67 0 CODE 0
163 68 0 CODE 0
164 68 0 CODE 0
165 69 0 CODE 0
166 6A 0 CODE 0
167 6B 0 CODE 0
168 6C 0 CODE 0
170 8E 0 CODE 0
174 90 0 CODE 0
175 90 0 CODE 0
177 93 0 CODE 0
178 97 0 CODE 0
179 9D 0 CODE 0
180 9E 0 CODE 0
182 A0 0 CODE 0
185 A1 0 CODE 0
187 A6 0 CODE 0
188 AC 0 CODE 0
189 AD 0 CODE 0
190 B3 0 CODE 0
191 B4 0 CODE 0
192 BA 0 CODE 0
193 BB 0 CODE 0
194 C1 0 CODE 0
195 C2 0 CODE 0
196 C8 0 CODE 0
197 C9 0 CODE 0
198 CF 0 CODE 0
199 D0 0 CODE 0
200 D6 0 CODE 0
201 D7 0 CODE 0
202 D7 0 CODE 0
203 D8 0 CODE 0
204 D9 0 CODE 0
205 DA 0 CODE 0
206 DB 0 CODE 0
212 FD 0 CODE 0
290 224 0 CODE 0
292 224 0 CODE 0
293 228 0 CODE 0
294 231 0 CODE 0
295 232 0 CODE 0
298 233 0 CODE 0
299 238 0 CODE 0
301 239 0 CODE 0
302 23E 0 CODE 0
304 23F 0 CODE 0
305 244 0 CODE 0
307 245 0 CODE 0
308 24A 0 CODE 0
311 24B 0 CODE 0
312 250 0 CODE 0
314 251 0 CODE 0
315 256 0 CODE 0
317 257 0 CODE 0
318 25C 0 CODE 0
320 25D 0 CODE 0
321 262 0 CODE 0
323 263 0 CODE 0
326 286 0 CODE 0
419 2E6 0 CODE 0
420 2E7 0 CODE 0
421 2E8 0 CODE 0
422 2EF 0 CODE 0
423 2F0 0 CODE 0
424 2F9 0 CODE 0
425 2FA 0 CODE 0
426 303 0 CODE 0
427 304 0 CODE 0
428 30F 0 CODE 0
429 310 0 CODE 0
430 31B 0 CODE 0
432 31C 0 CODE 0
434 332 0 CODE 0
437 33C 0 CODE 0
412 3A5 0 CODE 0
413 3A6 0 CODE 0
414 3AA 0 CODE 0
415 3AD 0 CODE 0
416 3AE 0 CODE 0
417 3B1 0 CODE 0
395 33D 0 CODE 0
396 340 0 CODE 0
397 341 0 CODE 0
398 346 0 CODE 0
399 347 0 CODE 0
400 34B 0 CODE 0
401 34C 0 CODE 0
402 350 0 CODE 0
403 351 0 CODE 0
404 355 0 CODE 0
405 356 0 CODE 0
406 35A 0 CODE 0
407 35B 0 CODE 0
408 371 0 CODE 0
409 37B 0 CODE 0
410 387 0 CODE 0
381 388 0 CODE 0
382 389 0 CODE 0
383 38D 0 CODE 0
384 38F 0 CODE 0
385 392 0 CODE 0
386 393 0 CODE 0
387 397 0 CODE 0
388 39B 0 CODE 0
389 39D 0 CODE 0
390 39E 0 CODE 0
391 3A2 0 CODE 0
392 3A3 0 CODE 0
393 3A4 0 CODE 0
219 287 0 CODE 0
221 287 0 CODE 0
222 28B 0 CODE 0
223 28C 0 CODE 0
224 290 0 CODE 0
225 292 0 CODE 0
226 294 0 CODE 0
227 295 0 CODE 0
228 296 0 CODE 0
229 299 0 CODE 0
230 29A 0 CODE 0
231 29B 0 CODE 0
232 29C 0 CODE 0
233 29D 0 CODE 0
235 29E 0 CODE 0
236 2A2 0 CODE 0
239 2A3 0 CODE 0
240 2A7 0 CODE 0
241 2A9 0 CODE 0
242 2AB 0 CODE 0
245 2AC 0 CODE 0
246 2AD 0 CODE 0
247 2AE 0 CODE 0
248 2AF 0 CODE 0
249 2B2 0 CODE 0
250 2B3 0 CODE 0
251 2B4 0 CODE 0
252 2B5 0 CODE 0
253 2B6 0 CODE 0
256 2B7 0 CODE 0
257 2B8 0 CODE 0
258 2B9 0 CODE 0
261 2BA 0 CODE 0
262 2C0 0 CODE 0
263 2C2 0 CODE 0
264 2C3 0 CODE 0
265 2C4 0 CODE 0
266 2C7 0 CODE 0
267 2C8 0 CODE 0
270 2C9 0 CODE 0
271 2CB 0 CODE 0
272 2CC 0 CODE 0
273 2CD 0 CODE 0
274 2D0 0 CODE 0
275 2D3 0 CODE 0
278 2D6 0 CODE 0
279 2D9 0 CODE 0
280 2DA 0 CODE 0
281 2DB 0 CODE 0
282 2DC 0 CODE 0
283 2DD 0 CODE 0
284 2DE 0 CODE 0
285 2DF 0 CODE 0
286 2E3 0 CODE 0
287 2E4 0 CODE 0
288 2E5 0 CODE 0
328 106 0 CODE 0
330 106 0 CODE 0
333 10D 0 CODE 0
334 111 0 CODE 0
337 112 0 CODE 0
338 116 0 CODE 0
339 120 0 CODE 0
343 12B 0 CODE 0
344 12F 0 CODE 0
347 130 0 CODE 0
348 134 0 CODE 0
349 13E 0 CODE 0
353 149 0 CODE 0
354 14D 0 CODE 0
357 14E 0 CODE 0
358 150 0 CODE 0
359 15A 0 CODE 0
363 165 0 CODE 0
364 169 0 CODE 0
367 16A 0 CODE 0
368 16E 0 CODE 0
369 178 0 CODE 0
371 183 0 CODE 0
374 1A6 0 CODE 0
84 1A7 0 CODE 0
86 1A7 0 CODE 0
87 1AB 0 CODE 0
88 1B4 0 CODE 0
89 1B5 0 CODE 0
90 1B6 0 CODE 0
91 1BD 0 CODE 0
93 1BD 0 CODE 0
94 1C7 0 CODE 0
95 1D0 0 CODE 0
98 1D1 0 CODE 0
99 1DB 0 CODE 0
100 1DC 0 CODE 0
101 1DE 0 CODE 0
102 1DF 0 CODE 0
105 1E0 0 CODE 0
106 1EA 0 CODE 0
107 1EE 0 CODE 0
108 1F5 0 CODE 0
111 1F6 0 CODE 0
113 1F7 0 CODE 0
114 1FD 0 CODE 0
115 201 0 CODE 0
116 20E 0 CODE 0
119 20F 0 CODE 0
120 213 0 CODE 0
121 214 0 CODE 0
122 218 0 CODE 0
123 219 0 CODE 0
124 21B 0 CODE 0
127 21D 0 CODE 0
84 4 0 CODE 0
