__S0 16A 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_POT1 73 0 COMMON 1
_POT2 72 0 COMMON 1
_POT3 71 0 COMMON 1
_POT4 70 0 COMMON 1
_main 15C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_servos 10B 0 CODE 0
_rutInter 143 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__size_of_configuraciones 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_configuraciones 10B 0 CODE 0
_SERVOS 74 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 16A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_servos 18 0 CODE 0
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_servos 0 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_rutInter 15C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 18 0 CODE 0
__ptext2 10B 0 CODE 0
__ptext3 143 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 16A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_configuraciones 143 0 CODE 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_rutInter 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 15C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2D3 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\Proyecto2.X.production.o
C:\Users\jalva\AppData\Local\Temp\s8ts.s
473 F 0 CODE 0
476 F 0 CODE 0
499 F 0 CODE 0
500 10 0 CODE 0
501 11 0 CODE 0
502 12 0 CODE 0
503 13 0 CODE 0
509 14 0 CODE 0
511 14 0 CODE 0
512 15 0 CODE 0
mainP2.c
80 15C 0 CODE 0
81 15C 0 CODE 0
83 161 0 CODE 0
135 18 0 CODE 0
137 18 0 CODE 0
140 1F 0 CODE 0
141 23 0 CODE 0
144 24 0 CODE 0
145 28 0 CODE 0
146 32 0 CODE 0
150 3D 0 CODE 0
151 41 0 CODE 0
154 42 0 CODE 0
155 46 0 CODE 0
156 50 0 CODE 0
160 5B 0 CODE 0
161 5F 0 CODE 0
164 60 0 CODE 0
165 62 0 CODE 0
166 6C 0 CODE 0
170 77 0 CODE 0
171 7B 0 CODE 0
174 7C 0 CODE 0
175 80 0 CODE 0
176 8A 0 CODE 0
178 95 0 CODE 0
180 B8 0 CODE 0
182 B8 0 CODE 0
183 BC 0 CODE 0
184 C5 0 CODE 0
185 C6 0 CODE 0
188 C7 0 CODE 0
189 CA 0 CODE 0
191 CB 0 CODE 0
192 CE 0 CODE 0
194 CF 0 CODE 0
195 D2 0 CODE 0
197 D3 0 CODE 0
198 D6 0 CODE 0
201 D7 0 CODE 0
202 DA 0 CODE 0
204 DB 0 CODE 0
205 DE 0 CODE 0
207 DF 0 CODE 0
208 E2 0 CODE 0
210 E3 0 CODE 0
211 E6 0 CODE 0
213 E7 0 CODE 0
216 10A 0 CODE 0
90 10B 0 CODE 0
92 10B 0 CODE 0
93 10F 0 CODE 0
94 110 0 CODE 0
95 114 0 CODE 0
96 115 0 CODE 0
97 116 0 CODE 0
98 117 0 CODE 0
99 118 0 CODE 0
100 11B 0 CODE 0
101 11C 0 CODE 0
102 11D 0 CODE 0
103 11E 0 CODE 0
106 11F 0 CODE 0
107 123 0 CODE 0
110 124 0 CODE 0
111 125 0 CODE 0
112 126 0 CODE 0
115 127 0 CODE 0
116 12D 0 CODE 0
117 12F 0 CODE 0
118 130 0 CODE 0
119 131 0 CODE 0
120 134 0 CODE 0
121 135 0 CODE 0
124 136 0 CODE 0
125 137 0 CODE 0
126 138 0 CODE 0
127 139 0 CODE 0
128 13A 0 CODE 0
129 13B 0 CODE 0
130 13C 0 CODE 0
131 13D 0 CODE 0
132 141 0 CODE 0
133 142 0 CODE 0
66 143 0 CODE 0
68 143 0 CODE 0
69 147 0 CODE 0
70 150 0 CODE 0
71 151 0 CODE 0
72 152 0 CODE 0
75 155 0 CODE 0
66 4 0 CODE 0
