__end_of_guardarposiciones 41F 0 CODE 0
__S0 42E 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
guardarposiciones@direccion 20 0 BANK0 1
_TMR0 1 0 ABS 0
_POT1 31 0 BANK0 1
_POT2 30 0 BANK0 1
_POT3 2F 0 BANK0 1
_POT4 2E 0 BANK0 1
_UART 32 0 BANK0 1
_AnalogReadServo 22 0 CODE 0
_main 36D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_AnalogReadServo C3 0 CODE 0
_guardarservos 3BB 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_leerSERVOS 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_posicion 2B 0 BANK0 1
_EECON2 18D 0 ABS 0
__end_of_servos 36D 0 CODE 0
_rutInter 1F1 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_EXTREC 2D 0 BANK0 1
__size_of_guardarposiciones 0 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__size_of_configuraciones 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_configuraciones 264 0 CODE 0
_SERVOS 33 0 BANK0 1
leerposiciones@direccion 20 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_guardar3SEG 15A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 3BB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_servos 31D 0 CODE 0
end_of_initialization 1E 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_leer3SEG 15A 0 CODE 0
__size_of_servos 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_rutInter 264 0 CODE 0
__end_of_leerposiciones 42E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
guardarservos@n 25 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_AnalogReadServo 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 C3 0 CODE 0
__ptext2 2C3 0 CODE 0
__ptext3 41F 0 CODE 0
__ptext4 15A 0 CODE 0
__ptext5 3BB 0 CODE 0
__ptext6 402 0 CODE 0
__ptext7 264 0 CODE 0
__ptext8 22 0 CODE 0
__ptext9 1F1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1E 0 CODE 0
__size_of_guardar3SEG 0 0 ABS 0
guardarservos@desfase 24 0 BANK0 1
guardarposiciones@guardar 21 0 BANK0 1
_leerSERVOS 2C3 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 42E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_leerposiciones 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_configuraciones 2C3 0 CODE 0
__Hcinit 22 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_leerposiciones 41F 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
__end_of_guardar3SEG 1F1 0 CODE 0
_datEEPROM 2C 0 BANK0 1
__ptext10 31D 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
leerSERVOS@desfase 23 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__size_of_leer3SEG 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_of_guardarservos 0 0 ABS 0
_leer3SEG C3 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_guardarposiciones 402 0 CODE 0
__size_of_rutInter 0 0 ABS 0
__end_of_guardarservos 402 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
leerSERVOS@n 24 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 36D 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
__end_of_leerSERVOS 31D 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 85B CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 33 BANK0 20 1
%locals
dist/default/production\Proyecto2.X.production.o
C:\Users\jalva\AppData\Local\Temp\sbbc.s
516 11 0 CODE 0
519 11 0 CODE 0
563 11 0 CODE 0
564 12 0 CODE 0
567 13 0 CODE 0
568 14 0 CODE 0
569 15 0 CODE 0
570 16 0 CODE 0
571 17 0 CODE 0
572 18 0 CODE 0
573 19 0 CODE 0
574 1A 0 CODE 0
575 1B 0 CODE 0
576 1C 0 CODE 0
577 1D 0 CODE 0
583 1E 0 CODE 0
585 1E 0 CODE 0
586 1F 0 CODE 0
mainP2.c
130 36D 0 CODE 0
131 36D 0 CODE 0
135 373 0 CODE 0
136 373 0 CODE 0
138 374 0 CODE 0
139 378 0 CODE 0
140 37E 0 CODE 0
141 37F 0 CODE 0
143 381 0 CODE 0
146 382 0 CODE 0
147 386 0 CODE 0
152 38C 0 CODE 0
153 391 0 CODE 0
154 394 0 CODE 0
156 395 0 CODE 0
157 399 0 CODE 0
158 39E 0 CODE 0
162 3A2 0 CODE 0
435 C3 0 CODE 0
436 C3 0 CODE 0
437 C4 0 CODE 0
438 CA 0 CODE 0
439 CB 0 CODE 0
440 D1 0 CODE 0
441 D2 0 CODE 0
442 D8 0 CODE 0
443 D9 0 CODE 0
444 DF 0 CODE 0
445 E0 0 CODE 0
446 E6 0 CODE 0
447 E7 0 CODE 0
448 ED 0 CODE 0
449 EE 0 CODE 0
450 F4 0 CODE 0
451 F5 0 CODE 0
452 FB 0 CODE 0
453 FC 0 CODE 0
454 102 0 CODE 0
455 103 0 CODE 0
456 109 0 CODE 0
457 10A 0 CODE 0
458 110 0 CODE 0
459 111 0 CODE 0
460 117 0 CODE 0
461 118 0 CODE 0
462 11E 0 CODE 0
463 11F 0 CODE 0
464 11F 0 CODE 0
465 120 0 CODE 0
466 121 0 CODE 0
467 122 0 CODE 0
468 123 0 CODE 0
469 159 0 CODE 0
370 2C3 0 CODE 0
371 2C6 0 CODE 0
374 2C8 0 CODE 0
375 2D4 0 CODE 0
376 2D5 0 CODE 0
377 2E1 0 CODE 0
378 2E2 0 CODE 0
379 2EE 0 CODE 0
380 2EF 0 CODE 0
381 2FB 0 CODE 0
382 2FC 0 CODE 0
383 312 0 CODE 0
384 31C 0 CODE 0
363 41F 0 CODE 0
364 422 0 CODE 0
365 426 0 CODE 0
366 429 0 CODE 0
367 42A 0 CODE 0
368 42D 0 CODE 0
386 15A 0 CODE 0
387 15A 0 CODE 0
389 15B 0 CODE 0
390 161 0 CODE 0
392 162 0 CODE 0
393 168 0 CODE 0
395 169 0 CODE 0
396 16F 0 CODE 0
398 170 0 CODE 0
399 176 0 CODE 0
401 177 0 CODE 0
402 17D 0 CODE 0
404 17E 0 CODE 0
405 184 0 CODE 0
407 185 0 CODE 0
408 18B 0 CODE 0
410 18C 0 CODE 0
411 192 0 CODE 0
413 193 0 CODE 0
414 199 0 CODE 0
416 19A 0 CODE 0
417 1A0 0 CODE 0
419 1A1 0 CODE 0
420 1A7 0 CODE 0
422 1A8 0 CODE 0
423 1AE 0 CODE 0
425 1AF 0 CODE 0
426 1B5 0 CODE 0
427 1B6 0 CODE 0
428 1B6 0 CODE 0
429 1B7 0 CODE 0
430 1B8 0 CODE 0
431 1B9 0 CODE 0
432 1BA 0 CODE 0
433 1F0 0 CODE 0
346 3BB 0 CODE 0
347 3BE 0 CODE 0
350 3C0 0 CODE 0
351 3C4 0 CODE 0
352 3C5 0 CODE 0
353 3C9 0 CODE 0
354 3CA 0 CODE 0
355 3CE 0 CODE 0
356 3CF 0 CODE 0
357 3D3 0 CODE 0
358 3D4 0 CODE 0
359 3EA 0 CODE 0
360 3F5 0 CODE 0
361 401 0 CODE 0
332 402 0 CODE 0
333 405 0 CODE 0
334 409 0 CODE 0
335 40F 0 CODE 0
336 412 0 CODE 0
338 413 0 CODE 0
339 415 0 CODE 0
340 417 0 CODE 0
341 418 0 CODE 0
342 419 0 CODE 0
343 41D 0 CODE 0
344 41E 0 CODE 0
170 264 0 CODE 0
172 264 0 CODE 0
173 268 0 CODE 0
174 269 0 CODE 0
175 26D 0 CODE 0
176 26F 0 CODE 0
177 271 0 CODE 0
178 272 0 CODE 0
179 273 0 CODE 0
180 276 0 CODE 0
181 277 0 CODE 0
182 278 0 CODE 0
183 279 0 CODE 0
184 27A 0 CODE 0
186 27B 0 CODE 0
187 27F 0 CODE 0
190 280 0 CODE 0
191 284 0 CODE 0
192 286 0 CODE 0
193 288 0 CODE 0
196 289 0 CODE 0
197 28A 0 CODE 0
198 28B 0 CODE 0
199 28C 0 CODE 0
200 28F 0 CODE 0
201 290 0 CODE 0
202 291 0 CODE 0
203 292 0 CODE 0
204 293 0 CODE 0
207 294 0 CODE 0
208 295 0 CODE 0
209 296 0 CODE 0
212 297 0 CODE 0
213 29D 0 CODE 0
214 29F 0 CODE 0
215 2A0 0 CODE 0
216 2A1 0 CODE 0
217 2A4 0 CODE 0
218 2A5 0 CODE 0
221 2A6 0 CODE 0
222 2A8 0 CODE 0
223 2A9 0 CODE 0
224 2AA 0 CODE 0
225 2AD 0 CODE 0
226 2B0 0 CODE 0
229 2B3 0 CODE 0
230 2B6 0 CODE 0
231 2B7 0 CODE 0
232 2B8 0 CODE 0
233 2B9 0 CODE 0
234 2BA 0 CODE 0
235 2BB 0 CODE 0
236 2BC 0 CODE 0
237 2C0 0 CODE 0
238 2C1 0 CODE 0
239 2C2 0 CODE 0
279 22 0 CODE 0
281 22 0 CODE 0
284 29 0 CODE 0
285 2D 0 CODE 0
288 2E 0 CODE 0
289 32 0 CODE 0
290 3C 0 CODE 0
294 47 0 CODE 0
295 4B 0 CODE 0
298 4C 0 CODE 0
299 50 0 CODE 0
300 5A 0 CODE 0
304 65 0 CODE 0
305 69 0 CODE 0
308 6A 0 CODE 0
309 6C 0 CODE 0
310 76 0 CODE 0
314 81 0 CODE 0
315 85 0 CODE 0
318 86 0 CODE 0
319 8A 0 CODE 0
320 94 0 CODE 0
322 9F 0 CODE 0
325 C2 0 CODE 0
86 1F1 0 CODE 0
88 1F1 0 CODE 0
89 1F5 0 CODE 0
91 200 0 CODE 0
92 201 0 CODE 0
93 206 0 CODE 0
94 20D 0 CODE 0
96 20D 0 CODE 0
97 213 0 CODE 0
98 214 0 CODE 0
99 218 0 CODE 0
100 219 0 CODE 0
101 21B 0 CODE 0
104 21D 0 CODE 0
105 225 0 CODE 0
106 232 0 CODE 0
109 233 0 CODE 0
110 23B 0 CODE 0
111 23C 0 CODE 0
112 23E 0 CODE 0
113 243 0 CODE 0
114 244 0 CODE 0
116 244 0 CODE 0
118 245 0 CODE 0
119 249 0 CODE 0
120 24D 0 CODE 0
121 25A 0 CODE 0
125 25B 0 CODE 0
86 4 0 CODE 0
241 31D 0 CODE 0
244 31D 0 CODE 0
249 329 0 CODE 0
250 32C 0 CODE 0
252 32D 0 CODE 0
253 330 0 CODE 0
255 331 0 CODE 0
256 334 0 CODE 0
258 335 0 CODE 0
259 338 0 CODE 0
262 339 0 CODE 0
263 33C 0 CODE 0
265 33D 0 CODE 0
266 340 0 CODE 0
268 341 0 CODE 0
269 344 0 CODE 0
271 345 0 CODE 0
272 348 0 CODE 0
274 349 0 CODE 0
277 36C 0 CODE 0
