__S0 1CA 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_POT1 74 0 COMMON 1
_POT2 73 0 COMMON 1
_POT3 72 0 COMMON 1
_POT4 71 0 COMMON 1
_AnalogReadServo 19 0 CODE 0
_main 1A8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_AnalogReadServo BA 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_servos 11D 0 CODE 0
_rutInter 16C 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_EXTREC 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__size_of_configuraciones 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_configuraciones 11D 0 CODE 0
_SERVOS 75 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1CA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_servos BA 0 CODE 0
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_servos 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_rutInter 1A8 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_AnalogReadServo 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 BA 0 CODE 0
__ptext2 11D 0 CODE 0
__ptext3 19 0 CODE 0
__ptext4 16C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1CA 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_configuraciones 16C 0 CODE 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_rutInter 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A8 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 393 CODE 8 0
bssCOMMON 70 7B COMMON 70 1
%locals
dist/default/production\Proyecto2.X.production.o
C:\Users\jalva\AppData\Local\Temp\s350.s
491 F 0 CODE 0
494 F 0 CODE 0
520 F 0 CODE 0
521 10 0 CODE 0
522 11 0 CODE 0
523 12 0 CODE 0
524 13 0 CODE 0
525 14 0 CODE 0
531 15 0 CODE 0
533 15 0 CODE 0
534 16 0 CODE 0
mainP2.c
91 1A8 0 CODE 0
92 1A8 0 CODE 0
94 1AD 0 CODE 0
95 1B1 0 CODE 0
96 1B6 0 CODE 0
97 1B9 0 CODE 0
98 1BA 0 CODE 0
99 1C1 0 CODE 0
167 BA 0 CODE 0
169 BA 0 CODE 0
170 BE 0 CODE 0
171 C7 0 CODE 0
172 C8 0 CODE 0
175 C9 0 CODE 0
176 CE 0 CODE 0
178 CF 0 CODE 0
179 D4 0 CODE 0
181 D5 0 CODE 0
182 DA 0 CODE 0
184 DB 0 CODE 0
185 E0 0 CODE 0
188 E1 0 CODE 0
189 E6 0 CODE 0
191 E7 0 CODE 0
192 EC 0 CODE 0
194 ED 0 CODE 0
195 F2 0 CODE 0
197 F3 0 CODE 0
198 F8 0 CODE 0
200 F9 0 CODE 0
203 11C 0 CODE 0
106 11D 0 CODE 0
108 11D 0 CODE 0
109 121 0 CODE 0
110 122 0 CODE 0
111 126 0 CODE 0
112 128 0 CODE 0
113 12A 0 CODE 0
114 12B 0 CODE 0
115 12C 0 CODE 0
116 12F 0 CODE 0
117 130 0 CODE 0
118 131 0 CODE 0
119 132 0 CODE 0
122 133 0 CODE 0
123 137 0 CODE 0
126 138 0 CODE 0
127 139 0 CODE 0
128 13A 0 CODE 0
129 13B 0 CODE 0
130 13C 0 CODE 0
131 13D 0 CODE 0
132 13E 0 CODE 0
135 13F 0 CODE 0
138 140 0 CODE 0
139 146 0 CODE 0
140 148 0 CODE 0
141 149 0 CODE 0
142 14A 0 CODE 0
143 14D 0 CODE 0
144 14E 0 CODE 0
147 14F 0 CODE 0
148 151 0 CODE 0
149 152 0 CODE 0
150 153 0 CODE 0
151 156 0 CODE 0
152 159 0 CODE 0
155 15C 0 CODE 0
156 15F 0 CODE 0
157 160 0 CODE 0
158 161 0 CODE 0
159 162 0 CODE 0
160 163 0 CODE 0
161 164 0 CODE 0
162 165 0 CODE 0
163 169 0 CODE 0
164 16A 0 CODE 0
165 16B 0 CODE 0
205 19 0 CODE 0
207 19 0 CODE 0
210 20 0 CODE 0
211 24 0 CODE 0
214 25 0 CODE 0
215 29 0 CODE 0
216 33 0 CODE 0
220 3E 0 CODE 0
221 42 0 CODE 0
224 43 0 CODE 0
225 47 0 CODE 0
226 51 0 CODE 0
230 5C 0 CODE 0
231 60 0 CODE 0
234 61 0 CODE 0
235 63 0 CODE 0
236 6D 0 CODE 0
240 78 0 CODE 0
241 7C 0 CODE 0
244 7D 0 CODE 0
245 81 0 CODE 0
246 8B 0 CODE 0
248 96 0 CODE 0
251 B9 0 CODE 0
67 16C 0 CODE 0
69 16C 0 CODE 0
70 170 0 CODE 0
71 179 0 CODE 0
72 17A 0 CODE 0
73 17B 0 CODE 0
74 182 0 CODE 0
76 182 0 CODE 0
77 18C 0 CODE 0
78 195 0 CODE 0
80 196 0 CODE 0
82 197 0 CODE 0
83 19D 0 CODE 0
86 1A1 0 CODE 0
67 4 0 CODE 0
