__end_of_guardarposiciones 49F 0 CODE 0
_PR2 92 0 ABS 0
__S0 4BA 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
guardarposiciones@direccion 20 0 BANK0 1
_TMR0 1 0 ABS 0
_POT1 2E 0 BANK0 1
_POT2 2D 0 BANK0 1
_POT3 2C 0 BANK0 1
_POT4 2B 0 BANK0 1
_UART 31 0 BANK0 1
_AnalogReadServo 1D 0 CODE 0
_main 12A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_AnalogReadServo 12A 0 CODE 0
_guardarservos 376 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_leerSERVOS 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_posicion 2F 0 BANK0 1
_EECON2 18D 0 ABS 0
__end_of_servos 41E 0 CODE 0
_rutInter 2AE 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR2L 1B 0 ABS 0
_EXTREC 30 0 BANK0 1
__size_of_guardarposiciones 0 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__size_of_configuraciones 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_configuraciones 228 0 CODE 0
_SERVOS 32 0 BANK0 1
leerposiciones@direccion 20 0 BANK0 1
send1dato@dato 20 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_guardar3SEG 45B 0 CODE 0
__size_of_send1dato 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 228 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_servos 3CE 0 CODE 0
_send1dato 4AE 0 CODE 0
end_of_initialization 19 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 2B 0 BANK0 1
__end_of_leer3SEG 45B 0 CODE 0
__size_of_servos 0 0 ABS 0
__end_of_send1dato 4BA 0 CODE 0
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__end_of_rutInter 31C 0 CODE 0
__end_of_leerposiciones 4AE 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
guardarservos@n 25 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_AnalogReadServo 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 41E 0 CODE 0
__ptext2 4AE 0 CODE 0
__ptext3 31C 0 CODE 0
__ptext4 49F 0 CODE 0
__ptext5 45B 0 CODE 0
__ptext6 376 0 CODE 0
__ptext7 482 0 CODE 0
__ptext8 228 0 CODE 0
__ptext9 1D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
_CCP2CONbits 1D 0 ABS 0
__size_of_guardar3SEG 0 0 ABS 0
guardarservos@desfase 24 0 BANK0 1
guardarposiciones@guardar 21 0 BANK0 1
_leerSERVOS 31C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 4BA 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_leerposiciones 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_configuraciones 2AE 0 CODE 0
__Hcinit 1D 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_leerposiciones 49F 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2F 0 BANK0 1
__end_of_guardar3SEG 482 0 CODE 0
__ptext10 2AE 0 CODE 0
__ptext11 3CE 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
leerSERVOS@desfase 23 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__size_of_leer3SEG 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_of_guardarservos 0 0 ABS 0
_leer3SEG 41E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_guardarposiciones 482 0 CODE 0
__size_of_rutInter 0 0 ABS 0
__end_of_guardarservos 3CE 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
leerSERVOS@n 24 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 12A 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
__end_of_leerSERVOS 376 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 973 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 32 BANK0 20 1
%locals
dist/default/production\Proyecto2.X.production.o
C:\Users\jalva\AppData\Local\Temp\s5k8.s
542 11 0 CODE 0
545 11 0 CODE 0
574 11 0 CODE 0
575 12 0 CODE 0
578 13 0 CODE 0
579 14 0 CODE 0
580 15 0 CODE 0
581 16 0 CODE 0
582 17 0 CODE 0
583 18 0 CODE 0
589 19 0 CODE 0
591 19 0 CODE 0
592 1A 0 CODE 0
mainP2.c
135 12A 0 CODE 0
136 12A 0 CODE 0
140 130 0 CODE 0
141 130 0 CODE 0
143 131 0 CODE 0
145 136 0 CODE 0
146 136 0 CODE 0
147 137 0 CODE 0
148 138 0 CODE 0
149 13B 0 CODE 0
151 13C 0 CODE 0
152 13E 0 CODE 0
156 145 0 CODE 0
157 147 0 CODE 0
160 14E 0 CODE 0
161 14E 0 CODE 0
162 14F 0 CODE 0
163 153 0 CODE 0
164 154 0 CODE 0
165 154 0 CODE 0
168 156 0 CODE 0
169 156 0 CODE 0
172 158 0 CODE 0
173 158 0 CODE 0
176 15A 0 CODE 0
177 15A 0 CODE 0
178 15B 0 CODE 0
179 15C 0 CODE 0
180 15D 0 CODE 0
181 15E 0 CODE 0
184 15F 0 CODE 0
186 181 0 CODE 0
188 182 0 CODE 0
189 186 0 CODE 0
190 190 0 CODE 0
191 19A 0 CODE 0
194 19E 0 CODE 0
195 1A2 0 CODE 0
196 1AC 0 CODE 0
197 1B6 0 CODE 0
200 1BA 0 CODE 0
201 1BE 0 CODE 0
202 1C8 0 CODE 0
203 1D2 0 CODE 0
206 1D6 0 CODE 0
207 1DA 0 CODE 0
208 1E4 0 CODE 0
209 1EE 0 CODE 0
213 1F2 0 CODE 0
214 1F6 0 CODE 0
218 1FC 0 CODE 0
219 1FC 0 CODE 0
221 1FD 0 CODE 0
222 201 0 CODE 0
223 206 0 CODE 0
224 209 0 CODE 0
226 209 0 CODE 0
227 20E 0 CODE 0
228 20F 0 CODE 0
482 41E 0 CODE 0
483 41E 0 CODE 0
484 41F 0 CODE 0
485 41F 0 CODE 0
486 420 0 CODE 0
487 421 0 CODE 0
488 422 0 CODE 0
489 423 0 CODE 0
490 424 0 CODE 0
491 428 0 CODE 0
492 42C 0 CODE 0
493 430 0 CODE 0
494 434 0 CODE 0
495 43A 0 CODE 0
497 43B 0 CODE 0
498 44A 0 CODE 0
499 44B 0 CODE 0
500 45A 0 CODE 0
412 4AE 0 CODE 0
413 4B1 0 CODE 0
414 4B3 0 CODE 0
415 4B9 0 CODE 0
452 31C 0 CODE 0
453 31F 0 CODE 0
455 321 0 CODE 0
456 32D 0 CODE 0
457 32E 0 CODE 0
458 33A 0 CODE 0
459 33B 0 CODE 0
460 347 0 CODE 0
461 348 0 CODE 0
462 354 0 CODE 0
463 355 0 CODE 0
464 36B 0 CODE 0
465 375 0 CODE 0
445 49F 0 CODE 0
446 4A2 0 CODE 0
447 4A6 0 CODE 0
448 4A9 0 CODE 0
449 4AA 0 CODE 0
450 4AD 0 CODE 0
467 45B 0 CODE 0
468 45B 0 CODE 0
469 45C 0 CODE 0
470 45C 0 CODE 0
471 45D 0 CODE 0
472 45E 0 CODE 0
473 45F 0 CODE 0
474 460 0 CODE 0
475 461 0 CODE 0
477 462 0 CODE 0
478 471 0 CODE 0
479 472 0 CODE 0
480 481 0 CODE 0
430 376 0 CODE 0
431 379 0 CODE 0
433 37B 0 CODE 0
434 386 0 CODE 0
435 387 0 CODE 0
436 392 0 CODE 0
437 393 0 CODE 0
438 39E 0 CODE 0
439 39F 0 CODE 0
440 3AA 0 CODE 0
441 3AB 0 CODE 0
442 3C1 0 CODE 0
443 3CD 0 CODE 0
417 482 0 CODE 0
418 485 0 CODE 0
419 489 0 CODE 0
420 48F 0 CODE 0
421 492 0 CODE 0
422 493 0 CODE 0
423 495 0 CODE 0
424 497 0 CODE 0
425 498 0 CODE 0
426 499 0 CODE 0
427 49D 0 CODE 0
428 49E 0 CODE 0
236 228 0 CODE 0
238 228 0 CODE 0
239 22C 0 CODE 0
240 22D 0 CODE 0
241 231 0 CODE 0
242 233 0 CODE 0
243 235 0 CODE 0
244 236 0 CODE 0
245 237 0 CODE 0
246 23A 0 CODE 0
247 23B 0 CODE 0
248 23C 0 CODE 0
249 23D 0 CODE 0
252 23E 0 CODE 0
253 23F 0 CODE 0
254 240 0 CODE 0
255 244 0 CODE 0
256 248 0 CODE 0
257 24C 0 CODE 0
260 250 0 CODE 0
261 254 0 CODE 0
264 255 0 CODE 0
265 25B 0 CODE 0
266 25D 0 CODE 0
267 25F 0 CODE 0
270 260 0 CODE 0
271 261 0 CODE 0
272 262 0 CODE 0
273 263 0 CODE 0
274 266 0 CODE 0
275 267 0 CODE 0
276 268 0 CODE 0
277 269 0 CODE 0
278 26A 0 CODE 0
281 26B 0 CODE 0
282 26C 0 CODE 0
283 26D 0 CODE 0
286 26E 0 CODE 0
287 274 0 CODE 0
288 276 0 CODE 0
289 277 0 CODE 0
290 278 0 CODE 0
291 27B 0 CODE 0
292 27C 0 CODE 0
295 27D 0 CODE 0
296 27F 0 CODE 0
297 283 0 CODE 0
298 285 0 CODE 0
299 286 0 CODE 0
300 288 0 CODE 0
302 289 0 CODE 0
303 28D 0 CODE 0
306 291 0 CODE 0
307 293 0 CODE 0
308 294 0 CODE 0
309 295 0 CODE 0
310 298 0 CODE 0
311 29B 0 CODE 0
314 29E 0 CODE 0
315 2A1 0 CODE 0
316 2A2 0 CODE 0
317 2A3 0 CODE 0
318 2A4 0 CODE 0
319 2A5 0 CODE 0
320 2A6 0 CODE 0
321 2A7 0 CODE 0
322 2AB 0 CODE 0
323 2AC 0 CODE 0
324 2AD 0 CODE 0
360 1D 0 CODE 0
362 1D 0 CODE 0
364 24 0 CODE 0
365 24 0 CODE 0
369 3A 0 CODE 0
370 3A 0 CODE 0
371 46 0 CODE 0
372 52 0 CODE 0
375 5D 0 CODE 0
376 5D 0 CODE 0
380 73 0 CODE 0
381 73 0 CODE 0
382 7F 0 CODE 0
383 8B 0 CODE 0
386 96 0 CODE 0
387 96 0 CODE 0
391 AC 0 CODE 0
392 AC 0 CODE 0
393 B6 0 CODE 0
394 C2 0 CODE 0
397 CD 0 CODE 0
398 CD 0 CODE 0
402 E3 0 CODE 0
403 E3 0 CODE 0
404 EF 0 CODE 0
405 FB 0 CODE 0
407 106 0 CODE 0
410 129 0 CODE 0
91 2AE 0 CODE 0
93 2AE 0 CODE 0
94 2B2 0 CODE 0
95 2BD 0 CODE 0
96 2BE 0 CODE 0
97 2C3 0 CODE 0
98 2CA 0 CODE 0
100 2CA 0 CODE 0
101 2D0 0 CODE 0
102 2D1 0 CODE 0
103 2D5 0 CODE 0
104 2D6 0 CODE 0
105 2D8 0 CODE 0
108 2DA 0 CODE 0
109 2E2 0 CODE 0
111 2F3 0 CODE 0
114 2F4 0 CODE 0
115 2FC 0 CODE 0
116 301 0 CODE 0
117 302 0 CODE 0
118 307 0 CODE 0
119 308 0 CODE 0
121 308 0 CODE 0
123 309 0 CODE 0
124 30D 0 CODE 0
125 311 0 CODE 0
126 312 0 CODE 0
130 313 0 CODE 0
91 4 0 CODE 0
326 3CE 0 CODE 0
328 3CE 0 CODE 0
332 3DA 0 CODE 0
333 3DD 0 CODE 0
335 3DE 0 CODE 0
336 3E1 0 CODE 0
338 3E2 0 CODE 0
339 3E5 0 CODE 0
341 3E6 0 CODE 0
342 3E9 0 CODE 0
344 3EA 0 CODE 0
345 3ED 0 CODE 0
347 3EE 0 CODE 0
348 3F1 0 CODE 0
350 3F2 0 CODE 0
351 3F5 0 CODE 0
353 3F6 0 CODE 0
354 3F9 0 CODE 0
355 3FA 0 CODE 0
358 41D 0 CODE 0
