__S0 240 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_POT1 74 0 COMMON 1
_POT2 73 0 COMMON 1
_POT3 72 0 COMMON 1
_POT4 71 0 COMMON 1
_UART 75 0 COMMON 1
_AnalogReadServo 1D 0 CODE 0
_main BE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_AnalogReadServo BE 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_servos 19D 0 CODE 0
_rutInter 1EC 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_EXTREC 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__size_of_configuraciones 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_configuraciones 19D 0 CODE 0
_SERVOS 76 0 COMMON 1
send1dato@dato 7A 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_send1dato 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 148 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_servos 148 0 CODE 0
_send1dato 234 0 CODE 0
end_of_initialization 19 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_servos 0 0 ABS 0
__end_of_send1dato 240 0 CODE 0
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_rutInter 234 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_AnalogReadServo 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 148 0 CODE 0
__ptext2 234 0 CODE 0
__ptext3 19D 0 CODE 0
__ptext4 1D 0 CODE 0
__ptext5 1EC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
_SERVINDIC 24 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 240 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_configuraciones 1EC 0 CODE 0
__Hcinit 1D 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 24 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_rutInter 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext BE 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 47F CODE 8 0
bssCOMMON 70 7A COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
%locals
dist/default/production\Proyecto2.X.production.o
C:\Users\jalva\AppData\Local\Temp\s7co.s
496 F 0 CODE 0
499 F 0 CODE 0
534 F 0 CODE 0
535 10 0 CODE 0
536 11 0 CODE 0
537 12 0 CODE 0
538 13 0 CODE 0
539 14 0 CODE 0
540 15 0 CODE 0
543 16 0 CODE 0
544 17 0 CODE 0
545 18 0 CODE 0
551 19 0 CODE 0
553 19 0 CODE 0
554 1A 0 CODE 0
mainP2.c
101 BE 0 CODE 0
102 BE 0 CODE 0
104 C3 0 CODE 0
105 C7 0 CODE 0
106 CC 0 CODE 0
107 CF 0 CODE 0
108 D0 0 CODE 0
109 D1 0 CODE 0
110 D1 0 CODE 0
112 D4 0 CODE 0
113 D8 0 CODE 0
114 DC 0 CODE 0
115 E0 0 CODE 0
116 E6 0 CODE 0
121 E8 0 CODE 0
122 E8 0 CODE 0
123 F0 0 CODE 0
124 F2 0 CODE 0
125 F3 0 CODE 0
126 F3 0 CODE 0
127 FB 0 CODE 0
128 FD 0 CODE 0
129 FE 0 CODE 0
130 FE 0 CODE 0
131 106 0 CODE 0
132 108 0 CODE 0
133 109 0 CODE 0
134 109 0 CODE 0
135 111 0 CODE 0
136 113 0 CODE 0
137 114 0 CODE 0
138 114 0 CODE 0
139 115 0 CODE 0
140 116 0 CODE 0
141 117 0 CODE 0
142 118 0 CODE 0
144 130 0 CODE 0
145 138 0 CODE 0
146 13E 0 CODE 0
151 13F 0 CODE 0
219 148 0 CODE 0
221 148 0 CODE 0
222 14C 0 CODE 0
223 155 0 CODE 0
224 156 0 CODE 0
227 157 0 CODE 0
228 15A 0 CODE 0
230 15B 0 CODE 0
231 15E 0 CODE 0
233 15F 0 CODE 0
234 162 0 CODE 0
236 163 0 CODE 0
237 166 0 CODE 0
240 167 0 CODE 0
241 16A 0 CODE 0
243 16B 0 CODE 0
244 16E 0 CODE 0
246 16F 0 CODE 0
247 172 0 CODE 0
249 173 0 CODE 0
250 176 0 CODE 0
252 177 0 CODE 0
255 19C 0 CODE 0
305 234 0 CODE 0
306 235 0 CODE 0
307 239 0 CODE 0
308 23F 0 CODE 0
158 19D 0 CODE 0
160 19D 0 CODE 0
161 1A1 0 CODE 0
162 1A2 0 CODE 0
163 1A6 0 CODE 0
164 1A8 0 CODE 0
165 1AA 0 CODE 0
166 1AB 0 CODE 0
167 1AC 0 CODE 0
168 1AF 0 CODE 0
169 1B0 0 CODE 0
170 1B1 0 CODE 0
171 1B2 0 CODE 0
174 1B3 0 CODE 0
175 1B7 0 CODE 0
178 1B8 0 CODE 0
179 1B9 0 CODE 0
180 1BA 0 CODE 0
181 1BB 0 CODE 0
182 1BC 0 CODE 0
183 1BD 0 CODE 0
184 1BE 0 CODE 0
187 1BF 0 CODE 0
190 1C0 0 CODE 0
191 1C6 0 CODE 0
192 1C8 0 CODE 0
193 1C9 0 CODE 0
194 1CA 0 CODE 0
195 1CD 0 CODE 0
196 1CE 0 CODE 0
199 1CF 0 CODE 0
200 1D1 0 CODE 0
201 1D2 0 CODE 0
202 1D3 0 CODE 0
203 1D6 0 CODE 0
204 1D9 0 CODE 0
207 1DC 0 CODE 0
208 1DF 0 CODE 0
209 1E0 0 CODE 0
210 1E1 0 CODE 0
211 1E2 0 CODE 0
212 1E3 0 CODE 0
213 1E4 0 CODE 0
214 1E5 0 CODE 0
215 1E9 0 CODE 0
216 1EA 0 CODE 0
217 1EB 0 CODE 0
257 1D 0 CODE 0
259 1D 0 CODE 0
262 24 0 CODE 0
263 28 0 CODE 0
266 29 0 CODE 0
267 2D 0 CODE 0
268 37 0 CODE 0
272 42 0 CODE 0
273 46 0 CODE 0
276 47 0 CODE 0
277 4B 0 CODE 0
278 55 0 CODE 0
282 60 0 CODE 0
283 64 0 CODE 0
286 65 0 CODE 0
287 67 0 CODE 0
288 71 0 CODE 0
292 7C 0 CODE 0
293 80 0 CODE 0
296 81 0 CODE 0
297 85 0 CODE 0
298 8F 0 CODE 0
300 9A 0 CODE 0
303 BD 0 CODE 0
75 1EC 0 CODE 0
77 1EC 0 CODE 0
78 1F0 0 CODE 0
79 1F9 0 CODE 0
80 1FA 0 CODE 0
81 1FB 0 CODE 0
82 202 0 CODE 0
84 202 0 CODE 0
85 20C 0 CODE 0
86 215 0 CODE 0
88 216 0 CODE 0
90 217 0 CODE 0
91 21D 0 CODE 0
92 226 0 CODE 0
93 227 0 CODE 0
96 22D 0 CODE 0
75 4 0 CODE 0
