__end_of_guardarposiciones 32C 0 CODE 0
__S0 33B 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
guardarposiciones@direccion 20 0 BANK0 1
_TMR0 1 0 ABS 0
_POT1 30 0 BANK0 1
_POT2 2F 0 BANK0 1
_POT3 2E 0 BANK0 1
_POT4 2D 0 BANK0 1
_UART 31 0 BANK0 1
_AnalogReadServo 22 0 CODE 0
_main 285 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_AnalogReadServo C3 0 CODE 0
_guardarservos 23E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_leerSERVOS 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_posicion 2B 0 BANK0 1
_EECON2 18D 0 ABS 0
__end_of_servos 23E 0 CODE 0
_rutInter C3 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_EXTREC 78 0 COMMON 1
__size_of_guardarposiciones 0 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__size_of_configuraciones 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_configuraciones 135 0 CODE 0
_SERVOS 32 0 BANK0 1
leerposiciones@direccion 20 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_guardar3SEG 2EA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 2C5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_servos 1EE 0 CODE 0
end_of_initialization 1E 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_leer3SEG 2EA 0 CODE 0
__size_of_servos 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__end_of_rutInter 135 0 CODE 0
__end_of_leerposiciones 33B 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
guardarservos@n 25 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_AnalogReadServo 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2C5 0 CODE 0
__ptext2 194 0 CODE 0
__ptext3 32C 0 CODE 0
__ptext4 2EA 0 CODE 0
__ptext5 23E 0 CODE 0
__ptext6 30F 0 CODE 0
__ptext7 135 0 CODE 0
__ptext8 22 0 CODE 0
__ptext9 C3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1E 0 CODE 0
__size_of_guardar3SEG 0 0 ABS 0
guardarservos@desfase 24 0 BANK0 1
guardarposiciones@guardar 21 0 BANK0 1
_leerSERVOS 194 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 33B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_leerposiciones 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_configuraciones 194 0 CODE 0
__Hcinit 22 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_leerposiciones 32C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
__end_of_guardar3SEG 30F 0 CODE 0
_datEEPROM 2C 0 BANK0 1
__ptext10 1EE 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
leerSERVOS@desfase 23 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__size_of_leer3SEG 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_of_guardarservos 0 0 ABS 0
_leer3SEG 2C5 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_guardarposiciones 30F 0 CODE 0
__size_of_rutInter 0 0 ABS 0
__end_of_guardarservos 285 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
leerSERVOS@n 24 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 285 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
__end_of_leerSERVOS 1EE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 675 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 32 BANK0 20 1
%locals
dist/default/production\Proyecto2.X.production.o
C:\Users\jalva\AppData\Local\Temp\s3uk.s
518 11 0 CODE 0
521 11 0 CODE 0
565 11 0 CODE 0
566 12 0 CODE 0
567 13 0 CODE 0
570 14 0 CODE 0
571 15 0 CODE 0
572 16 0 CODE 0
573 17 0 CODE 0
574 18 0 CODE 0
575 19 0 CODE 0
576 1A 0 CODE 0
577 1B 0 CODE 0
578 1C 0 CODE 0
579 1D 0 CODE 0
585 1E 0 CODE 0
587 1E 0 CODE 0
588 1F 0 CODE 0
mainP2.c
129 285 0 CODE 0
130 285 0 CODE 0
134 28B 0 CODE 0
135 28B 0 CODE 0
137 28C 0 CODE 0
138 290 0 CODE 0
143 296 0 CODE 0
144 29B 0 CODE 0
145 29E 0 CODE 0
147 29F 0 CODE 0
148 2A3 0 CODE 0
149 2A8 0 CODE 0
153 2AC 0 CODE 0
428 2C5 0 CODE 0
429 2C5 0 CODE 0
456 2C6 0 CODE 0
457 2C6 0 CODE 0
458 2C7 0 CODE 0
459 2C8 0 CODE 0
460 2C9 0 CODE 0
462 2CA 0 CODE 0
463 2D9 0 CODE 0
464 2DA 0 CODE 0
465 2E9 0 CODE 0
360 194 0 CODE 0
361 197 0 CODE 0
364 199 0 CODE 0
365 1A5 0 CODE 0
366 1A6 0 CODE 0
367 1B2 0 CODE 0
368 1B3 0 CODE 0
369 1BF 0 CODE 0
370 1C0 0 CODE 0
371 1CC 0 CODE 0
372 1CD 0 CODE 0
373 1E3 0 CODE 0
374 1ED 0 CODE 0
353 32C 0 CODE 0
354 32F 0 CODE 0
355 333 0 CODE 0
356 336 0 CODE 0
357 337 0 CODE 0
358 33A 0 CODE 0
376 2EA 0 CODE 0
377 2EA 0 CODE 0
417 2EB 0 CODE 0
418 2EB 0 CODE 0
419 2EC 0 CODE 0
420 2ED 0 CODE 0
421 2EE 0 CODE 0
423 2EF 0 CODE 0
424 2FE 0 CODE 0
425 2FF 0 CODE 0
426 30E 0 CODE 0
336 23E 0 CODE 0
337 241 0 CODE 0
340 243 0 CODE 0
341 247 0 CODE 0
342 248 0 CODE 0
343 24C 0 CODE 0
344 24D 0 CODE 0
345 251 0 CODE 0
346 252 0 CODE 0
347 256 0 CODE 0
348 257 0 CODE 0
349 26D 0 CODE 0
350 278 0 CODE 0
351 284 0 CODE 0
322 30F 0 CODE 0
323 312 0 CODE 0
324 316 0 CODE 0
325 31C 0 CODE 0
326 31F 0 CODE 0
328 320 0 CODE 0
329 322 0 CODE 0
330 324 0 CODE 0
331 325 0 CODE 0
332 326 0 CODE 0
333 32A 0 CODE 0
334 32B 0 CODE 0
161 135 0 CODE 0
163 135 0 CODE 0
164 139 0 CODE 0
165 13A 0 CODE 0
166 13E 0 CODE 0
167 140 0 CODE 0
168 142 0 CODE 0
169 143 0 CODE 0
170 144 0 CODE 0
171 147 0 CODE 0
172 148 0 CODE 0
173 149 0 CODE 0
174 14A 0 CODE 0
175 14B 0 CODE 0
177 14C 0 CODE 0
178 150 0 CODE 0
181 151 0 CODE 0
182 155 0 CODE 0
183 157 0 CODE 0
184 159 0 CODE 0
187 15A 0 CODE 0
188 15B 0 CODE 0
189 15C 0 CODE 0
190 15D 0 CODE 0
191 160 0 CODE 0
192 161 0 CODE 0
193 162 0 CODE 0
194 163 0 CODE 0
195 164 0 CODE 0
198 165 0 CODE 0
199 166 0 CODE 0
200 167 0 CODE 0
203 168 0 CODE 0
204 16E 0 CODE 0
205 170 0 CODE 0
206 171 0 CODE 0
207 172 0 CODE 0
208 175 0 CODE 0
209 176 0 CODE 0
212 177 0 CODE 0
213 179 0 CODE 0
214 17A 0 CODE 0
215 17B 0 CODE 0
216 17E 0 CODE 0
217 181 0 CODE 0
220 184 0 CODE 0
221 187 0 CODE 0
222 188 0 CODE 0
223 189 0 CODE 0
224 18A 0 CODE 0
225 18B 0 CODE 0
226 18C 0 CODE 0
227 18D 0 CODE 0
228 191 0 CODE 0
229 192 0 CODE 0
230 193 0 CODE 0
269 22 0 CODE 0
271 22 0 CODE 0
274 29 0 CODE 0
275 2D 0 CODE 0
278 2E 0 CODE 0
279 32 0 CODE 0
280 3C 0 CODE 0
284 47 0 CODE 0
285 4B 0 CODE 0
288 4C 0 CODE 0
289 50 0 CODE 0
290 5A 0 CODE 0
294 65 0 CODE 0
295 69 0 CODE 0
298 6A 0 CODE 0
299 6C 0 CODE 0
300 76 0 CODE 0
304 81 0 CODE 0
305 85 0 CODE 0
308 86 0 CODE 0
309 8A 0 CODE 0
310 94 0 CODE 0
312 9F 0 CODE 0
315 C2 0 CODE 0
86 C3 0 CODE 0
88 C3 0 CODE 0
89 C7 0 CODE 0
90 D2 0 CODE 0
91 D3 0 CODE 0
92 D8 0 CODE 0
93 DF 0 CODE 0
95 DF 0 CODE 0
96 E5 0 CODE 0
97 E6 0 CODE 0
98 EA 0 CODE 0
99 EB 0 CODE 0
100 ED 0 CODE 0
103 EF 0 CODE 0
104 F7 0 CODE 0
105 104 0 CODE 0
108 105 0 CODE 0
109 10D 0 CODE 0
110 10E 0 CODE 0
111 10F 0 CODE 0
112 114 0 CODE 0
113 115 0 CODE 0
115 115 0 CODE 0
117 116 0 CODE 0
118 11A 0 CODE 0
119 11E 0 CODE 0
120 12B 0 CODE 0
124 12C 0 CODE 0
86 4 0 CODE 0
232 1EE 0 CODE 0
234 1EE 0 CODE 0
239 1FA 0 CODE 0
240 1FD 0 CODE 0
242 1FE 0 CODE 0
243 201 0 CODE 0
245 202 0 CODE 0
246 205 0 CODE 0
248 206 0 CODE 0
249 209 0 CODE 0
252 20A 0 CODE 0
253 20D 0 CODE 0
255 20E 0 CODE 0
256 211 0 CODE 0
258 212 0 CODE 0
259 215 0 CODE 0
261 216 0 CODE 0
262 219 0 CODE 0
264 21A 0 CODE 0
267 23D 0 CODE 0
