__end_of_guardarposiciones 4A3 0 CODE 0
_PR2 92 0 ABS 0
__S0 4BE 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
guardarposiciones@direccion 20 0 BANK0 1
_TMR0 1 0 ABS 0
_POT1 2E 0 BANK0 1
_POT2 2D 0 BANK0 1
_POT3 2C 0 BANK0 1
_POT4 2B 0 BANK0 1
_UART 31 0 BANK0 1
_AnalogReadServo 1D 0 CODE 0
_main 12A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_AnalogReadServo 12A 0 CODE 0
_guardarservos 37A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_leerSERVOS 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_posicion 2F 0 BANK0 1
_EECON2 18D 0 ABS 0
__end_of_servos 422 0 CODE 0
_rutInter 2B2 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR2L 1B 0 ABS 0
_EXTREC 30 0 BANK0 1
__size_of_guardarposiciones 0 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__size_of_configuraciones 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_configuraciones 22C 0 CODE 0
_SERVOS 32 0 BANK0 1
leerposiciones@direccion 20 0 BANK0 1
send1dato@dato 20 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_guardar3SEG 45F 0 CODE 0
__size_of_send1dato 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 22C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_servos 3D2 0 CODE 0
_send1dato 4B2 0 CODE 0
end_of_initialization 19 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 2B 0 BANK0 1
__end_of_leer3SEG 45F 0 CODE 0
__size_of_servos 0 0 ABS 0
__end_of_send1dato 4BE 0 CODE 0
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__end_of_rutInter 320 0 CODE 0
__end_of_leerposiciones 4B2 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
guardarservos@n 25 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_AnalogReadServo 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 422 0 CODE 0
__ptext2 4B2 0 CODE 0
__ptext3 320 0 CODE 0
__ptext4 4A3 0 CODE 0
__ptext5 45F 0 CODE 0
__ptext6 37A 0 CODE 0
__ptext7 486 0 CODE 0
__ptext8 22C 0 CODE 0
__ptext9 1D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
_CCP2CONbits 1D 0 ABS 0
__size_of_guardar3SEG 0 0 ABS 0
guardarservos@desfase 24 0 BANK0 1
guardarposiciones@guardar 21 0 BANK0 1
_leerSERVOS 320 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 4BE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_leerposiciones 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_configuraciones 2B2 0 CODE 0
__Hcinit 1D 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_leerposiciones 4A3 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2F 0 BANK0 1
__end_of_guardar3SEG 486 0 CODE 0
__ptext10 2B2 0 CODE 0
__ptext11 3D2 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
leerSERVOS@desfase 23 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__size_of_leer3SEG 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_of_guardarservos 0 0 ABS 0
_leer3SEG 422 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_guardarposiciones 486 0 CODE 0
__size_of_rutInter 0 0 ABS 0
__end_of_guardarservos 3D2 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
leerSERVOS@n 24 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 12A 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
__end_of_leerSERVOS 37A 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 97B CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 32 BANK0 20 1
%locals
dist/default/production\Proyecto2.X.production.o
C:\Users\jalva\AppData\Local\Temp\s6a0.s
542 11 0 CODE 0
545 11 0 CODE 0
574 11 0 CODE 0
575 12 0 CODE 0
578 13 0 CODE 0
579 14 0 CODE 0
580 15 0 CODE 0
581 16 0 CODE 0
582 17 0 CODE 0
583 18 0 CODE 0
589 19 0 CODE 0
591 19 0 CODE 0
592 1A 0 CODE 0
mainP2.c
148 12A 0 CODE 0
149 12A 0 CODE 0
153 130 0 CODE 0
154 130 0 CODE 0
156 131 0 CODE 0
158 136 0 CODE 0
159 136 0 CODE 0
160 137 0 CODE 0
161 138 0 CODE 0
162 13B 0 CODE 0
164 13C 0 CODE 0
165 13E 0 CODE 0
169 145 0 CODE 0
170 147 0 CODE 0
173 14E 0 CODE 0
174 14E 0 CODE 0
175 14F 0 CODE 0
176 153 0 CODE 0
177 154 0 CODE 0
178 154 0 CODE 0
179 155 0 CODE 0
180 159 0 CODE 0
181 15A 0 CODE 0
182 15A 0 CODE 0
185 15C 0 CODE 0
186 15C 0 CODE 0
189 15E 0 CODE 0
190 15E 0 CODE 0
191 15F 0 CODE 0
192 160 0 CODE 0
193 161 0 CODE 0
194 162 0 CODE 0
197 163 0 CODE 0
199 185 0 CODE 0
201 186 0 CODE 0
202 18A 0 CODE 0
203 194 0 CODE 0
204 19E 0 CODE 0
207 1A2 0 CODE 0
208 1A6 0 CODE 0
209 1B0 0 CODE 0
210 1BA 0 CODE 0
213 1BE 0 CODE 0
214 1C2 0 CODE 0
215 1CC 0 CODE 0
216 1D6 0 CODE 0
219 1DA 0 CODE 0
220 1DE 0 CODE 0
221 1E8 0 CODE 0
222 1F2 0 CODE 0
226 1F6 0 CODE 0
227 1FA 0 CODE 0
231 200 0 CODE 0
232 200 0 CODE 0
234 201 0 CODE 0
235 205 0 CODE 0
236 20A 0 CODE 0
237 20D 0 CODE 0
239 20D 0 CODE 0
240 212 0 CODE 0
241 213 0 CODE 0
495 422 0 CODE 0
496 422 0 CODE 0
497 423 0 CODE 0
498 423 0 CODE 0
499 424 0 CODE 0
500 425 0 CODE 0
501 426 0 CODE 0
502 427 0 CODE 0
503 428 0 CODE 0
504 42C 0 CODE 0
505 430 0 CODE 0
506 434 0 CODE 0
507 438 0 CODE 0
508 43E 0 CODE 0
510 43F 0 CODE 0
511 44E 0 CODE 0
512 44F 0 CODE 0
513 45E 0 CODE 0
425 4B2 0 CODE 0
426 4B5 0 CODE 0
427 4B7 0 CODE 0
428 4BD 0 CODE 0
465 320 0 CODE 0
466 323 0 CODE 0
468 325 0 CODE 0
469 331 0 CODE 0
470 332 0 CODE 0
471 33E 0 CODE 0
472 33F 0 CODE 0
473 34B 0 CODE 0
474 34C 0 CODE 0
475 358 0 CODE 0
476 359 0 CODE 0
477 36F 0 CODE 0
478 379 0 CODE 0
458 4A3 0 CODE 0
459 4A6 0 CODE 0
460 4AA 0 CODE 0
461 4AD 0 CODE 0
462 4AE 0 CODE 0
463 4B1 0 CODE 0
480 45F 0 CODE 0
481 45F 0 CODE 0
482 460 0 CODE 0
483 460 0 CODE 0
484 461 0 CODE 0
485 462 0 CODE 0
486 463 0 CODE 0
487 464 0 CODE 0
488 465 0 CODE 0
490 466 0 CODE 0
491 475 0 CODE 0
492 476 0 CODE 0
493 485 0 CODE 0
443 37A 0 CODE 0
444 37D 0 CODE 0
446 37F 0 CODE 0
447 38A 0 CODE 0
448 38B 0 CODE 0
449 396 0 CODE 0
450 397 0 CODE 0
451 3A2 0 CODE 0
452 3A3 0 CODE 0
453 3AE 0 CODE 0
454 3AF 0 CODE 0
455 3C5 0 CODE 0
456 3D1 0 CODE 0
430 486 0 CODE 0
431 489 0 CODE 0
432 48D 0 CODE 0
433 493 0 CODE 0
434 496 0 CODE 0
435 497 0 CODE 0
436 499 0 CODE 0
437 49B 0 CODE 0
438 49C 0 CODE 0
439 49D 0 CODE 0
440 4A1 0 CODE 0
441 4A2 0 CODE 0
249 22C 0 CODE 0
251 22C 0 CODE 0
252 230 0 CODE 0
253 231 0 CODE 0
254 235 0 CODE 0
255 237 0 CODE 0
256 239 0 CODE 0
257 23A 0 CODE 0
258 23B 0 CODE 0
259 23E 0 CODE 0
260 23F 0 CODE 0
261 240 0 CODE 0
262 241 0 CODE 0
265 242 0 CODE 0
266 243 0 CODE 0
267 244 0 CODE 0
268 248 0 CODE 0
269 24C 0 CODE 0
270 250 0 CODE 0
273 254 0 CODE 0
274 258 0 CODE 0
277 259 0 CODE 0
278 25F 0 CODE 0
279 261 0 CODE 0
280 263 0 CODE 0
283 264 0 CODE 0
284 265 0 CODE 0
285 266 0 CODE 0
286 267 0 CODE 0
287 26A 0 CODE 0
288 26B 0 CODE 0
289 26C 0 CODE 0
290 26D 0 CODE 0
291 26E 0 CODE 0
294 26F 0 CODE 0
295 270 0 CODE 0
296 271 0 CODE 0
299 272 0 CODE 0
300 278 0 CODE 0
301 27A 0 CODE 0
302 27B 0 CODE 0
303 27C 0 CODE 0
304 27F 0 CODE 0
305 280 0 CODE 0
308 281 0 CODE 0
309 283 0 CODE 0
310 287 0 CODE 0
311 289 0 CODE 0
312 28A 0 CODE 0
313 28C 0 CODE 0
315 28D 0 CODE 0
316 291 0 CODE 0
319 295 0 CODE 0
320 297 0 CODE 0
321 298 0 CODE 0
322 299 0 CODE 0
323 29C 0 CODE 0
324 29F 0 CODE 0
327 2A2 0 CODE 0
328 2A5 0 CODE 0
329 2A6 0 CODE 0
330 2A7 0 CODE 0
331 2A8 0 CODE 0
332 2A9 0 CODE 0
333 2AA 0 CODE 0
334 2AB 0 CODE 0
335 2AF 0 CODE 0
336 2B0 0 CODE 0
337 2B1 0 CODE 0
373 1D 0 CODE 0
375 1D 0 CODE 0
377 24 0 CODE 0
378 24 0 CODE 0
382 3A 0 CODE 0
383 3A 0 CODE 0
384 46 0 CODE 0
385 52 0 CODE 0
388 5D 0 CODE 0
389 5D 0 CODE 0
393 73 0 CODE 0
394 73 0 CODE 0
395 7F 0 CODE 0
396 8B 0 CODE 0
399 96 0 CODE 0
400 96 0 CODE 0
404 AC 0 CODE 0
405 AC 0 CODE 0
406 B6 0 CODE 0
407 C2 0 CODE 0
410 CD 0 CODE 0
411 CD 0 CODE 0
415 E3 0 CODE 0
416 E3 0 CODE 0
417 EF 0 CODE 0
418 FB 0 CODE 0
420 106 0 CODE 0
423 129 0 CODE 0
104 2B2 0 CODE 0
106 2B2 0 CODE 0
107 2B6 0 CODE 0
108 2C1 0 CODE 0
109 2C2 0 CODE 0
110 2C7 0 CODE 0
111 2CE 0 CODE 0
113 2CE 0 CODE 0
114 2D4 0 CODE 0
115 2D5 0 CODE 0
116 2D9 0 CODE 0
117 2DA 0 CODE 0
118 2DC 0 CODE 0
121 2DE 0 CODE 0
122 2E6 0 CODE 0
124 2F7 0 CODE 0
127 2F8 0 CODE 0
128 300 0 CODE 0
129 305 0 CODE 0
130 306 0 CODE 0
131 30B 0 CODE 0
132 30C 0 CODE 0
134 30C 0 CODE 0
136 30D 0 CODE 0
137 311 0 CODE 0
138 315 0 CODE 0
139 316 0 CODE 0
143 317 0 CODE 0
104 4 0 CODE 0
339 3D2 0 CODE 0
341 3D2 0 CODE 0
345 3DE 0 CODE 0
346 3E1 0 CODE 0
348 3E2 0 CODE 0
349 3E5 0 CODE 0
351 3E6 0 CODE 0
352 3E9 0 CODE 0
354 3EA 0 CODE 0
355 3ED 0 CODE 0
357 3EE 0 CODE 0
358 3F1 0 CODE 0
360 3F2 0 CODE 0
361 3F5 0 CODE 0
363 3F6 0 CODE 0
364 3F9 0 CODE 0
366 3FA 0 CODE 0
367 3FD 0 CODE 0
368 3FE 0 CODE 0
371 421 0 CODE 0
