__end_of_guardarposiciones 36E 0 CODE 0
_PR2 92 0 ABS 0
__S0 389 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
guardarposiciones@direccion 20 0 BANK0 1
_TMR0 1 0 ABS 0
_POT1 30 0 BANK0 1
_POT2 2F 0 BANK0 1
_POT3 2E 0 BANK0 1
_POT4 2D 0 BANK0 1
_UART 31 0 BANK0 1
_AnalogReadServo 21 0 CODE 0
_main 253 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_AnalogReadServo C2 0 CODE 0
_guardarservos 1FB 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_leerSERVOS 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_posicion 2B 0 BANK0 1
_EECON2 18D 0 ABS 0
__end_of_servos 2F7 0 CODE 0
_rutInter 137 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR2L 1B 0 ABS 0
_EXTREC 2C 0 BANK0 1
__size_of_guardarposiciones 0 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__size_of_configuraciones 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_configuraciones C2 0 CODE 0
_SERVOS 32 0 BANK0 1
leerposiciones@direccion 20 0 BANK0 1
send1dato@dato 20 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_guardar3SEG 324 0 CODE 0
__size_of_send1dato 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 2A7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_servos 2A7 0 CODE 0
_send1dato 37D 0 CODE 0
end_of_initialization 1D 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_leer3SEG 324 0 CODE 0
__size_of_servos 0 0 ABS 0
__end_of_send1dato 389 0 CODE 0
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__end_of_rutInter 1A1 0 CODE 0
__end_of_leerposiciones 37D 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
guardarservos@n 25 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_AnalogReadServo 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2F7 0 CODE 0
__ptext2 37D 0 CODE 0
__ptext3 1A1 0 CODE 0
__ptext4 36E 0 CODE 0
__ptext5 324 0 CODE 0
__ptext6 1FB 0 CODE 0
__ptext7 34B 0 CODE 0
__ptext8 C2 0 CODE 0
__ptext9 21 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
_CCP2CONbits 1D 0 ABS 0
__size_of_guardar3SEG 0 0 ABS 0
guardarservos@desfase 24 0 BANK0 1
guardarposiciones@guardar 21 0 BANK0 1
_leerSERVOS 1A1 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 389 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_leerposiciones 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_configuraciones 137 0 CODE 0
__Hcinit 21 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_leerposiciones 36E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
__end_of_guardar3SEG 34B 0 CODE 0
__ptext10 137 0 CODE 0
__ptext11 2A7 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
leerSERVOS@desfase 23 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__size_of_leer3SEG 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_of_guardarservos 0 0 ABS 0
_leer3SEG 2F7 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_guardarposiciones 34B 0 CODE 0
__size_of_rutInter 0 0 ABS 0
__end_of_guardarservos 253 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
leerSERVOS@n 24 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 253 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
__end_of_leerSERVOS 1FB 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 711 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 32 BANK0 20 1
%locals
dist/default/production\Proyecto2.X.production.o
C:\Users\jalva\AppData\Local\Temp\sa68.s
526 11 0 CODE 0
529 11 0 CODE 0
570 11 0 CODE 0
571 12 0 CODE 0
574 13 0 CODE 0
575 14 0 CODE 0
576 15 0 CODE 0
577 16 0 CODE 0
578 17 0 CODE 0
579 18 0 CODE 0
580 19 0 CODE 0
581 1A 0 CODE 0
582 1B 0 CODE 0
583 1C 0 CODE 0
589 1D 0 CODE 0
591 1D 0 CODE 0
592 1E 0 CODE 0
mainP2.c
129 253 0 CODE 0
130 253 0 CODE 0
134 259 0 CODE 0
135 259 0 CODE 0
137 25A 0 CODE 0
139 25F 0 CODE 0
140 25F 0 CODE 0
141 260 0 CODE 0
142 261 0 CODE 0
143 262 0 CODE 0
146 263 0 CODE 0
148 270 0 CODE 0
149 271 0 CODE 0
151 271 0 CODE 0
152 275 0 CODE 0
156 27B 0 CODE 0
157 27B 0 CODE 0
159 27C 0 CODE 0
160 280 0 CODE 0
161 285 0 CODE 0
162 288 0 CODE 0
164 288 0 CODE 0
165 28D 0 CODE 0
166 28E 0 CODE 0
409 2F7 0 CODE 0
410 2F7 0 CODE 0
411 2F8 0 CODE 0
412 2F8 0 CODE 0
413 2F9 0 CODE 0
414 2FA 0 CODE 0
415 2FB 0 CODE 0
416 2FC 0 CODE 0
417 2FD 0 CODE 0
418 303 0 CODE 0
420 304 0 CODE 0
421 313 0 CODE 0
422 314 0 CODE 0
423 323 0 CODE 0
338 37D 0 CODE 0
339 380 0 CODE 0
340 382 0 CODE 0
341 388 0 CODE 0
379 1A1 0 CODE 0
380 1A4 0 CODE 0
382 1A6 0 CODE 0
383 1B2 0 CODE 0
384 1B3 0 CODE 0
385 1BF 0 CODE 0
386 1C0 0 CODE 0
387 1CC 0 CODE 0
388 1CD 0 CODE 0
389 1D9 0 CODE 0
390 1DA 0 CODE 0
391 1F0 0 CODE 0
392 1FA 0 CODE 0
372 36E 0 CODE 0
373 371 0 CODE 0
374 375 0 CODE 0
375 378 0 CODE 0
376 379 0 CODE 0
377 37C 0 CODE 0
394 324 0 CODE 0
395 324 0 CODE 0
396 325 0 CODE 0
397 325 0 CODE 0
398 326 0 CODE 0
399 327 0 CODE 0
400 328 0 CODE 0
401 329 0 CODE 0
402 32A 0 CODE 0
404 32B 0 CODE 0
405 33A 0 CODE 0
406 33B 0 CODE 0
407 34A 0 CODE 0
357 1FB 0 CODE 0
358 1FE 0 CODE 0
360 200 0 CODE 0
361 20B 0 CODE 0
362 20C 0 CODE 0
363 217 0 CODE 0
364 218 0 CODE 0
365 223 0 CODE 0
366 224 0 CODE 0
367 22F 0 CODE 0
368 230 0 CODE 0
369 246 0 CODE 0
370 252 0 CODE 0
343 34B 0 CODE 0
344 34E 0 CODE 0
345 352 0 CODE 0
346 358 0 CODE 0
347 35B 0 CODE 0
348 35C 0 CODE 0
349 360 0 CODE 0
350 364 0 CODE 0
351 366 0 CODE 0
352 367 0 CODE 0
353 368 0 CODE 0
354 36C 0 CODE 0
355 36D 0 CODE 0
174 C2 0 CODE 0
176 C2 0 CODE 0
177 C6 0 CODE 0
178 C7 0 CODE 0
179 CB 0 CODE 0
180 CD 0 CODE 0
181 CF 0 CODE 0
182 D0 0 CODE 0
183 D1 0 CODE 0
184 D4 0 CODE 0
185 D5 0 CODE 0
186 D6 0 CODE 0
187 D7 0 CODE 0
188 D8 0 CODE 0
190 D9 0 CODE 0
191 DD 0 CODE 0
194 DE 0 CODE 0
195 E4 0 CODE 0
196 E6 0 CODE 0
197 E8 0 CODE 0
200 E9 0 CODE 0
201 EA 0 CODE 0
202 EB 0 CODE 0
203 EC 0 CODE 0
204 EF 0 CODE 0
205 F0 0 CODE 0
206 F1 0 CODE 0
207 F2 0 CODE 0
208 F3 0 CODE 0
211 F4 0 CODE 0
212 F5 0 CODE 0
213 F6 0 CODE 0
216 F7 0 CODE 0
217 FD 0 CODE 0
218 FF 0 CODE 0
219 100 0 CODE 0
220 101 0 CODE 0
221 104 0 CODE 0
222 105 0 CODE 0
225 106 0 CODE 0
226 108 0 CODE 0
227 10C 0 CODE 0
228 10E 0 CODE 0
229 10F 0 CODE 0
230 111 0 CODE 0
232 112 0 CODE 0
233 116 0 CODE 0
236 11A 0 CODE 0
237 11C 0 CODE 0
238 11D 0 CODE 0
239 11E 0 CODE 0
240 121 0 CODE 0
241 124 0 CODE 0
244 127 0 CODE 0
245 12A 0 CODE 0
246 12B 0 CODE 0
247 12C 0 CODE 0
248 12D 0 CODE 0
249 12E 0 CODE 0
250 12F 0 CODE 0
251 130 0 CODE 0
252 134 0 CODE 0
253 135 0 CODE 0
254 136 0 CODE 0
290 21 0 CODE 0
292 21 0 CODE 0
295 28 0 CODE 0
296 2C 0 CODE 0
299 2D 0 CODE 0
300 31 0 CODE 0
301 3B 0 CODE 0
305 46 0 CODE 0
306 4A 0 CODE 0
309 4B 0 CODE 0
310 4F 0 CODE 0
311 59 0 CODE 0
315 64 0 CODE 0
316 68 0 CODE 0
319 69 0 CODE 0
320 6B 0 CODE 0
321 75 0 CODE 0
325 80 0 CODE 0
326 84 0 CODE 0
329 85 0 CODE 0
330 89 0 CODE 0
331 93 0 CODE 0
333 9E 0 CODE 0
336 C1 0 CODE 0
86 137 0 CODE 0
88 137 0 CODE 0
89 13B 0 CODE 0
90 146 0 CODE 0
91 147 0 CODE 0
92 14C 0 CODE 0
93 153 0 CODE 0
95 153 0 CODE 0
96 159 0 CODE 0
97 15A 0 CODE 0
98 15E 0 CODE 0
99 15F 0 CODE 0
100 161 0 CODE 0
103 163 0 CODE 0
104 16B 0 CODE 0
105 178 0 CODE 0
108 179 0 CODE 0
109 181 0 CODE 0
110 186 0 CODE 0
111 187 0 CODE 0
112 18C 0 CODE 0
113 18D 0 CODE 0
115 18D 0 CODE 0
117 18E 0 CODE 0
118 192 0 CODE 0
119 196 0 CODE 0
120 197 0 CODE 0
124 198 0 CODE 0
86 4 0 CODE 0
256 2A7 0 CODE 0
258 2A7 0 CODE 0
262 2B3 0 CODE 0
263 2B6 0 CODE 0
265 2B7 0 CODE 0
266 2BA 0 CODE 0
268 2BB 0 CODE 0
269 2BE 0 CODE 0
271 2BF 0 CODE 0
272 2C2 0 CODE 0
274 2C3 0 CODE 0
275 2C6 0 CODE 0
277 2C7 0 CODE 0
278 2CA 0 CODE 0
280 2CB 0 CODE 0
281 2CE 0 CODE 0
283 2CF 0 CODE 0
284 2D2 0 CODE 0
285 2D3 0 CODE 0
288 2F6 0 CODE 0
