__end_of_guardarposiciones 3AE 0 CODE 0
_PR2 92 0 ABS 0
__S0 3C9 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
guardarposiciones@direccion 20 0 BANK0 1
_TMR0 1 0 ABS 0
_POT1 30 0 BANK0 1
_POT2 2F 0 BANK0 1
_POT3 2E 0 BANK0 1
_POT4 2D 0 BANK0 1
_UART 31 0 BANK0 1
_AnalogReadServo 21 0 CODE 0
_main 1CD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_AnalogReadServo E2 0 CODE 0
_guardarservos 295 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_leerSERVOS 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_posicion 2B 0 BANK0 1
_EECON2 18D 0 ABS 0
__end_of_servos 33D 0 CODE 0
_rutInter E2 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR2L 1B 0 ABS 0
_EXTREC 2C 0 BANK0 1
__size_of_guardarposiciones 0 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__size_of_configuraciones 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_configuraciones 158 0 CODE 0
_SERVOS 32 0 BANK0 1
leerposiciones@direccion 20 0 BANK0 1
send1dato@dato 20 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_guardar3SEG 36A 0 CODE 0
__size_of_send1dato 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 23B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_servos 2ED 0 CODE 0
_send1dato 3BD 0 CODE 0
end_of_initialization 1D 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_leer3SEG 36A 0 CODE 0
__size_of_servos 0 0 ABS 0
__end_of_send1dato 3C9 0 CODE 0
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__end_of_rutInter 158 0 CODE 0
__end_of_leerposiciones 3BD 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
guardarservos@n 25 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_AnalogReadServo 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 33D 0 CODE 0
__ptext2 3BD 0 CODE 0
__ptext3 23B 0 CODE 0
__ptext4 3AE 0 CODE 0
__ptext5 36A 0 CODE 0
__ptext6 295 0 CODE 0
__ptext7 391 0 CODE 0
__ptext8 158 0 CODE 0
__ptext9 21 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
_CCP2CONbits 1D 0 ABS 0
__size_of_guardar3SEG 0 0 ABS 0
guardarservos@desfase 24 0 BANK0 1
guardarposiciones@guardar 21 0 BANK0 1
_leerSERVOS 23B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 3C9 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_leerposiciones 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_configuraciones 1CD 0 CODE 0
__Hcinit 21 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_leerposiciones 3AE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
__end_of_guardar3SEG 391 0 CODE 0
__ptext10 E2 0 CODE 0
__ptext11 2ED 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
leerSERVOS@desfase 23 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__size_of_leer3SEG 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_of_guardarservos 0 0 ABS 0
_leer3SEG 33D 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_guardarposiciones 391 0 CODE 0
__size_of_rutInter 0 0 ABS 0
__end_of_guardarservos 2ED 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
leerSERVOS@n 24 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1CD 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
__end_of_leerSERVOS 295 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 791 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 32 BANK0 20 1
%locals
dist/default/production\Proyecto2.X.production.o
C:\Users\jalva\AppData\Local\Temp\sn64.s
527 11 0 CODE 0
530 11 0 CODE 0
571 11 0 CODE 0
572 12 0 CODE 0
575 13 0 CODE 0
576 14 0 CODE 0
577 15 0 CODE 0
578 16 0 CODE 0
579 17 0 CODE 0
580 18 0 CODE 0
581 19 0 CODE 0
582 1A 0 CODE 0
583 1B 0 CODE 0
584 1C 0 CODE 0
590 1D 0 CODE 0
592 1D 0 CODE 0
593 1E 0 CODE 0
mainP2.c
130 1CD 0 CODE 0
131 1CD 0 CODE 0
135 1D3 0 CODE 0
136 1D3 0 CODE 0
138 1D4 0 CODE 0
140 1D9 0 CODE 0
141 1D9 0 CODE 0
142 1DA 0 CODE 0
143 1DB 0 CODE 0
144 1DE 0 CODE 0
146 1DF 0 CODE 0
147 1E1 0 CODE 0
151 1E8 0 CODE 0
152 1EA 0 CODE 0
157 1F1 0 CODE 0
159 204 0 CODE 0
160 205 0 CODE 0
162 205 0 CODE 0
163 209 0 CODE 0
167 20F 0 CODE 0
168 20F 0 CODE 0
170 210 0 CODE 0
171 214 0 CODE 0
172 219 0 CODE 0
173 21C 0 CODE 0
175 21C 0 CODE 0
176 221 0 CODE 0
177 222 0 CODE 0
419 33D 0 CODE 0
420 33D 0 CODE 0
421 33E 0 CODE 0
422 33E 0 CODE 0
423 33F 0 CODE 0
424 340 0 CODE 0
425 341 0 CODE 0
426 342 0 CODE 0
427 343 0 CODE 0
428 349 0 CODE 0
430 34A 0 CODE 0
431 359 0 CODE 0
432 35A 0 CODE 0
433 369 0 CODE 0
349 3BD 0 CODE 0
350 3C0 0 CODE 0
351 3C2 0 CODE 0
352 3C8 0 CODE 0
389 23B 0 CODE 0
390 23E 0 CODE 0
392 240 0 CODE 0
393 24C 0 CODE 0
394 24D 0 CODE 0
395 259 0 CODE 0
396 25A 0 CODE 0
397 266 0 CODE 0
398 267 0 CODE 0
399 273 0 CODE 0
400 274 0 CODE 0
401 28A 0 CODE 0
402 294 0 CODE 0
382 3AE 0 CODE 0
383 3B1 0 CODE 0
384 3B5 0 CODE 0
385 3B8 0 CODE 0
386 3B9 0 CODE 0
387 3BC 0 CODE 0
404 36A 0 CODE 0
405 36A 0 CODE 0
406 36B 0 CODE 0
407 36B 0 CODE 0
408 36C 0 CODE 0
409 36D 0 CODE 0
410 36E 0 CODE 0
411 36F 0 CODE 0
412 370 0 CODE 0
414 371 0 CODE 0
415 380 0 CODE 0
416 381 0 CODE 0
417 390 0 CODE 0
367 295 0 CODE 0
368 298 0 CODE 0
370 29A 0 CODE 0
371 2A5 0 CODE 0
372 2A6 0 CODE 0
373 2B1 0 CODE 0
374 2B2 0 CODE 0
375 2BD 0 CODE 0
376 2BE 0 CODE 0
377 2C9 0 CODE 0
378 2CA 0 CODE 0
379 2E0 0 CODE 0
380 2EC 0 CODE 0
354 391 0 CODE 0
355 394 0 CODE 0
356 398 0 CODE 0
357 39E 0 CODE 0
358 3A1 0 CODE 0
359 3A2 0 CODE 0
360 3A4 0 CODE 0
361 3A6 0 CODE 0
362 3A7 0 CODE 0
363 3A8 0 CODE 0
364 3AC 0 CODE 0
365 3AD 0 CODE 0
185 158 0 CODE 0
187 158 0 CODE 0
188 15C 0 CODE 0
189 15D 0 CODE 0
190 161 0 CODE 0
191 163 0 CODE 0
192 165 0 CODE 0
193 166 0 CODE 0
194 167 0 CODE 0
195 16A 0 CODE 0
196 16B 0 CODE 0
197 16C 0 CODE 0
198 16D 0 CODE 0
199 16E 0 CODE 0
201 16F 0 CODE 0
202 173 0 CODE 0
205 174 0 CODE 0
206 17A 0 CODE 0
207 17C 0 CODE 0
208 17E 0 CODE 0
211 17F 0 CODE 0
212 180 0 CODE 0
213 181 0 CODE 0
214 182 0 CODE 0
215 185 0 CODE 0
216 186 0 CODE 0
217 187 0 CODE 0
218 188 0 CODE 0
219 189 0 CODE 0
222 18A 0 CODE 0
223 18B 0 CODE 0
224 18C 0 CODE 0
227 18D 0 CODE 0
228 193 0 CODE 0
229 195 0 CODE 0
230 196 0 CODE 0
231 197 0 CODE 0
232 19A 0 CODE 0
233 19B 0 CODE 0
236 19C 0 CODE 0
237 19E 0 CODE 0
238 1A2 0 CODE 0
239 1A4 0 CODE 0
240 1A5 0 CODE 0
241 1A7 0 CODE 0
243 1A8 0 CODE 0
244 1AC 0 CODE 0
247 1B0 0 CODE 0
248 1B2 0 CODE 0
249 1B3 0 CODE 0
250 1B4 0 CODE 0
251 1B7 0 CODE 0
252 1BA 0 CODE 0
255 1BD 0 CODE 0
256 1C0 0 CODE 0
257 1C1 0 CODE 0
258 1C2 0 CODE 0
259 1C3 0 CODE 0
260 1C4 0 CODE 0
261 1C5 0 CODE 0
262 1C6 0 CODE 0
263 1CA 0 CODE 0
264 1CB 0 CODE 0
265 1CC 0 CODE 0
301 21 0 CODE 0
303 21 0 CODE 0
305 28 0 CODE 0
306 28 0 CODE 0
310 35 0 CODE 0
311 39 0 CODE 0
312 43 0 CODE 0
315 4E 0 CODE 0
316 4E 0 CODE 0
320 5B 0 CODE 0
321 5F 0 CODE 0
322 69 0 CODE 0
325 74 0 CODE 0
326 74 0 CODE 0
330 81 0 CODE 0
331 83 0 CODE 0
332 8D 0 CODE 0
335 98 0 CODE 0
336 98 0 CODE 0
340 A5 0 CODE 0
341 A9 0 CODE 0
342 B3 0 CODE 0
344 BE 0 CODE 0
347 E1 0 CODE 0
86 E2 0 CODE 0
88 E2 0 CODE 0
89 E6 0 CODE 0
90 F1 0 CODE 0
91 F2 0 CODE 0
92 F7 0 CODE 0
93 106 0 CODE 0
95 106 0 CODE 0
96 10C 0 CODE 0
97 10D 0 CODE 0
98 111 0 CODE 0
99 112 0 CODE 0
100 114 0 CODE 0
103 116 0 CODE 0
104 11E 0 CODE 0
106 12F 0 CODE 0
109 130 0 CODE 0
110 138 0 CODE 0
111 13D 0 CODE 0
112 13E 0 CODE 0
113 143 0 CODE 0
114 144 0 CODE 0
116 144 0 CODE 0
118 145 0 CODE 0
119 149 0 CODE 0
120 14D 0 CODE 0
121 14E 0 CODE 0
125 14F 0 CODE 0
86 4 0 CODE 0
267 2ED 0 CODE 0
269 2ED 0 CODE 0
273 2F9 0 CODE 0
274 2FC 0 CODE 0
276 2FD 0 CODE 0
277 300 0 CODE 0
279 301 0 CODE 0
280 304 0 CODE 0
282 305 0 CODE 0
283 308 0 CODE 0
285 309 0 CODE 0
286 30C 0 CODE 0
288 30D 0 CODE 0
289 310 0 CODE 0
291 311 0 CODE 0
292 314 0 CODE 0
294 315 0 CODE 0
295 318 0 CODE 0
296 319 0 CODE 0
299 33C 0 CODE 0
