[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"89 D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto2Micros\CodigoProy2\Proyecto2.X\mainP2.c
[v _rutInter rutInter `II(v  1 e 1 0 ]
"133
[v _main main `(v  1 e 1 0 ]
"201
[v _configuraciones configuraciones `(v  1 e 1 0 ]
"287
[v _servos servos `(v  1 e 1 0 ]
"321
[v _AnalogReadServo AnalogReadServo `(v  1 e 1 0 ]
"373
[v _send1dato send1dato `(v  1 e 1 0 ]
"378
[v _guardarposiciones guardarposiciones `(v  1 e 1 0 ]
"391
[v _guardarservos guardarservos `(v  1 e 1 0 ]
"406
[v _leerposiciones leerposiciones `(uc  1 e 1 0 ]
"413
[v _leerSERVOS leerSERVOS `(v  1 e 1 0 ]
"428
[v _guardar3SEG guardar3SEG `(v  1 e 1 0 ]
"443
[v _leer3SEG leer3SEG `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S139 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S148 . 1 `S139 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES148  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S501 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S510 . 1 `S501 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES510  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S203 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S208 . 1 `S203 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES208  1 e 1 @9 ]
[s S36 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S45 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S50 . 1 `S36 1 . 1 0 `S45 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES50  1 e 1 @11 ]
[s S118 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S126 . 1 `S118 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES126  1 e 1 @12 ]
"657
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"664
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S160 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"700
[s S168 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S176 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S179 . 1 `S160 1 . 1 0 `S168 1 . 1 0 `S176 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES179  1 e 1 @16 ]
[s S364 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"793
[s S368 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S376 . 1 `S364 1 . 1 0 `S368 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES376  1 e 1 @18 ]
[s S430 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S439 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S443 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S446 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S449 . 1 `S430 1 . 1 0 `S439 1 . 1 0 `S443 1 . 1 0 `S446 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES449  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1154
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
[s S338 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
"1188
[s S342 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S349 . 1 `S338 1 . 1 0 `S342 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES349  1 e 1 @29 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S72 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S77 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S86 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S89 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S92 . 1 `S72 1 . 1 0 `S77 1 . 1 0 `S86 1 . 1 0 `S89 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES92  1 e 1 @31 ]
[s S474 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S481 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S485 . 1 `S474 1 . 1 0 `S481 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES485  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S277 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S285 . 1 `S277 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES285  1 e 1 @140 ]
[s S251 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S257 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S262 . 1 `S251 1 . 1 0 `S257 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES262  1 e 1 @143 ]
"2041
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
[s S296 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S298 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S307 . 1 `S296 1 . 1 0 `S298 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES307  1 e 1 @150 ]
[s S393 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S402 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S406 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S409 . 1 `S393 1 . 1 0 `S402 1 . 1 0 `S406 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES409  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
[s S322 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S328 . 1 `S322 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES328  1 e 1 @159 ]
"3250
[v _EEDAT EEDAT `VEuc  1 e 1 @268 ]
"3257
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S522 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"3514
[u S529 . 1 `S522 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES529  1 e 1 @396 ]
"3544
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
[s S22 . 1 `uc 1 bit0 1 0 :5:0 
`uc 1 bit1 1 0 :1:5 
`uc 1 modo 1 0 :1:6 
`uc 1 guardar 1 0 :1:7 
]
"56 D:\UVG\UVG\UVG5toSemestre\PorgramacionDeMicrocontroladores\Proyecto2Micros\CodigoProy2\Proyecto2.X\mainP2.c
[u S27 BANDERAS 1 `S22 1 . 1 0 ]
[v _SERVOS SERVOS `S27  1 e 1 0 ]
[s S29 . 1 `uc 1 datorecep 1 0 :1:0 
`uc 1 leerpos 1 0 :1:1 
`uc 1 piederecho 1 0 :1:2 
`uc 1 pieizquierdo 1 0 :1:3 
]
"65
[u S34 MENSAJE 1 `S29 1 . 1 0 ]
[v _UART UART `S34  1 e 1 0 ]
"68
[v _POT1 POT1 `uc  1 e 1 0 ]
[v _POT2 POT2 `uc  1 e 1 0 ]
[v _POT3 POT3 `uc  1 e 1 0 ]
[v _POT4 POT4 `uc  1 e 1 0 ]
[v _EXTREC EXTREC `uc  1 e 1 0 ]
"70
[v _posicion posicion `uc  1 e 1 0 ]
"133
[v _main main `(v  1 e 1 0 ]
{
"196
} 0
"443
[v _leer3SEG leer3SEG `(v  1 e 1 0 ]
{
"457
} 0
"373
[v _send1dato send1dato `(v  1 e 1 0 ]
{
[v send1dato@dato dato `uc  1 a 1 wreg ]
[v send1dato@dato dato `uc  1 a 1 wreg ]
[v send1dato@dato dato `uc  1 a 1 0 ]
"376
} 0
"413
[v _leerSERVOS leerSERVOS `(v  1 e 1 0 ]
{
[v leerSERVOS@desfase desfase `uc  1 a 1 wreg ]
"414
[v leerSERVOS@n n `uc  1 a 1 4 ]
"413
[v leerSERVOS@desfase desfase `uc  1 a 1 wreg ]
[v leerSERVOS@desfase desfase `uc  1 a 1 3 ]
"426
} 0
"406
[v _leerposiciones leerposiciones `(uc  1 e 1 0 ]
{
[v leerposiciones@direccion direccion `uc  1 a 1 wreg ]
[v leerposiciones@direccion direccion `uc  1 a 1 wreg ]
[v leerposiciones@direccion direccion `uc  1 a 1 0 ]
"411
} 0
"428
[v _guardar3SEG guardar3SEG `(v  1 e 1 0 ]
{
"441
} 0
"391
[v _guardarservos guardarservos `(v  1 e 1 0 ]
{
[v guardarservos@desfase desfase `uc  1 a 1 wreg ]
"392
[v guardarservos@n n `uc  1 a 1 5 ]
"391
[v guardarservos@desfase desfase `uc  1 a 1 wreg ]
[v guardarservos@desfase desfase `uc  1 a 1 4 ]
"404
} 0
"378
[v _guardarposiciones guardarposiciones `(v  1 e 1 0 ]
{
[v guardarposiciones@guardar guardar `uc  1 a 1 wreg ]
[v guardarposiciones@guardar guardar `uc  1 a 1 wreg ]
[v guardarposiciones@direccion direccion `uc  1 p 1 0 ]
[v guardarposiciones@guardar guardar `uc  1 a 1 1 ]
"389
} 0
"201
[v _configuraciones configuraciones `(v  1 e 1 0 ]
{
"285
} 0
"321
[v _AnalogReadServo AnalogReadServo `(v  1 e 1 0 ]
{
"371
} 0
"89
[v _rutInter rutInter `II(v  1 e 1 0 ]
{
"128
} 0
"287
[v _servos servos `(v  1 e 1 0 ]
{
"319
} 0
