__end_of_guardarposiciones 483 0 CODE 0
_PR2 92 0 ABS 0
__S0 49E 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
guardarposiciones@direccion 20 0 BANK0 1
_TMR0 1 0 ABS 0
_POT1 30 0 BANK0 1
_POT2 2F 0 BANK0 1
_POT3 2E 0 BANK0 1
_POT4 2D 0 BANK0 1
_UART 31 0 BANK0 1
_AnalogReadServo 21 0 CODE 0
_main 12E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_AnalogReadServo 12E 0 CODE 0
_guardarservos 36A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_leerSERVOS 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_posicion 2B 0 BANK0 1
_EECON2 18D 0 ABS 0
__end_of_servos 412 0 CODE 0
_rutInter 2A2 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR2L 1B 0 ABS 0
_EXTREC 2C 0 BANK0 1
__size_of_guardarposiciones 0 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__size_of_configuraciones 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_configuraciones 22C 0 CODE 0
_SERVOS 32 0 BANK0 1
leerposiciones@direccion 20 0 BANK0 1
send1dato@dato 20 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_guardar3SEG 43F 0 CODE 0
__size_of_send1dato 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 22C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_servos 3C2 0 CODE 0
_send1dato 492 0 CODE 0
end_of_initialization 1D 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_leer3SEG 43F 0 CODE 0
__size_of_servos 0 0 ABS 0
__end_of_send1dato 49E 0 CODE 0
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__end_of_rutInter 310 0 CODE 0
__end_of_leerposiciones 492 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
guardarservos@n 25 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_AnalogReadServo 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 412 0 CODE 0
__ptext2 492 0 CODE 0
__ptext3 310 0 CODE 0
__ptext4 483 0 CODE 0
__ptext5 43F 0 CODE 0
__ptext6 36A 0 CODE 0
__ptext7 466 0 CODE 0
__ptext8 22C 0 CODE 0
__ptext9 21 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
_CCP2CONbits 1D 0 ABS 0
__size_of_guardar3SEG 0 0 ABS 0
guardarservos@desfase 24 0 BANK0 1
guardarposiciones@guardar 21 0 BANK0 1
_leerSERVOS 310 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 49E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_leerposiciones 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_configuraciones 2A2 0 CODE 0
__Hcinit 21 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_leerposiciones 483 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
__end_of_guardar3SEG 466 0 CODE 0
__ptext10 2A2 0 CODE 0
__ptext11 3C2 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
leerSERVOS@desfase 23 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__size_of_leer3SEG 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_of_guardarservos 0 0 ABS 0
_leer3SEG 412 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_guardarposiciones 466 0 CODE 0
__size_of_rutInter 0 0 ABS 0
__end_of_guardarservos 3C2 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
leerSERVOS@n 24 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 12E 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
__end_of_leerSERVOS 36A 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 93B CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 32 BANK0 20 1
%locals
dist/default/production\Proyecto2.X.production.o
C:\Users\jalva\AppData\Local\Temp\sh5s.s
527 11 0 CODE 0
530 11 0 CODE 0
571 11 0 CODE 0
572 12 0 CODE 0
575 13 0 CODE 0
576 14 0 CODE 0
577 15 0 CODE 0
578 16 0 CODE 0
579 17 0 CODE 0
580 18 0 CODE 0
581 19 0 CODE 0
582 1A 0 CODE 0
583 1B 0 CODE 0
584 1C 0 CODE 0
590 1D 0 CODE 0
592 1D 0 CODE 0
593 1E 0 CODE 0
mainP2.c
135 12E 0 CODE 0
136 12E 0 CODE 0
140 134 0 CODE 0
141 134 0 CODE 0
143 135 0 CODE 0
145 13A 0 CODE 0
146 13A 0 CODE 0
147 13B 0 CODE 0
148 13C 0 CODE 0
149 13F 0 CODE 0
151 140 0 CODE 0
152 142 0 CODE 0
156 149 0 CODE 0
157 14B 0 CODE 0
160 152 0 CODE 0
161 152 0 CODE 0
162 153 0 CODE 0
163 157 0 CODE 0
164 158 0 CODE 0
165 158 0 CODE 0
168 15A 0 CODE 0
169 15A 0 CODE 0
172 15C 0 CODE 0
173 15C 0 CODE 0
176 15E 0 CODE 0
177 15E 0 CODE 0
178 15F 0 CODE 0
179 160 0 CODE 0
180 161 0 CODE 0
181 162 0 CODE 0
184 163 0 CODE 0
186 185 0 CODE 0
188 186 0 CODE 0
189 18A 0 CODE 0
190 194 0 CODE 0
191 19E 0 CODE 0
194 1A2 0 CODE 0
195 1A6 0 CODE 0
196 1B0 0 CODE 0
197 1BA 0 CODE 0
200 1BE 0 CODE 0
201 1C2 0 CODE 0
202 1CC 0 CODE 0
203 1D6 0 CODE 0
206 1DA 0 CODE 0
207 1DE 0 CODE 0
208 1E8 0 CODE 0
209 1F2 0 CODE 0
213 1F6 0 CODE 0
214 1FA 0 CODE 0
218 200 0 CODE 0
219 200 0 CODE 0
221 201 0 CODE 0
222 205 0 CODE 0
223 20A 0 CODE 0
224 20D 0 CODE 0
226 20D 0 CODE 0
227 212 0 CODE 0
228 213 0 CODE 0
478 412 0 CODE 0
479 412 0 CODE 0
480 413 0 CODE 0
481 413 0 CODE 0
482 414 0 CODE 0
483 415 0 CODE 0
484 416 0 CODE 0
485 417 0 CODE 0
486 418 0 CODE 0
487 41E 0 CODE 0
489 41F 0 CODE 0
490 42E 0 CODE 0
491 42F 0 CODE 0
492 43E 0 CODE 0
408 492 0 CODE 0
409 495 0 CODE 0
410 497 0 CODE 0
411 49D 0 CODE 0
448 310 0 CODE 0
449 313 0 CODE 0
451 315 0 CODE 0
452 321 0 CODE 0
453 322 0 CODE 0
454 32E 0 CODE 0
455 32F 0 CODE 0
456 33B 0 CODE 0
457 33C 0 CODE 0
458 348 0 CODE 0
459 349 0 CODE 0
460 35F 0 CODE 0
461 369 0 CODE 0
441 483 0 CODE 0
442 486 0 CODE 0
443 48A 0 CODE 0
444 48D 0 CODE 0
445 48E 0 CODE 0
446 491 0 CODE 0
463 43F 0 CODE 0
464 43F 0 CODE 0
465 440 0 CODE 0
466 440 0 CODE 0
467 441 0 CODE 0
468 442 0 CODE 0
469 443 0 CODE 0
470 444 0 CODE 0
471 445 0 CODE 0
473 446 0 CODE 0
474 455 0 CODE 0
475 456 0 CODE 0
476 465 0 CODE 0
426 36A 0 CODE 0
427 36D 0 CODE 0
429 36F 0 CODE 0
430 37A 0 CODE 0
431 37B 0 CODE 0
432 386 0 CODE 0
433 387 0 CODE 0
434 392 0 CODE 0
435 393 0 CODE 0
436 39E 0 CODE 0
437 39F 0 CODE 0
438 3B5 0 CODE 0
439 3C1 0 CODE 0
413 466 0 CODE 0
414 469 0 CODE 0
415 46D 0 CODE 0
416 473 0 CODE 0
417 476 0 CODE 0
418 477 0 CODE 0
419 479 0 CODE 0
420 47B 0 CODE 0
421 47C 0 CODE 0
422 47D 0 CODE 0
423 481 0 CODE 0
424 482 0 CODE 0
236 22C 0 CODE 0
238 22C 0 CODE 0
239 230 0 CODE 0
240 231 0 CODE 0
241 235 0 CODE 0
242 237 0 CODE 0
243 239 0 CODE 0
244 23A 0 CODE 0
245 23B 0 CODE 0
246 23E 0 CODE 0
247 23F 0 CODE 0
248 240 0 CODE 0
249 241 0 CODE 0
252 242 0 CODE 0
253 243 0 CODE 0
256 244 0 CODE 0
257 248 0 CODE 0
260 249 0 CODE 0
261 24F 0 CODE 0
262 251 0 CODE 0
263 253 0 CODE 0
266 254 0 CODE 0
267 255 0 CODE 0
268 256 0 CODE 0
269 257 0 CODE 0
270 25A 0 CODE 0
271 25B 0 CODE 0
272 25C 0 CODE 0
273 25D 0 CODE 0
274 25E 0 CODE 0
277 25F 0 CODE 0
278 260 0 CODE 0
279 261 0 CODE 0
282 262 0 CODE 0
283 268 0 CODE 0
284 26A 0 CODE 0
285 26B 0 CODE 0
286 26C 0 CODE 0
287 26F 0 CODE 0
288 270 0 CODE 0
291 271 0 CODE 0
292 273 0 CODE 0
293 277 0 CODE 0
294 279 0 CODE 0
295 27A 0 CODE 0
296 27C 0 CODE 0
298 27D 0 CODE 0
299 281 0 CODE 0
302 285 0 CODE 0
303 287 0 CODE 0
304 288 0 CODE 0
305 289 0 CODE 0
306 28C 0 CODE 0
307 28F 0 CODE 0
310 292 0 CODE 0
311 295 0 CODE 0
312 296 0 CODE 0
313 297 0 CODE 0
314 298 0 CODE 0
315 299 0 CODE 0
316 29A 0 CODE 0
317 29B 0 CODE 0
318 29F 0 CODE 0
319 2A0 0 CODE 0
320 2A1 0 CODE 0
356 21 0 CODE 0
358 21 0 CODE 0
360 28 0 CODE 0
361 28 0 CODE 0
365 3E 0 CODE 0
366 3E 0 CODE 0
367 4A 0 CODE 0
368 56 0 CODE 0
371 61 0 CODE 0
372 61 0 CODE 0
376 77 0 CODE 0
377 77 0 CODE 0
378 83 0 CODE 0
379 8F 0 CODE 0
382 9A 0 CODE 0
383 9A 0 CODE 0
387 B0 0 CODE 0
388 B0 0 CODE 0
389 BA 0 CODE 0
390 C6 0 CODE 0
393 D1 0 CODE 0
394 D1 0 CODE 0
398 E7 0 CODE 0
399 E7 0 CODE 0
400 F3 0 CODE 0
401 FF 0 CODE 0
403 10A 0 CODE 0
406 12D 0 CODE 0
91 2A2 0 CODE 0
93 2A2 0 CODE 0
94 2A6 0 CODE 0
95 2B1 0 CODE 0
96 2B2 0 CODE 0
97 2B7 0 CODE 0
98 2BE 0 CODE 0
100 2BE 0 CODE 0
101 2C4 0 CODE 0
102 2C5 0 CODE 0
103 2C9 0 CODE 0
104 2CA 0 CODE 0
105 2CC 0 CODE 0
108 2CE 0 CODE 0
109 2D6 0 CODE 0
111 2E7 0 CODE 0
114 2E8 0 CODE 0
115 2F0 0 CODE 0
116 2F5 0 CODE 0
117 2F6 0 CODE 0
118 2FB 0 CODE 0
119 2FC 0 CODE 0
121 2FC 0 CODE 0
123 2FD 0 CODE 0
124 301 0 CODE 0
125 305 0 CODE 0
126 306 0 CODE 0
130 307 0 CODE 0
91 4 0 CODE 0
322 3C2 0 CODE 0
324 3C2 0 CODE 0
328 3CE 0 CODE 0
329 3D1 0 CODE 0
331 3D2 0 CODE 0
332 3D5 0 CODE 0
334 3D6 0 CODE 0
335 3D9 0 CODE 0
337 3DA 0 CODE 0
338 3DD 0 CODE 0
340 3DE 0 CODE 0
341 3E1 0 CODE 0
343 3E2 0 CODE 0
344 3E5 0 CODE 0
346 3E6 0 CODE 0
347 3E9 0 CODE 0
349 3EA 0 CODE 0
350 3ED 0 CODE 0
351 3EE 0 CODE 0
354 411 0 CODE 0
