__end_of_guardarposiciones 30F 0 CODE 0
__S0 31C 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
guardarposiciones@direccion 73 0 COMMON 1
_TMR0 1 0 ABS 0
_POT1 78 0 COMMON 1
_POT2 77 0 COMMON 1
_POT3 25 0 BANK0 1
_POT4 24 0 BANK0 1
_UART 26 0 BANK0 1
_AnalogReadServo E6 0 CODE 0
_main 1F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_AnalogReadServo 187 0 CODE 0
_guardarservos 2A7 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__end_of_servos 256 0 CODE 0
_rutInter 187 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_EXTREC 23 0 BANK0 1
__size_of_guardarposiciones 0 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__size_of_configuraciones 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_configuraciones 256 0 CODE 0
_SERVOS 79 0 COMMON 1
leerposiciones@direccion 73 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 27 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main E6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_servos 1F3 0 CODE 0
end_of_initialization 1B 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_servos 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_rutInter 1F3 0 CODE 0
__end_of_leerposiciones 31C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
guardarservos@n 28 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_AnalogReadServo 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1F3 0 CODE 0
__ptext2 30F 0 CODE 0
__ptext3 2A7 0 CODE 0
__ptext4 2F2 0 CODE 0
__ptext5 256 0 CODE 0
__ptext6 E6 0 CODE 0
__ptext7 187 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
guardarservos@desfase 27 0 BANK0 1
guardarposiciones@guardar 74 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 31C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_leerposiciones 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_configuraciones 2A7 0 CODE 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_leerposiciones 30F 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_addEEPROM 21 0 BANK0 1
_datEEPROM 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_guardarservos 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_guardarposiciones 2F2 0 CODE 0
__size_of_rutInter 0 0 ABS 0
__end_of_guardarservos 2F2 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 637 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 2A BANK0 20 1
%locals
dist/default/production\Proyecto2.X.production.o
C:\Users\jalva\AppData\Local\Temp\s8cc.s
507 F 0 CODE 0
510 F 0 CODE 0
551 F 0 CODE 0
552 10 0 CODE 0
553 11 0 CODE 0
556 12 0 CODE 0
557 13 0 CODE 0
558 14 0 CODE 0
559 15 0 CODE 0
560 16 0 CODE 0
561 17 0 CODE 0
562 18 0 CODE 0
563 19 0 CODE 0
564 1A 0 CODE 0
570 1B 0 CODE 0
572 1B 0 CODE 0
573 1C 0 CODE 0
mainP2.c
118 1F 0 CODE 0
119 1F 0 CODE 0
121 24 0 CODE 0
122 28 0 CODE 0
123 2D 0 CODE 0
124 30 0 CODE 0
126 31 0 CODE 0
129 36 0 CODE 0
130 3C 0 CODE 0
132 3D 0 CODE 0
133 43 0 CODE 0
135 44 0 CODE 0
136 4A 0 CODE 0
138 4B 0 CODE 0
139 51 0 CODE 0
141 52 0 CODE 0
143 68 0 CODE 0
147 6A 0 CODE 0
148 6A 0 CODE 0
150 6D 0 CODE 0
153 72 0 CODE 0
154 7D 0 CODE 0
155 88 0 CODE 0
156 93 0 CODE 0
157 9E 0 CODE 0
159 9F 0 CODE 0
160 AA 0 CODE 0
161 B5 0 CODE 0
162 C0 0 CODE 0
163 CB 0 CODE 0
164 CC 0 CODE 0
166 DC 0 CODE 0
171 DD 0 CODE 0
241 1F3 0 CODE 0
243 1F3 0 CODE 0
244 1F7 0 CODE 0
245 200 0 CODE 0
246 201 0 CODE 0
249 202 0 CODE 0
250 207 0 CODE 0
252 208 0 CODE 0
253 20D 0 CODE 0
255 20E 0 CODE 0
256 213 0 CODE 0
258 214 0 CODE 0
259 219 0 CODE 0
262 21A 0 CODE 0
263 21F 0 CODE 0
265 220 0 CODE 0
266 225 0 CODE 0
268 226 0 CODE 0
269 22B 0 CODE 0
271 22C 0 CODE 0
272 231 0 CODE 0
274 232 0 CODE 0
277 255 0 CODE 0
363 30F 0 CODE 0
364 310 0 CODE 0
365 314 0 CODE 0
366 317 0 CODE 0
367 318 0 CODE 0
368 31B 0 CODE 0
346 2A7 0 CODE 0
347 2AA 0 CODE 0
348 2AB 0 CODE 0
349 2B0 0 CODE 0
350 2B1 0 CODE 0
351 2B5 0 CODE 0
352 2B6 0 CODE 0
353 2BA 0 CODE 0
354 2BB 0 CODE 0
355 2BF 0 CODE 0
356 2C0 0 CODE 0
357 2C4 0 CODE 0
358 2C5 0 CODE 0
359 2DB 0 CODE 0
360 2E5 0 CODE 0
361 2F1 0 CODE 0
332 2F2 0 CODE 0
333 2F3 0 CODE 0
334 2F7 0 CODE 0
335 2F9 0 CODE 0
336 2FC 0 CODE 0
337 2FD 0 CODE 0
338 301 0 CODE 0
339 305 0 CODE 0
340 307 0 CODE 0
341 308 0 CODE 0
342 30C 0 CODE 0
343 30D 0 CODE 0
344 30E 0 CODE 0
178 256 0 CODE 0
180 256 0 CODE 0
181 25A 0 CODE 0
182 25B 0 CODE 0
183 25F 0 CODE 0
184 261 0 CODE 0
185 263 0 CODE 0
186 264 0 CODE 0
187 265 0 CODE 0
188 268 0 CODE 0
189 269 0 CODE 0
190 26A 0 CODE 0
191 26B 0 CODE 0
194 26C 0 CODE 0
195 270 0 CODE 0
198 271 0 CODE 0
199 272 0 CODE 0
200 273 0 CODE 0
201 274 0 CODE 0
202 275 0 CODE 0
203 276 0 CODE 0
204 277 0 CODE 0
207 278 0 CODE 0
208 279 0 CODE 0
209 27A 0 CODE 0
212 27B 0 CODE 0
213 281 0 CODE 0
214 283 0 CODE 0
215 284 0 CODE 0
216 285 0 CODE 0
217 288 0 CODE 0
218 289 0 CODE 0
221 28A 0 CODE 0
222 28C 0 CODE 0
223 28D 0 CODE 0
224 28E 0 CODE 0
225 291 0 CODE 0
226 294 0 CODE 0
229 297 0 CODE 0
230 29A 0 CODE 0
231 29B 0 CODE 0
232 29C 0 CODE 0
233 29D 0 CODE 0
234 29E 0 CODE 0
235 29F 0 CODE 0
236 2A0 0 CODE 0
237 2A4 0 CODE 0
238 2A5 0 CODE 0
239 2A6 0 CODE 0
279 E6 0 CODE 0
281 E6 0 CODE 0
284 ED 0 CODE 0
285 F1 0 CODE 0
288 F2 0 CODE 0
289 F6 0 CODE 0
290 100 0 CODE 0
294 10B 0 CODE 0
295 10F 0 CODE 0
298 110 0 CODE 0
299 114 0 CODE 0
300 11E 0 CODE 0
304 129 0 CODE 0
305 12D 0 CODE 0
308 12E 0 CODE 0
309 130 0 CODE 0
310 13A 0 CODE 0
314 145 0 CODE 0
315 149 0 CODE 0
318 14A 0 CODE 0
319 14E 0 CODE 0
320 158 0 CODE 0
322 163 0 CODE 0
325 186 0 CODE 0
81 187 0 CODE 0
83 187 0 CODE 0
84 18B 0 CODE 0
85 194 0 CODE 0
86 195 0 CODE 0
87 196 0 CODE 0
88 19D 0 CODE 0
90 19D 0 CODE 0
91 1A7 0 CODE 0
92 1B0 0 CODE 0
94 1B1 0 CODE 0
95 1BB 0 CODE 0
96 1BC 0 CODE 0
97 1BD 0 CODE 0
99 1BD 0 CODE 0
100 1C7 0 CODE 0
101 1CB 0 CODE 0
102 1D2 0 CODE 0
105 1D3 0 CODE 0
107 1D4 0 CODE 0
108 1DA 0 CODE 0
109 1DE 0 CODE 0
110 1EB 0 CODE 0
113 1EC 0 CODE 0
81 4 0 CODE 0
