__end_of_guardarposiciones 3F2 0 CODE 0
_PR2 92 0 ABS 0
__S0 40D 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
guardarposiciones@direccion 20 0 BANK0 1
_TMR0 1 0 ABS 0
_POT1 30 0 BANK0 1
_POT2 2F 0 BANK0 1
_POT3 2E 0 BANK0 1
_POT4 2D 0 BANK0 1
_UART 31 0 BANK0 1
_AnalogReadServo 21 0 CODE 0
_main 1A3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_AnalogReadServo 12E 0 CODE 0
_guardarservos 2D9 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_leerSERVOS 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_posicion 2B 0 BANK0 1
_EECON2 18D 0 ABS 0
__end_of_servos 381 0 CODE 0
_rutInter 211 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR2L 1B 0 ABS 0
_EXTREC 2C 0 BANK0 1
__size_of_guardarposiciones 0 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__size_of_configuraciones 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_configuraciones 12E 0 CODE 0
_SERVOS 32 0 BANK0 1
leerposiciones@direccion 20 0 BANK0 1
send1dato@dato 20 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_guardar3SEG 3AE 0 CODE 0
__size_of_send1dato 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 211 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_servos 331 0 CODE 0
_send1dato 401 0 CODE 0
end_of_initialization 1D 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_leer3SEG 3AE 0 CODE 0
__size_of_servos 0 0 ABS 0
__end_of_send1dato 40D 0 CODE 0
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__end_of_rutInter 27F 0 CODE 0
__end_of_leerposiciones 401 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
guardarservos@n 25 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_AnalogReadServo 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 381 0 CODE 0
__ptext2 401 0 CODE 0
__ptext3 27F 0 CODE 0
__ptext4 3F2 0 CODE 0
__ptext5 3AE 0 CODE 0
__ptext6 2D9 0 CODE 0
__ptext7 3D5 0 CODE 0
__ptext8 12E 0 CODE 0
__ptext9 21 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
_CCP2CONbits 1D 0 ABS 0
__size_of_guardar3SEG 0 0 ABS 0
guardarservos@desfase 24 0 BANK0 1
guardarposiciones@guardar 21 0 BANK0 1
_leerSERVOS 27F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 40D 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_leerposiciones 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_configuraciones 1A3 0 CODE 0
__Hcinit 21 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_leerposiciones 3F2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
__end_of_guardar3SEG 3D5 0 CODE 0
__ptext10 211 0 CODE 0
__ptext11 331 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
leerSERVOS@desfase 23 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__size_of_leer3SEG 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_of_guardarservos 0 0 ABS 0
_leer3SEG 381 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_guardarposiciones 3D5 0 CODE 0
__size_of_rutInter 0 0 ABS 0
__end_of_guardarservos 331 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
leerSERVOS@n 24 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A3 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
__end_of_leerSERVOS 2D9 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 819 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 32 BANK0 20 1
%locals
dist/default/production\Proyecto2.X.production.o
C:\Users\jalva\AppData\Local\Temp\sbf0.s
527 11 0 CODE 0
530 11 0 CODE 0
571 11 0 CODE 0
572 12 0 CODE 0
575 13 0 CODE 0
576 14 0 CODE 0
577 15 0 CODE 0
578 16 0 CODE 0
579 17 0 CODE 0
580 18 0 CODE 0
581 19 0 CODE 0
582 1A 0 CODE 0
583 1B 0 CODE 0
584 1C 0 CODE 0
590 1D 0 CODE 0
592 1D 0 CODE 0
593 1E 0 CODE 0
mainP2.c
131 1A3 0 CODE 0
132 1A3 0 CODE 0
136 1A9 0 CODE 0
137 1A9 0 CODE 0
139 1AA 0 CODE 0
141 1AF 0 CODE 0
142 1AF 0 CODE 0
143 1B0 0 CODE 0
144 1B1 0 CODE 0
145 1B4 0 CODE 0
147 1B5 0 CODE 0
148 1B7 0 CODE 0
152 1BE 0 CODE 0
153 1C0 0 CODE 0
158 1C7 0 CODE 0
160 1DA 0 CODE 0
161 1DB 0 CODE 0
163 1DB 0 CODE 0
164 1DF 0 CODE 0
168 1E5 0 CODE 0
169 1E5 0 CODE 0
171 1E6 0 CODE 0
172 1EA 0 CODE 0
173 1EF 0 CODE 0
174 1F2 0 CODE 0
176 1F2 0 CODE 0
177 1F7 0 CODE 0
178 1F8 0 CODE 0
424 381 0 CODE 0
425 381 0 CODE 0
426 382 0 CODE 0
427 382 0 CODE 0
428 383 0 CODE 0
429 384 0 CODE 0
430 385 0 CODE 0
431 386 0 CODE 0
432 387 0 CODE 0
433 38D 0 CODE 0
435 38E 0 CODE 0
436 39D 0 CODE 0
437 39E 0 CODE 0
438 3AD 0 CODE 0
354 401 0 CODE 0
355 404 0 CODE 0
356 406 0 CODE 0
357 40C 0 CODE 0
394 27F 0 CODE 0
395 282 0 CODE 0
397 284 0 CODE 0
398 290 0 CODE 0
399 291 0 CODE 0
400 29D 0 CODE 0
401 29E 0 CODE 0
402 2AA 0 CODE 0
403 2AB 0 CODE 0
404 2B7 0 CODE 0
405 2B8 0 CODE 0
406 2CE 0 CODE 0
407 2D8 0 CODE 0
387 3F2 0 CODE 0
388 3F5 0 CODE 0
389 3F9 0 CODE 0
390 3FC 0 CODE 0
391 3FD 0 CODE 0
392 400 0 CODE 0
409 3AE 0 CODE 0
410 3AE 0 CODE 0
411 3AF 0 CODE 0
412 3AF 0 CODE 0
413 3B0 0 CODE 0
414 3B1 0 CODE 0
415 3B2 0 CODE 0
416 3B3 0 CODE 0
417 3B4 0 CODE 0
419 3B5 0 CODE 0
420 3C4 0 CODE 0
421 3C5 0 CODE 0
422 3D4 0 CODE 0
372 2D9 0 CODE 0
373 2DC 0 CODE 0
375 2DE 0 CODE 0
376 2E9 0 CODE 0
377 2EA 0 CODE 0
378 2F5 0 CODE 0
379 2F6 0 CODE 0
380 301 0 CODE 0
381 302 0 CODE 0
382 30D 0 CODE 0
383 30E 0 CODE 0
384 324 0 CODE 0
385 330 0 CODE 0
359 3D5 0 CODE 0
360 3D8 0 CODE 0
361 3DC 0 CODE 0
362 3E2 0 CODE 0
363 3E5 0 CODE 0
364 3E6 0 CODE 0
365 3E8 0 CODE 0
366 3EA 0 CODE 0
367 3EB 0 CODE 0
368 3EC 0 CODE 0
369 3F0 0 CODE 0
370 3F1 0 CODE 0
186 12E 0 CODE 0
188 12E 0 CODE 0
189 132 0 CODE 0
190 133 0 CODE 0
191 137 0 CODE 0
192 139 0 CODE 0
193 13B 0 CODE 0
194 13C 0 CODE 0
195 13D 0 CODE 0
196 140 0 CODE 0
197 141 0 CODE 0
198 142 0 CODE 0
199 143 0 CODE 0
200 144 0 CODE 0
202 145 0 CODE 0
203 149 0 CODE 0
206 14A 0 CODE 0
207 150 0 CODE 0
208 152 0 CODE 0
209 154 0 CODE 0
212 155 0 CODE 0
213 156 0 CODE 0
214 157 0 CODE 0
215 158 0 CODE 0
216 15B 0 CODE 0
217 15C 0 CODE 0
218 15D 0 CODE 0
219 15E 0 CODE 0
220 15F 0 CODE 0
223 160 0 CODE 0
224 161 0 CODE 0
225 162 0 CODE 0
228 163 0 CODE 0
229 169 0 CODE 0
230 16B 0 CODE 0
231 16C 0 CODE 0
232 16D 0 CODE 0
233 170 0 CODE 0
234 171 0 CODE 0
237 172 0 CODE 0
238 174 0 CODE 0
239 178 0 CODE 0
240 17A 0 CODE 0
241 17B 0 CODE 0
242 17D 0 CODE 0
244 17E 0 CODE 0
245 182 0 CODE 0
248 186 0 CODE 0
249 188 0 CODE 0
250 189 0 CODE 0
251 18A 0 CODE 0
252 18D 0 CODE 0
253 190 0 CODE 0
256 193 0 CODE 0
257 196 0 CODE 0
258 197 0 CODE 0
259 198 0 CODE 0
260 199 0 CODE 0
261 19A 0 CODE 0
262 19B 0 CODE 0
263 19C 0 CODE 0
264 1A0 0 CODE 0
265 1A1 0 CODE 0
266 1A2 0 CODE 0
302 21 0 CODE 0
304 21 0 CODE 0
306 28 0 CODE 0
307 28 0 CODE 0
311 3E 0 CODE 0
312 3E 0 CODE 0
313 4A 0 CODE 0
314 56 0 CODE 0
317 61 0 CODE 0
318 61 0 CODE 0
322 77 0 CODE 0
323 77 0 CODE 0
324 83 0 CODE 0
325 8F 0 CODE 0
328 9A 0 CODE 0
329 9A 0 CODE 0
333 B0 0 CODE 0
334 B0 0 CODE 0
335 BA 0 CODE 0
336 C6 0 CODE 0
339 D1 0 CODE 0
340 D1 0 CODE 0
344 E7 0 CODE 0
345 E7 0 CODE 0
346 F3 0 CODE 0
347 FF 0 CODE 0
349 10A 0 CODE 0
352 12D 0 CODE 0
87 211 0 CODE 0
89 211 0 CODE 0
90 215 0 CODE 0
91 220 0 CODE 0
92 221 0 CODE 0
93 226 0 CODE 0
94 22D 0 CODE 0
96 22D 0 CODE 0
97 233 0 CODE 0
98 234 0 CODE 0
99 238 0 CODE 0
100 239 0 CODE 0
101 23B 0 CODE 0
104 23D 0 CODE 0
105 245 0 CODE 0
107 256 0 CODE 0
110 257 0 CODE 0
111 25F 0 CODE 0
112 264 0 CODE 0
113 265 0 CODE 0
114 26A 0 CODE 0
115 26B 0 CODE 0
117 26B 0 CODE 0
119 26C 0 CODE 0
120 270 0 CODE 0
121 274 0 CODE 0
122 275 0 CODE 0
126 276 0 CODE 0
87 4 0 CODE 0
268 331 0 CODE 0
270 331 0 CODE 0
274 33D 0 CODE 0
275 340 0 CODE 0
277 341 0 CODE 0
278 344 0 CODE 0
280 345 0 CODE 0
281 348 0 CODE 0
283 349 0 CODE 0
284 34C 0 CODE 0
286 34D 0 CODE 0
287 350 0 CODE 0
289 351 0 CODE 0
290 354 0 CODE 0
292 355 0 CODE 0
293 358 0 CODE 0
295 359 0 CODE 0
296 35C 0 CODE 0
297 35D 0 CODE 0
300 380 0 CODE 0
