__end_of_guardarposiciones 346 0 CODE 0
__S0 355 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
guardarposiciones@direccion 20 0 BANK0 1
_TMR0 1 0 ABS 0
_POT1 2F 0 BANK0 1
_POT2 2E 0 BANK0 1
_POT3 2D 0 BANK0 1
_POT4 2C 0 BANK0 1
_UART 30 0 BANK0 1
_AnalogReadServo 21 0 CODE 0
_main 297 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_AnalogReadServo C2 0 CODE 0
_guardarservos 1EF 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_leerSERVOS 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_posicion 2B 0 BANK0 1
_EECON2 18D 0 ABS 0
__end_of_servos 297 0 CODE 0
_rutInter C2 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_EXTREC 78 0 COMMON 1
__size_of_guardarposiciones 0 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__size_of_configuraciones 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_configuraciones 134 0 CODE 0
_SERVOS 31 0 BANK0 1
leerposiciones@direccion 20 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_guardar3SEG 302 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 2DB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_servos 247 0 CODE 0
end_of_initialization 1D 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_leer3SEG 302 0 CODE 0
__size_of_servos 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__end_of_rutInter 134 0 CODE 0
__end_of_leerposiciones 355 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
guardarservos@n 25 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_AnalogReadServo 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2DB 0 CODE 0
__ptext2 195 0 CODE 0
__ptext3 346 0 CODE 0
__ptext4 302 0 CODE 0
__ptext5 1EF 0 CODE 0
__ptext6 329 0 CODE 0
__ptext7 134 0 CODE 0
__ptext8 21 0 CODE 0
__ptext9 C2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
__size_of_guardar3SEG 0 0 ABS 0
guardarservos@desfase 24 0 BANK0 1
guardarposiciones@guardar 21 0 BANK0 1
_leerSERVOS 195 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 355 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_leerposiciones 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_configuraciones 195 0 CODE 0
__Hcinit 21 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_leerposiciones 346 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
__end_of_guardar3SEG 329 0 CODE 0
__ptext10 247 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
leerSERVOS@desfase 23 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__size_of_leer3SEG 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_of_guardarservos 0 0 ABS 0
_leer3SEG 2DB 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_guardarposiciones 329 0 CODE 0
__size_of_rutInter 0 0 ABS 0
__end_of_guardarservos 247 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
leerSERVOS@n 24 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 297 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
__end_of_leerSERVOS 1EF 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 6A9 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 31 BANK0 20 1
%locals
dist/default/production\Proyecto2.X.production.o
C:\Users\jalva\AppData\Local\Temp\s5pg.s
517 11 0 CODE 0
520 11 0 CODE 0
561 11 0 CODE 0
562 12 0 CODE 0
563 13 0 CODE 0
566 14 0 CODE 0
567 15 0 CODE 0
568 16 0 CODE 0
569 17 0 CODE 0
570 18 0 CODE 0
571 19 0 CODE 0
572 1A 0 CODE 0
573 1B 0 CODE 0
574 1C 0 CODE 0
580 1D 0 CODE 0
582 1D 0 CODE 0
583 1E 0 CODE 0
mainP2.c
129 297 0 CODE 0
130 297 0 CODE 0
134 29D 0 CODE 0
135 29D 0 CODE 0
137 29E 0 CODE 0
138 2A2 0 CODE 0
142 2A8 0 CODE 0
143 2A8 0 CODE 0
144 2B1 0 CODE 0
145 2B4 0 CODE 0
147 2B5 0 CODE 0
148 2B9 0 CODE 0
149 2BE 0 CODE 0
153 2C2 0 CODE 0
384 2DB 0 CODE 0
385 2DB 0 CODE 0
386 2DC 0 CODE 0
387 2DC 0 CODE 0
388 2DD 0 CODE 0
389 2DE 0 CODE 0
390 2DF 0 CODE 0
391 2E0 0 CODE 0
392 2E1 0 CODE 0
394 2E2 0 CODE 0
395 2F1 0 CODE 0
396 2F2 0 CODE 0
397 301 0 CODE 0
354 195 0 CODE 0
355 198 0 CODE 0
357 19A 0 CODE 0
358 1A6 0 CODE 0
359 1A7 0 CODE 0
360 1B3 0 CODE 0
361 1B4 0 CODE 0
362 1C0 0 CODE 0
363 1C1 0 CODE 0
364 1CD 0 CODE 0
365 1CE 0 CODE 0
366 1E4 0 CODE 0
367 1EE 0 CODE 0
347 346 0 CODE 0
348 349 0 CODE 0
349 34D 0 CODE 0
350 350 0 CODE 0
351 351 0 CODE 0
352 354 0 CODE 0
369 302 0 CODE 0
370 302 0 CODE 0
371 303 0 CODE 0
372 303 0 CODE 0
373 304 0 CODE 0
374 305 0 CODE 0
375 306 0 CODE 0
376 307 0 CODE 0
377 308 0 CODE 0
379 309 0 CODE 0
380 318 0 CODE 0
381 319 0 CODE 0
382 328 0 CODE 0
332 1EF 0 CODE 0
333 1F2 0 CODE 0
335 1F4 0 CODE 0
336 1FF 0 CODE 0
337 200 0 CODE 0
338 20B 0 CODE 0
339 20C 0 CODE 0
340 217 0 CODE 0
341 218 0 CODE 0
342 223 0 CODE 0
343 224 0 CODE 0
344 23A 0 CODE 0
345 246 0 CODE 0
319 329 0 CODE 0
320 32C 0 CODE 0
321 330 0 CODE 0
322 336 0 CODE 0
323 339 0 CODE 0
324 33A 0 CODE 0
325 33C 0 CODE 0
326 33E 0 CODE 0
327 33F 0 CODE 0
328 340 0 CODE 0
329 344 0 CODE 0
330 345 0 CODE 0
161 134 0 CODE 0
163 134 0 CODE 0
164 138 0 CODE 0
165 139 0 CODE 0
166 13D 0 CODE 0
167 13F 0 CODE 0
168 141 0 CODE 0
169 142 0 CODE 0
170 143 0 CODE 0
171 146 0 CODE 0
172 147 0 CODE 0
173 148 0 CODE 0
174 149 0 CODE 0
175 14A 0 CODE 0
177 14B 0 CODE 0
178 14F 0 CODE 0
181 150 0 CODE 0
182 156 0 CODE 0
183 158 0 CODE 0
184 15A 0 CODE 0
187 15B 0 CODE 0
188 15C 0 CODE 0
189 15D 0 CODE 0
190 15E 0 CODE 0
191 161 0 CODE 0
192 162 0 CODE 0
193 163 0 CODE 0
194 164 0 CODE 0
195 165 0 CODE 0
198 166 0 CODE 0
199 167 0 CODE 0
200 168 0 CODE 0
203 169 0 CODE 0
204 16F 0 CODE 0
205 171 0 CODE 0
206 172 0 CODE 0
207 173 0 CODE 0
208 176 0 CODE 0
209 177 0 CODE 0
212 178 0 CODE 0
213 17A 0 CODE 0
214 17B 0 CODE 0
215 17C 0 CODE 0
216 17F 0 CODE 0
217 182 0 CODE 0
220 185 0 CODE 0
221 188 0 CODE 0
222 189 0 CODE 0
223 18A 0 CODE 0
224 18B 0 CODE 0
225 18C 0 CODE 0
226 18D 0 CODE 0
227 18E 0 CODE 0
228 192 0 CODE 0
229 193 0 CODE 0
230 194 0 CODE 0
266 21 0 CODE 0
268 21 0 CODE 0
271 28 0 CODE 0
272 2C 0 CODE 0
275 2D 0 CODE 0
276 31 0 CODE 0
277 3B 0 CODE 0
281 46 0 CODE 0
282 4A 0 CODE 0
285 4B 0 CODE 0
286 4F 0 CODE 0
287 59 0 CODE 0
291 64 0 CODE 0
292 68 0 CODE 0
295 69 0 CODE 0
296 6B 0 CODE 0
297 75 0 CODE 0
301 80 0 CODE 0
302 84 0 CODE 0
305 85 0 CODE 0
306 89 0 CODE 0
307 93 0 CODE 0
309 9E 0 CODE 0
312 C1 0 CODE 0
86 C2 0 CODE 0
88 C2 0 CODE 0
89 C6 0 CODE 0
90 D1 0 CODE 0
91 D2 0 CODE 0
92 D7 0 CODE 0
93 DE 0 CODE 0
95 DE 0 CODE 0
96 E4 0 CODE 0
97 E5 0 CODE 0
98 E9 0 CODE 0
99 EA 0 CODE 0
100 EC 0 CODE 0
103 EE 0 CODE 0
104 F6 0 CODE 0
105 103 0 CODE 0
108 104 0 CODE 0
109 10C 0 CODE 0
110 10D 0 CODE 0
111 10E 0 CODE 0
112 113 0 CODE 0
113 114 0 CODE 0
115 114 0 CODE 0
117 115 0 CODE 0
118 119 0 CODE 0
119 11D 0 CODE 0
120 12A 0 CODE 0
124 12B 0 CODE 0
86 4 0 CODE 0
232 247 0 CODE 0
234 247 0 CODE 0
238 253 0 CODE 0
239 256 0 CODE 0
241 257 0 CODE 0
242 25A 0 CODE 0
244 25B 0 CODE 0
245 25E 0 CODE 0
247 25F 0 CODE 0
248 262 0 CODE 0
250 263 0 CODE 0
251 266 0 CODE 0
253 267 0 CODE 0
254 26A 0 CODE 0
256 26B 0 CODE 0
257 26E 0 CODE 0
259 26F 0 CODE 0
260 272 0 CODE 0
261 273 0 CODE 0
264 296 0 CODE 0
