__end_of_guardarposiciones 410 0 CODE 0
__S0 41F 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
guardarposiciones@direccion 20 0 BANK0 1
_TMR0 1 0 ABS 0
_POT1 30 0 BANK0 1
_POT2 2F 0 BANK0 1
_POT3 2E 0 BANK0 1
_POT4 2D 0 BANK0 1
_UART 31 0 BANK0 1
_AnalogReadServo 22 0 CODE 0
_main 3B3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_AnalogReadServo C3 0 CODE 0
_guardarservos 36C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_leerSERVOS 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_posicion 2B 0 BANK0 1
_EECON2 18D 0 ABS 0
__end_of_servos 36C 0 CODE 0
_rutInter 1F1 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_EXTREC 78 0 COMMON 1
__size_of_guardarposiciones 0 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__size_of_configuraciones 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_configuraciones 263 0 CODE 0
_SERVOS 32 0 BANK0 1
leerposiciones@direccion 20 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_guardar3SEG 15A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 3F3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_servos 31C 0 CODE 0
end_of_initialization 1E 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_leer3SEG 15A 0 CODE 0
__size_of_servos 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__end_of_rutInter 263 0 CODE 0
__end_of_leerposiciones 41F 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
guardarservos@n 25 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_AnalogReadServo 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 C3 0 CODE 0
__ptext2 2C2 0 CODE 0
__ptext3 410 0 CODE 0
__ptext4 15A 0 CODE 0
__ptext5 36C 0 CODE 0
__ptext6 3F3 0 CODE 0
__ptext7 263 0 CODE 0
__ptext8 22 0 CODE 0
__ptext9 1F1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1E 0 CODE 0
__size_of_guardar3SEG 0 0 ABS 0
guardarservos@desfase 24 0 BANK0 1
guardarposiciones@guardar 21 0 BANK0 1
_leerSERVOS 2C2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 41F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_leerposiciones 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_configuraciones 2C2 0 CODE 0
__Hcinit 22 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_leerposiciones 410 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
__end_of_guardar3SEG 1F1 0 CODE 0
_datEEPROM 2C 0 BANK0 1
__ptext10 31C 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
leerSERVOS@desfase 23 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__size_of_leer3SEG 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_of_guardarservos 0 0 ABS 0
_leer3SEG C3 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_guardarposiciones 3F3 0 CODE 0
__size_of_rutInter 0 0 ABS 0
__end_of_guardarservos 3B3 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
leerSERVOS@n 24 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3B3 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
__end_of_leerSERVOS 31C 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 83D CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 32 BANK0 20 1
%locals
dist/default/production\Proyecto2.X.production.o
C:\Users\jalva\AppData\Local\Temp\scsg.s
518 11 0 CODE 0
521 11 0 CODE 0
565 11 0 CODE 0
566 12 0 CODE 0
567 13 0 CODE 0
570 14 0 CODE 0
571 15 0 CODE 0
572 16 0 CODE 0
573 17 0 CODE 0
574 18 0 CODE 0
575 19 0 CODE 0
576 1A 0 CODE 0
577 1B 0 CODE 0
578 1C 0 CODE 0
579 1D 0 CODE 0
585 1E 0 CODE 0
587 1E 0 CODE 0
588 1F 0 CODE 0
mainP2.c
129 3B3 0 CODE 0
130 3B3 0 CODE 0
134 3B9 0 CODE 0
135 3B9 0 CODE 0
137 3BA 0 CODE 0
138 3BE 0 CODE 0
143 3C4 0 CODE 0
144 3C9 0 CODE 0
145 3CC 0 CODE 0
147 3CD 0 CODE 0
148 3D1 0 CODE 0
149 3D6 0 CODE 0
153 3DA 0 CODE 0
425 C3 0 CODE 0
426 C3 0 CODE 0
427 C4 0 CODE 0
428 CA 0 CODE 0
429 CB 0 CODE 0
430 D1 0 CODE 0
431 D2 0 CODE 0
432 D8 0 CODE 0
433 D9 0 CODE 0
434 DF 0 CODE 0
435 E0 0 CODE 0
436 E6 0 CODE 0
437 E7 0 CODE 0
438 ED 0 CODE 0
439 EE 0 CODE 0
440 F4 0 CODE 0
441 F5 0 CODE 0
442 FB 0 CODE 0
443 FC 0 CODE 0
444 102 0 CODE 0
445 103 0 CODE 0
446 109 0 CODE 0
447 10A 0 CODE 0
448 110 0 CODE 0
449 111 0 CODE 0
450 117 0 CODE 0
451 118 0 CODE 0
452 11E 0 CODE 0
453 11F 0 CODE 0
454 11F 0 CODE 0
455 120 0 CODE 0
456 121 0 CODE 0
457 122 0 CODE 0
458 123 0 CODE 0
459 159 0 CODE 0
360 2C2 0 CODE 0
361 2C5 0 CODE 0
364 2C7 0 CODE 0
365 2D3 0 CODE 0
366 2D4 0 CODE 0
367 2E0 0 CODE 0
368 2E1 0 CODE 0
369 2ED 0 CODE 0
370 2EE 0 CODE 0
371 2FA 0 CODE 0
372 2FB 0 CODE 0
373 311 0 CODE 0
374 31B 0 CODE 0
353 410 0 CODE 0
354 413 0 CODE 0
355 417 0 CODE 0
356 41A 0 CODE 0
357 41B 0 CODE 0
358 41E 0 CODE 0
376 15A 0 CODE 0
377 15A 0 CODE 0
379 15B 0 CODE 0
380 161 0 CODE 0
382 162 0 CODE 0
383 168 0 CODE 0
385 169 0 CODE 0
386 16F 0 CODE 0
388 170 0 CODE 0
389 176 0 CODE 0
391 177 0 CODE 0
392 17D 0 CODE 0
394 17E 0 CODE 0
395 184 0 CODE 0
397 185 0 CODE 0
398 18B 0 CODE 0
400 18C 0 CODE 0
401 192 0 CODE 0
403 193 0 CODE 0
404 199 0 CODE 0
406 19A 0 CODE 0
407 1A0 0 CODE 0
409 1A1 0 CODE 0
410 1A7 0 CODE 0
412 1A8 0 CODE 0
413 1AE 0 CODE 0
415 1AF 0 CODE 0
416 1B5 0 CODE 0
417 1B6 0 CODE 0
418 1B6 0 CODE 0
419 1B7 0 CODE 0
420 1B8 0 CODE 0
421 1B9 0 CODE 0
422 1BA 0 CODE 0
423 1F0 0 CODE 0
336 36C 0 CODE 0
337 36F 0 CODE 0
340 371 0 CODE 0
341 375 0 CODE 0
342 376 0 CODE 0
343 37A 0 CODE 0
344 37B 0 CODE 0
345 37F 0 CODE 0
346 380 0 CODE 0
347 384 0 CODE 0
348 385 0 CODE 0
349 39B 0 CODE 0
350 3A6 0 CODE 0
351 3B2 0 CODE 0
322 3F3 0 CODE 0
323 3F6 0 CODE 0
324 3FA 0 CODE 0
325 400 0 CODE 0
326 403 0 CODE 0
328 404 0 CODE 0
329 406 0 CODE 0
330 408 0 CODE 0
331 409 0 CODE 0
332 40A 0 CODE 0
333 40E 0 CODE 0
334 40F 0 CODE 0
161 263 0 CODE 0
163 263 0 CODE 0
164 267 0 CODE 0
165 268 0 CODE 0
166 26C 0 CODE 0
167 26E 0 CODE 0
168 270 0 CODE 0
169 271 0 CODE 0
170 272 0 CODE 0
171 275 0 CODE 0
172 276 0 CODE 0
173 277 0 CODE 0
174 278 0 CODE 0
175 279 0 CODE 0
177 27A 0 CODE 0
178 27E 0 CODE 0
181 27F 0 CODE 0
182 283 0 CODE 0
183 285 0 CODE 0
184 287 0 CODE 0
187 288 0 CODE 0
188 289 0 CODE 0
189 28A 0 CODE 0
190 28B 0 CODE 0
191 28E 0 CODE 0
192 28F 0 CODE 0
193 290 0 CODE 0
194 291 0 CODE 0
195 292 0 CODE 0
198 293 0 CODE 0
199 294 0 CODE 0
200 295 0 CODE 0
203 296 0 CODE 0
204 29C 0 CODE 0
205 29E 0 CODE 0
206 29F 0 CODE 0
207 2A0 0 CODE 0
208 2A3 0 CODE 0
209 2A4 0 CODE 0
212 2A5 0 CODE 0
213 2A7 0 CODE 0
214 2A8 0 CODE 0
215 2A9 0 CODE 0
216 2AC 0 CODE 0
217 2AF 0 CODE 0
220 2B2 0 CODE 0
221 2B5 0 CODE 0
222 2B6 0 CODE 0
223 2B7 0 CODE 0
224 2B8 0 CODE 0
225 2B9 0 CODE 0
226 2BA 0 CODE 0
227 2BB 0 CODE 0
228 2BF 0 CODE 0
229 2C0 0 CODE 0
230 2C1 0 CODE 0
269 22 0 CODE 0
271 22 0 CODE 0
274 29 0 CODE 0
275 2D 0 CODE 0
278 2E 0 CODE 0
279 32 0 CODE 0
280 3C 0 CODE 0
284 47 0 CODE 0
285 4B 0 CODE 0
288 4C 0 CODE 0
289 50 0 CODE 0
290 5A 0 CODE 0
294 65 0 CODE 0
295 69 0 CODE 0
298 6A 0 CODE 0
299 6C 0 CODE 0
300 76 0 CODE 0
304 81 0 CODE 0
305 85 0 CODE 0
308 86 0 CODE 0
309 8A 0 CODE 0
310 94 0 CODE 0
312 9F 0 CODE 0
315 C2 0 CODE 0
86 1F1 0 CODE 0
88 1F1 0 CODE 0
89 1F5 0 CODE 0
90 200 0 CODE 0
91 201 0 CODE 0
92 206 0 CODE 0
93 20D 0 CODE 0
95 20D 0 CODE 0
96 213 0 CODE 0
97 214 0 CODE 0
98 218 0 CODE 0
99 219 0 CODE 0
100 21B 0 CODE 0
103 21D 0 CODE 0
104 225 0 CODE 0
105 232 0 CODE 0
108 233 0 CODE 0
109 23B 0 CODE 0
110 23C 0 CODE 0
111 23D 0 CODE 0
112 242 0 CODE 0
113 243 0 CODE 0
115 243 0 CODE 0
117 244 0 CODE 0
118 248 0 CODE 0
119 24C 0 CODE 0
120 259 0 CODE 0
124 25A 0 CODE 0
86 4 0 CODE 0
232 31C 0 CODE 0
234 31C 0 CODE 0
239 328 0 CODE 0
240 32B 0 CODE 0
242 32C 0 CODE 0
243 32F 0 CODE 0
245 330 0 CODE 0
246 333 0 CODE 0
248 334 0 CODE 0
249 337 0 CODE 0
252 338 0 CODE 0
253 33B 0 CODE 0
255 33C 0 CODE 0
256 33F 0 CODE 0
258 340 0 CODE 0
259 343 0 CODE 0
261 344 0 CODE 0
262 347 0 CODE 0
264 348 0 CODE 0
267 36B 0 CODE 0
